<!doctype html><html lang="en-US"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="profile" href="https://gmpg.org/xfn/11"><link media="all" href="https://quomodosoft.com/wp-content/cache/autoptimize/css/autoptimize_fd1b59e9d68ae8b8bbfd62e388f228b3.css" rel="stylesheet" /><title>Page not found &#8211; QuomodoSoft</title><meta name='robots' content='max-image-preview:large' /><link rel='dns-prefetch' href='//fonts.googleapis.com' /><link rel='dns-prefetch' href='//s.w.org' /><link rel="alternate" type="application/rss+xml" title="QuomodoSoft &raquo; Feed" href="https://quomodosoft.com/feed/" /><link rel="alternate" type="application/rss+xml" title="QuomodoSoft &raquo; Comments Feed" href="https://quomodosoft.com/comments/feed/" /> <script type="text/javascript">window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/quomodosoft.com\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);</script> <link rel='stylesheet' id='aemal-google-font-css' href='//fonts.googleapis.com/css?family=Overpass%3A300%2C400%2C600%2C700%2C800%2C900&#038;subset=latin%2Clatin-ext&#038;ver=5.7.2' type='text/css' media='all' /><style id='aemal-main-style-inline-css' type='text/css'>.barner-area-bg {
                background-image: url(https://quomodosoft.com/wp-content/uploads/2019/10/header-bg.jpg);
            }
        
            .barner-area{
                text-align:center;
            }
            .page-title h1,
            .page-title {
                color:#233d63;
            }
        
            .navbar-header h3 a{
                color:#ffffff;
            }
            .is-sticky .navbar-header h3 a{
                color:#333333;
            }
        
            @media (max-width: 991px) and (min-width: 768px){
                .navbar-header h3 a {
                    color:#333333;
                }
                .is-sticky .navbar-header h3 a {
                    color:#ff6347;
                }
            }
            @media only screen and (max-width: 767px){
                .navbar-header h3 a {
                    color:#333333;
                }
                .is-sticky .navbar-header h3 a {
                    color:#ff6347;
                }
            }
        
                .barner-area-bg::after{
                    background:#000000;
                    opacity:.01;
                }
            
            .preeloader{
                background:#ffffff url(https://quomodosoft.com/wp-content/uploads/2020/01/Quomodosoft-logo-png.png) no-repeat  center center ;
                color:#ffffff;
            }
            .preloader-spinner{
                border-color:#ffffff;
            }
        ul#nav li a {
    text-transform: capitalize;
}
.header-action button,
.breadcumb a,
.header-action a {
    color: #ff6347;
    border-radius: 5px;
    background: #fff;
}
.header-action button:hover,
.header-action a:hover {
    background: #ff6347;
color:#ffffff;
}

.breadcumb,
.breadcumb a span {
    color: #233d63;
}
.breadcumb a:hover span,
 .breadcumb span{
    color: #ff6347;
}    

.header-action button, .header-action a {
    border: 0;
    padding-top: 18px !important;
    box-shadow: 0 16px 32px rgba(0, 0, 0, 0.1);
}

.is-sticky .mainmenu-area {
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.04);
}
.preeloader {
    background-size: 300px !important;
}
                    #main-nav{
                        margin-right:inherit;
                    }
                
            .mainmenu-area-bg {
                background: #ffffff;
                opacity: .01;
            }
        
			.is-sticky .mainmenu-area-bg {
                background: #ffffff;
			 	opacity: .99;
			}
        
    			ul#nav li a {
    				color: #233d63;
    			}
            
                .is-sticky ul#nav li a,
                ul#nav li li a {
                    color: #404873;
                }
            
                ul#nav li a:hover,
                ul#nav li.active > a,
                ul#nav li.current-menu-parent > a,
                ul#nav li.current-menu-item > a,
                ul#nav li.hover > a,
                ul#nav li ul li.hover > a{
                    color: #ff6347;
                }
            
                .is-sticky ul#nav li > a:hover,
                .is-sticky ul#nav li ul li > a:hover,
                .is-sticky ul#nav li.active > a,
                .is-sticky ul#nav li.hover > a,
                .is-sticky ul#nav li.current-menu-parent > a,
                .is-sticky ul#nav li.current-menu-item > a {
                    color: #ff6347;
                }
            
            .mainmenu-area{
                border-color:rgba(255,255,255,.15);
            }
        
            @media (min-width: 768px) and (max-width: 991px) {
                .mainmenu-area{
                    border-color:rgba(255,255,255,.15);
                }
                .mainmenu-area-bg {
                    background: #ffffff;
                    opacity: .99;
                }
                .is-sticky .mainmenu-area-bg {
                    background: #ffffff;
                    opacity: .99;
                }

                .menu-toggle.full {
                    color: #ff6347 !important;
                    border-color:#ff6347;
                }
                .line {
                    stroke: #ff6347;
                }

                .is-sticky .menu-toggle.full {
                    color: #ff6347;
                    border-color: #ff6347;
                }
                .is-sticky .line {
                    stroke: #ff6347;
                }
                ul#nav li a {
                    color: #233d63 !important;
                }
                .is-sticky ul#nav li a{
                    color: #ff6347;
                }

                ul#nav .current-menu-parent > a,
                .current-menu-parent > a,
                ul#nav li.has-sub.open > a,
                ul#nav li a:hover,
                ul#nav li.active > a,
                ul#nav li.current-menu-item > a,
                ul#nav li.hover > a,
                ul#nav li.open.menu-item-has-children > a {
                    background: #ffffff !important;
                    color: #ff6347 !important;
                }
            }
            @media only screen and (max-width: 767px) {
                .mainmenu-area{
                    border-color:rgba(255,255,255,.15);
                }
                .mainmenu-area-bg {
                    background: #ffffff;
                    opacity: .99;
                }
                .is-sticky .mainmenu-area-bg {
                    background: #ffffff;
                    opacity: .99;
                }

                .menu-toggle.full {
                    color: #ff6347 !important;
                    border-color:#ff6347;
                }
                .line {
                    stroke: #ff6347;
                }

                .is-sticky .menu-toggle.full {
                    color: #ff6347;
                    border-color: #ff6347;
                }
                .is-sticky .line {
                    stroke: #ff6347;
                }
                ul#nav li a {
                    color: #233d63 !important;
                }
                .is-sticky ul#nav li a{
                    color: #ff6347;
                }

                ul#nav .current-menu-parent > a,
                .current-menu-parent > a,
                ul#nav li.has-sub.open > a,
                ul#nav li a:hover,
                ul#nav li.active > a,
                ul#nav li.current-menu-item > a,
                ul#nav li.hover > a,
                ul#nav li.open.menu-item-has-children > a {
                    background: #ffffff !important;
                    color: #ff6347 !important;
                }
            }
        
                .footer-area-bg{
                    background:#182044;
                }
                .footer-area-bg:after{
                    background:#182044;
                    opacity:50;
                }
            
            .footer-bottom{
                padding: 30px 0;
            }
        
                .footer-bottom-bg{
                    background: #1c233d;
                }
            
                .footer-area{
                    color:#ffffff;
                }
                .footer-area h1,
                .footer-area h2,
                .footer-area h3,
                .footer-area h4,
                .footer-area h5,
                .footer-area h6{
                    color:#ffffff;
                }
                .footer-top .single-widgets h3::after{
                    background:#ffffff;
                }
            
                .footer-area a{
                    color:#ffffff;
                }
                .footer-area a:hover{
                    color:#ff6347;
                }   
            
            .footer-social-bookmark ul li a{
                color: #ffffff;
            }
            .footer-social-bookmark ul li a:hover {
                color: #387bff;
                background: #ffffff;
                border-color: #ffffff;
            }</style><link rel="https://api.w.org/" href="https://quomodosoft.com/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://quomodosoft.com/xmlrpc.php?rsd" /><link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://quomodosoft.com/wp-includes/wlwmanifest.xml" /><meta name="generator" content="WordPress 5.7.2" /><meta name="generator" content="Powered by Slider Revolution 6.1.4 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." /> <script type="text/javascript">function setREVStartSize(t){try{var h,e=document.getElementById(t.c).parentNode.offsetWidth;if(e=0===e||isNaN(e)?window.innerWidth:e,t.tabw=void 0===t.tabw?0:parseInt(t.tabw),t.thumbw=void 0===t.thumbw?0:parseInt(t.thumbw),t.tabh=void 0===t.tabh?0:parseInt(t.tabh),t.thumbh=void 0===t.thumbh?0:parseInt(t.thumbh),t.tabhide=void 0===t.tabhide?0:parseInt(t.tabhide),t.thumbhide=void 0===t.thumbhide?0:parseInt(t.thumbhide),t.mh=void 0===t.mh||""==t.mh||"auto"===t.mh?0:parseInt(t.mh,0),"fullscreen"===t.layout||"fullscreen"===t.l)h=Math.max(t.mh,window.innerHeight);else{for(var i in t.gw=Array.isArray(t.gw)?t.gw:[t.gw],t.rl)void 0!==t.gw[i]&&0!==t.gw[i]||(t.gw[i]=t.gw[i-1]);for(var i in t.gh=void 0===t.el||""===t.el||Array.isArray(t.el)&&0==t.el.length?t.gh:t.el,t.gh=Array.isArray(t.gh)?t.gh:[t.gh],t.rl)void 0!==t.gh[i]&&0!==t.gh[i]||(t.gh[i]=t.gh[i-1]);var r,a=new Array(t.rl.length),n=0;for(var i in t.tabw=t.tabhide>=e?0:t.tabw,t.thumbw=t.thumbhide>=e?0:t.thumbw,t.tabh=t.tabhide>=e?0:t.tabh,t.thumbh=t.thumbhide>=e?0:t.thumbh,t.rl)a[i]=t.rl[i]<window.innerWidth?0:t.rl[i];for(var i in r=a[0],a)r>a[i]&&0<a[i]&&(r=a[i],n=i);var d=e>t.gw[n]+t.tabw+t.thumbw?1:(e-(t.tabw+t.thumbw))/t.gw[n];h=t.gh[n]*d+(t.tabh+t.thumbh)}void 0===window.rs_init_css&&(window.rs_init_css=document.head.appendChild(document.createElement("style"))),document.getElementById(t.c).height=h,window.rs_init_css.innerHTML+="#"+t.c+"_wrapper { height: "+h+"px }"}catch(t){console.log("Failure at Presize of Slider:"+t)}};</script> </head><body data-rsssl=1 class="error404 hfeed no-sidebar elementor-default" data-spy="scroll" data-target=".mainmenu-area" data-offset="90"><div class="preeloader"><div class="preloader-spinner"></div></div> <a href="#scrolltotop" class="scrolltotop"><i class="ti ti-angle-up"></i></a><header class="header-area" id="scrolltotop"><div class="header-top-area"><div class="search-form-control"><div id="search-form-one" class="search-form-one"><div class="search-form"><form id="search-form" action="https://quomodosoft.com/"> <input type="text" id="search" placeholder="Search ..." name="s"></form></div></div><div class="search-control-bg"></div> <button class="search-mode-close"><i class="ti ti-close"></i></button></div><div class="mainmenu-area" id="mainmenu-area"><div class="mainmenu-area-bg"></div><nav class="navbar"><div class="container"><div class="row"><div class="col-md-12 flex-v-center"><div class="navbar-header"> <a href="https://quomodosoft.com/" class="custom-logo-link default-logo"><img src="https://quomodosoft.com/wp-content/uploads/2020/01/Quomodosoft-logo-png.png" alt=""></a> <a href="https://quomodosoft.com/" class="custom-logo-link sticky-logo"><img src="https://quomodosoft.com/wp-content/uploads/2020/01/Quomodosoft-logo-png.png" alt=""></a></div> <svg class="ham hamRotate ham8" viewBox="0 0 100 100" width="60"> <path class="line top" d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20" /> <path class="line middle" d="m 30,50 h 40" /> <path class="line bottom" d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20" /> </svg><div id="main-nav" class="stellarnav"><ul id="nav" class="nav navbar-nav pull-right"><li id="menu-item-478" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-has-children"><a href="https://quomodosoft.com/">Home<span class="sub"></span></a><ul class="sub-menu"><li id="menu-item-528" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="https://quomodothemes.website/aemal/">Home Startup<span class="sub"></span></a></li><li id="menu-item-529" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="https://quomodothemes.website/aemal/seo/">Home SEO<span class="sub"></span></a></li><li id="menu-item-530" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="https://quomodothemes.website/aemal/digital/">Home Digital<span class="sub"></span></a></li><li id="menu-item-531" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="https://quomodothemes.website/aemal/undrow">Home Undrow<span class="sub"></span></a></li><li id="menu-item-533" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="https://quomodothemes.website/aemal/darkagency/">Home Dark Agency<span class="sub"></span></a></li><li id="menu-item-532" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="https://quomodothemes.website/aemal/agency/">Home Agency<span class="sub"></span></a></li><li id="menu-item-534" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="https://quomodothemes.website/aemal/3d/">Home 3D<span class="sub"></span></a></li></ul></li><li id="menu-item-465" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#features">Features<span class="sub"></span></a></li><li id="menu-item-473" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#service">Service<span class="sub"></span></a></li><li id="menu-item-474" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#testimonial">Testimonial<span class="sub"></span></a></li><li id="menu-item-475" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#contact">Contact<span class="sub"></span></a></li><li id="menu-item-476" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href="#">Pages<span class="sub"></span></a><ul class="sub-menu"><li id="menu-item-482" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://quomodosoft.com/about-us/">About Us<span class="sub"></span></a></li><li id="menu-item-480" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://quomodosoft.com/service-details/">Service Details<span class="sub"></span></a></li><li id="menu-item-479" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent"><a href="https://quomodosoft.com/blog/">Blog<span class="sub"></span></a></li><li id="menu-item-481" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://quomodosoft.com/contact-us/">Contact Us<span class="sub"></span></a></li></ul></li></ul></div><div class="header-action hidden-sm hidden-xs hidden-md"> <a class="action-button" href="https://www.facebook.com/QuomodoSoft/">Contact Us</a></div></div></div></div></nav></div></div></header><div class="barner-area white"><div class="barner-area-bg"></div><div class="container"><div class="row"><div class="col-md-12 col-xs-12"><div class="page-title"><h1> Page not found</h1></div><div class="breadcumb"><p> A Software Solution Company</p></div></div></div></div></div><div class="content-area section-padding"><div class="container"><div class="row"><div class="col-md-10 col-md-offset-1 col-lg-10 col-lg-offset-1"><div class="error-404 not-found center"><div class="content-header"><h3>Oops! That page can&rsquo;t be found.</h3></div><div class="error-content"><p>It looks like nothing was found at this location. Maybe try one of the links below or a search?</p><div class="page-search"><div class="search-form"><form id="search-form" action="https://quomodosoft.com/"> <input type="text" id="search" placeholder="Search ..." name="s"> <button type="submit" class="btn"><i class="fa fa-search"></i></button></form> <a href="https://quomodosoft.com/" class="home_btn"> Back to home Page </a></div></div></div></div></div></div></div></div><footer class="footer-area"><div class="footer-area-bg"></div><div class="footer-bottom"><div class="footer-bottom-bg"></div><div class="container"><div class="row flex-v-center"><div class="row width100p"><div class="col-md-12"><div class="row"><div class="col-md-6"><div class="footer-logo"><h3> <a href="https://quomodosoft.com/"> QuomodoSoft </a></h3></div></div><div class="col-md-6"><div class="footer-menu"><div class="menu"><ul><li class="page_item page-item-308"><a href="https://quomodosoft.com/about-us/">About Us</a></li><li class="page_item page-item-541 current_page_parent"><a href="https://quomodosoft.com/blog/">Blog</a></li><li class="page_item page-item-328"><a href="https://quomodosoft.com/contact-us/">Contact Us</a></li><li class="page_item page-item-338"><a href="https://quomodosoft.com/service-details/">Service Details</a></li><li class="page_item page-item-11"><a href="https://quomodosoft.com/">Undro</a></li></ul></div></div></div></div></div><div class="col-md-12"><div class="row"><div class="col-md-6"><div class="footer-copyright sm-center xs-center"> Copyright © QuomodoSoft 2020 All Right Reserved.</div></div><div class="col-md-6"><div class="footer-social-bookmark text-right xs-center sm-center"><div class="social-profile"><ul><li><a href="https://facebook.com/quomodosoft" target="_blank"><i class="fa fa-facebook"></i></a></li><li><a href="https://twitter.com/quomodosoft" target="_blank"><i class="fa fa-twitter"></i></a></li><li><a href="https://youtube.com/quomodosoft" target="_blank"><i class="fa fa-youtube-play"></i></a></li><li><a href="http://google.plus.com/quomodosoft" target="_blank"><i class="fa fa-google-plus"></i></a></li><li><a href="https://linkedin.com/quomodosoft" target="_blank"><i class="fa fa-linkedin"></i></a></li></ul></div></div></div></div></div></div></div></div></div></footer> <script type='text/javascript' id='contact-form-7-js-extra'>var wpcf7 = {"apiSettings":{"root":"https:\/\/quomodosoft.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};</script> <script type='text/javascript' id='heart-count-js-extra'>var MyAjax = {"ajaxurl":"https:\/\/quomodosoft.com\/wp-admin\/admin-ajax.php","security":"f285225178"};</script> <script type='text/javascript' id='aemal-active-js-after'>jQuery(document).ready(function(){
                    jQuery("a.scrolltotop").on("click", function (event) {
                        var id = jQuery(this).attr("href");
                        var offset = 60;
                        var target = jQuery(id).offset().top - offset;
                        jQuery("html, body").animate({
                            scrollTop: target
                        }, 1500, "easeOutExpo");
                        event.preventDefault();
                    });
                });
            

                jQuery(document).ready(function(){
                    jQuery("#mainmenu-area").sticky({
                        topSpacing: 0
                    });
                });
            

                jQuery(document).ready(function(){
                    jQuery(".content-area .col-md-8,.content-area .col-md-4").theiaStickySidebar({
                        additionalMarginTop: 30
                    });
                });</script> <script defer src="https://quomodosoft.com/wp-content/cache/autoptimize/js/autoptimize_34e365078b449b411b91d50e843462a5.js"></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"65882d7e4b0150c3","version":"2021.5.2","r":1,"token":"05c60afabf3e4b64ba091c1c292eafc9","si":10}'></script>
</body></html>
