<!DOCTYPE html>
<html lang="en">
<head>
<title>Audio Post 2</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="icon" href="assets/img/icon/fabicon.png">

<link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/plugins/animate.min.css">
<link rel="stylesheet" href="assets/css/plugins/stellarnav.css">
<link rel="stylesheet" href="assets/css/plugins/fontawesome.css">
<link rel="stylesheet" href="assets/css/plugins/modal-video.min.css">
<link rel="stylesheet" href="assets/css/plugins/owl.carousel.css">
<link rel="stylesheet" href="assets/css/plugins/slick.css">
<link rel="stylesheet" href="assets/css/theme.css">
</head>
<body class="theme-1">

<div class="preloader">
<div>
<div class="nb-spinner"></div>
</div>
</div>


<div class="searching">
<div class="container">
<div class="row">
<div class="col-8 text-center m-auto">
<div class="v1search_form">
<form action="#">
<input type="search" placeholder="Search Here...">
<button type="submit" class="cbtn1">Search</button>
</form>
</div>
</div>
</div>
</div>
<div class="close_btn"> <i class="fal fa-times"></i>
</div>
</div>


<div class="topbar white_bg" id="top">
<div class="container">
<div class="row">
<div class="col-md-6 col-lg-8 align-self-center">
<div class="trancarousel_area">
<p class="trand">Tranding</p>
<div class="trancarousel owl-carousel nav_style1">
<div class="trancarousel_item">
<p><a href="#">Top 10 Best Movies of 2018 So Far: Great Movies</a>
</p>
</div>
<div class="trancarousel_item">
<p><a href="#">Top 10 Best Movies of 2018 So Far: Great Movies</a>
</p>
</div>
<div class="trancarousel_item">
<p><a href="#">Top 10 Best Movies of 2018 So Far: Great Movies</a>
</p>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4 align-self-center">
<div class="top_date_social text-right">
<div class="paper_date">
<p>Thursday, March 26, 2020</p>
</div>
<div class="social1">
<ul class="inline">
<li><a href="#"><i class="fab fa-twitter"></i></a>
</li>
<li><a href="#"><i class="fab fa-facebook-f"></i></a>
</li>
<li><a href="#"><i class="fab fa-youtube"></i></a>
</li>
<li><a href="#"><i class="fab fa-instagram"></i></a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="border_black"></div>

<div class="logo_area white_bg">
<div class="container">
<div class="row">
<div class="col-lg-4 align-self-center">
<div class="logo">
<a href="index.html">
<img src="assets/img/logo/logo.png" alt="image">
</a>
</div>
</div>
<div class="col-lg-8 align-self-center">
<div class="banner1">
<a href="#">
<img src="assets/img/bg/banner1.png" alt="">
</a>
</div>
</div>
</div>
</div>
</div>


<div class="main-menu" id="header"> <a href="#top" class="up_btn up_btn1"><i class="far fa-chevron-double-up"></i></a>
<div class="main-nav clearfix is-ts-sticky">
<div class="container">
<div class="row justify-content-between">
<div class="col-6 col-lg-8">
<div class="newsprk_nav stellarnav">
<ul id="newsprk_menu">
<li><a href="#">Home <i class="fal fa-angle-down"></i></a>
<ul>
<li><a href="index.html">Home 1 <i class="fal fa-angle-right"></i></a>
<ul>
<li><a href="index2.html">Version 1</a>
</li>
<li><a href="index3.html">Version 2</a>
</li>
<li><a href="index4.html">Version 3</a>
</li>
<li><a href="index5.html">Version 4</a>
</li>
</ul>
</li>
<li><a href="dark/index.html">Home 2 <i class="fal fa-angle-right"></i></a>
<ul>
<li><a href="dark/index2.html">Version 1</a>
</li>
<li><a href="dark/index3.html">Version 2</a>
</li>
<li><a href="dark/index4.html">Version 3</a>
</li>
<li><a href="dark/index5.html">Version 4</a>
</li>
</ul>
</li>
<li><a href="theme-3/index.html">Home 3 <i class="fal fa-angle-right"></i></a>
<ul>
<li><a href="theme-3/index2.html">Version 1</a>
</li>
<li><a href="theme-3/index3.html">Version 2</a>
</li>
<li><a href="theme-3/index4.html">Version 3</a>
</li>
<li><a href="theme-3/index5.html">Version 4</a>
</li>
</ul>
</li>
<li><a href="theme-4/index.html">Home 4 <i class="fal fa-angle-right"></i></a>
<ul>
<li><a href="theme-4/index2.html">Version 1</a>
</li>
<li><a href="theme-4/index3.html">Version 2</a>
</li>
<li><a href="theme-4/index4.html">Version 3</a>
</li>
<li><a href="theme-4/index5.html">Version 4</a>
</li>
</ul>
</li>
</ul>
</li>
<li><a href="#">Pages <i class="fal fa-angle-down"></i></a>
<ul>
<li><a href="about.html">About</a>
</li>
<li><a href="archive.html">Archive</a>
</li>
<li><a href="contact.html">Contact Us</a>
</li>
<li><a href="404.html">404</a>
</li>
</ul>
</li>
<li><a href="#">Posts <i class="fal fa-angle-down"></i></a>
<ul>
<li><a href="#">General Posts <i class="fal fa-angle-right"></i></a>
<ul>
<li><a href="post1.html">Post 1</a>
</li>
<li><a href="post2.html">Post 2</a>
</li>
<li><a href="post3.html">Post 3</a>
</li>
</ul>
</li>
<li><a href="#">Video Posts <i class="fal fa-angle-right"></i></a>
<ul>
<li><a href="video_post1.html">Video Style 1</a>
</li>
<li><a href="video_post2.html">Video Style 2</a>
</li>
<li><a href="video_post3.html">Video Style 3</a>
</li>
</ul>
</li>
<li><a href="#">Audio Posts <i class="fal fa-angle-right"></i></a>
<ul>
<li><a href="audio_post1.html">Audio Style 1</a>
</li>
<li><a href="audio_post2.html">Audio Style 2</a>
</li>
<li><a href="audio_post3.html">Audio Style 3</a>
</li>
</ul>
</li>
<li><a href="#">Sidebars <i class="fal fa-angle-right"></i></a>
<ul>
<li><a href="post1.html">Right Sidebar</a>
</li>
<li><a href="left_post2.html">Left Sidebar</a>
 </li>
<li><a href="post2.html">No Sidebar <i class="fal fa-angle-right"></i></a>
<ul>
<li><a href="#">Simple menu</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a href="#">Categories <i class="fal fa-angle-down"></i></a>
<ul>
<li class="active"><a href="business.html">Business</a>
</li>
<li><a href="entertainment.html">Entertainment</a>
</li>
<li><a href="feature.html">Features</a>
</li>
<li><a href="sports.html">Sports</a>
</li>
<li><a href="trending.html">Trending</a>
</li>
</ul>
</li>
<li><a href="#world">World</a></li>
<li><a href="#sports">Sports</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
</div>
<div class="col-6 col-lg-4 align-self-center">
<div class="menu_right">
<div class="users_area">
<ul class="inline">
<li class="search_btn"><i class="far fa-search"></i>
</li>
<li><i class="fal fa-user-circle"></i>
</li>
</ul>
</div>
<div class="lang d-none d-xl-block">
<ul>
<li><a href="#">English <i class="far fa-angle-down"></i></a>
<ul>
<li><a href="#">Spanish</a>
</li>
<li><a href="#">China</a>
</li>
<li><a href="#">Hindi</a>
</li>
<li><a href="#">Corian</a>
</li>
</ul>
</li>
</ul>
</div>
<div class="temp d-none d-lg-block">
<div class="temp_wap">
<div class="temp_icon">
<img src="assets/img/icon/temp.png" alt="">
</div>
<h3 class="temp_count">13</h3>
<p>San Francisco</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="archives post post1 padding-top-30">
<div class="container">
<div class="row">
<div class="col-12">
<div class="bridcrumb"> <a href="#">Home</a> / Archive / post 1</div>
</div>
</div>
<div class="space-30"></div>
<div class="row">
<div class="col-md-6 col-lg-8">
<div class="row">
<div class="col-4 align-self-center">
<div class="page_category">
<h4>HEALTH</h4>
</div>
</div>
<div class="col-8 text-right">
<div class="page_comments">
<ul class="inline">
<li><i class="fas fa-comment"></i>563</li>
<li><i class="fas fa-fire"></i>536</li>
</ul>
</div>
</div>
</div>
<div class="space-30"></div>
<div class="single_post_heading">
<h1>Japan’s virus success has puzzled the world. Is its luck running out?</h1>
<div class="space-10"></div>
<p>The property, complete with 30-seat screening from room, a 100-seat amphitheater and a swimming pond with sandy shower…</p>
</div>
<div class="space-40"></div>
<div class="audio_post">
<iframe src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/509113785&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
</div>
<div class="space-20"></div>
<div class="row">
<div class="col-lg-6 align-self-center">
<div class="author">
<div class="author_img">
<div class="author_img_wrap">
<img src="assets/img/author/author2.png" alt="">
</div>
</div> <a href="#">Shuvas Chandra</a>
<ul>
<li><a href="#">March 26, 2020</a>
</li>
<li>Updated 1:58 p.m. ET</li>
</ul>
</div>
</div>
<div class="col-lg-6 align-self-center">
<div class="author_social inline text-right">
<ul>
<li><a href="#"><i class="fab fa-instagram"></i></a>
</li>
<li><a href="#"><i class="fab fa-facebook-f"></i></a>
</li>
<li><a href="#"><i class="fab fa-youtube"></i></a>
</li>
<li><a href="#"><i class="fab fa-instagram"></i></a>
</li>
</ul>
</div>
</div>
</div>
<div class="space-20"></div>
<p>Entilators will be taken from certain New York hospitals and redistributed to the worst-hit parts of the state under an order to be signed by Governor Andrew Cuomo.
<br>
<br>New York saw its highest single-day increase in deaths, up by 562 to 2,935 - nearly half of all virus-related US deaths recorded yesterday. The White House may advise those in virus hotspots to wear face coverings in public to help stem the spread.\
<br>
<br>The US now has 245,658 Covid-19 cases.
<br>
<br>A shortage of several hundred ventilators in New York City, the epicentre of the outbreak in the US, prompted Mr Cuomo to say that he will order the machines be taken from various parts of the state and give them to harder-hit areas.
<br>
<br>Amid a deepening crisis, top health official <span class="bold"> Dr Anthony Fauci</span> has said he believes all states should issue stay-at-home orders.
<br>
<br>“I don’t understand why that’s not happening,” Dr Fauci told CNN on Thursday. “If you look at what’s going on in this country, I just don’t understand why we’re not do ingthat.”
<br>
<br>“You’ve got to put your foot on the accelerator to bring that number down,” he added, referring to infection and death rates.</p>
<div class="space-40"></div>
<div class="points">
<ul>
<li>Should more of us wear face masks?</li>
<li>Why some countries wear face masks and others don’t</li>
<li>Coronavirus: Are homemade face masks safe?</li>
</ul>
</div>
<div class="space-40"></div>
<p>The comments from Dr Fauci, who heads the National Institute of Allergy and Infectious Diseases, appeared to contradict those of President Trump, who has consistently dismissed the notion of a nationwide lockdown.
<br>
<br>“It’s awfully tough to say, ‘close it down.’ We have to have a little bit of flexibility,” Mr Trump said on Wednesday.</p>
<div class="space-40"></div>
<h3>What’s the debate over masks?</h3>
<div class="space-20"></div>
<p>Both the US Centers for Disease Control (CDC) and the World Health Organization (WHO) are reassessing their guidance on face masks, as experts race to find ways to fight the highly contagious virus.
<br>
<br>Covid-19 is carried in airborne droplets from people coughing or sneezing, but there is some dispute over how far people should distance themselves from each other, and whether masks are useful when used by the public.</p>
<div class="space-40"></div>
<div class="row">
<div class="col-md-6">
<img src="assets/img/blog/smail1.jpg" alt="">
</div>
<div class="col-md-6">
<p>The WHO advises that ordinary face masks are only effective if combined with careful hand-washing and social-distancing, and so far it does not recommend them generally for healthy people.
<br>
<br>However, More and more health experts now say there are benefits. They argue that the public use of masks can primarily help by preventing asymptomatic patients - people who have been infected with Covid-19 but are not aware, and not displaying any symptoms - from unknowingly spreading the virus to others.</p>
</div>
</div>
<div class="space-40"></div>
<p>Masks may also help lower the risk of individuals catching the virus through the droplets from another person’s sneeze or a cough - and people can be taught how put masks on and take them off correctly, they argue.
<br>
<br>On Thursday New York mayor Bill de Blasio urged all New Yorkers to cover their faces when outside and near others, but not to use surgical masks, which are in short supply.
<br>
<br>“It could be a scarf. It could be something you create yourself at home. It could be a bandana,” he said. Governor Cuomo weighed in on Friday, saying “i think it’s fair to say that the masks couldn’t hurt unless they gave you a false sense of security.”
<br>
<br>Meanwhile, residents in Laredo, Texas will now face a $1,000 (£816) fine if they fail to cover their noses and mouths while outside, after city officials issued an emergency ordinance to its approximately 250,000 residents this week.</p>
<div class="space-40"></div>
<h3>Which states are not in lockdown?</h3>
<div class="space-20"></div>
<p>Both the US Centers for Disease Control (CDC) and the World Health Organization (WHO) are reassessing their guidance on face masks, as experts race to find ways to fight the highly contagious virus.
<br>
<br>Covid-19 is carried in airborne droplets from people coughing or sneezing, but there is some dispute over how far people should distance themselves from each other, and whether masks are useful when used by the public.</p>
<div class="space-40"></div>
<div class="audio_post">
<iframe src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/509113785&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
</div>
<div class="space-40"></div>
<p>Masks may also help lower the risk of individuals catching the virus through the droplets from another person’s sneeze or a cough - and people can be taught how put masks on and take them off correctly, they argue.
<br>
<br>On Thursday New York mayor Bill de Blasio urged all New Yorkers to cover their faces when outside and near others, but not to use surgical masks, which are in short supply.
<br>
<br>Meanwhile, residents in Laredo, Texas will now face a $1,000 (£816) fine if they fail to cover their noses and mouths while outside, after city officials issued an emergency ordinance to its approximately 250,000 residents this week.</p>
<div class="space-40"></div>
<div class="row">
<div class="col-md-5">
<img src="assets/img/blog/quote_1.jpg" alt="">
</div>
<div class="col-md-7">
<div class="qhote">
<img src="assets/img/icon/q.png" alt="">
<p>I must explain to you how all this mistake idea denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. .</p>
<div class="author">
<div class="author_img">
<div class="author_img_wrap">
<img src="assets/img/author/author2.png" alt="">
</div>
</div> <a href="#">Shuvas Chandra</a>
<ul>
<li>Founder at Seative Digital</li>
</ul>
</div>
</div>
</div>
</div>
<div class="space-40"></div>
<p>The next day I came back to my team and said, This is what I just heard, we have to get ready, he said. We knew that it wasn’t going to be long before we were going to have to deal with it.
<br>
<br>Mr. Hogan has also leaned on his wife, Yumi Hogan, a Korean immigrant, who was also at the governor’s convention, which included a dinner at the Korean ambassador’s home. As the first Korean first lady in American history, Ms. Hogan has become something of an icon in South Korea. I just grabbed my wife and said, Look, you speak Korean. You know the president. You know the first lady. You know the ambassador. Let’s talk to them in Korean, and tell them we need their help. Companies in South Korea said would tests.</p>
<div class="space-40"></div>
<div class="audio_post">
<iframe src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/509113785&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
</div>
<div class="space-40"></div>
<p>In global terms the US has the most Covid-19 cases - more than 245,000. And on Thursday the US authorities said more than 1,000 had died in the past 24 hours - the highest daily toll so far in the world.
<br>
<br>Hospitals and morgues in New York are struggling to cope with the pandemic, and New York Governor Andrew Cuomo has warned that New York risks running out of ventilators for patients in six days.</p>
<div class="space-40"></div>
<div class="tags">
<ul class="inline">
<li class="tag_list"><i class="fas fa-tag"></i> tags</li>
<li><a href="#">Health</a>
</li>
<li><a href="#">World</a>
</li>
<li><a href="#">Corona</a>
</li>
</ul>
</div>
<div class="space-40"></div>
<div class="border_black"></div>
<div class="space-40"></div>
<div class="next_prev">
<div class="row">
<div class="col-lg-6 align-self-center">
<div class="next_prv_single border_left3">
<p>PREVIOUS NEWS</p>
<h3><a href="#">Kushner puts himself in middle of white house’s chaotic coronavirus response.</a></h3>
</div>
</div>
<div class="col-lg-6 align-self-center">
<div class="next_prv_single border_left3">
<p>NEXT NEWS</p>
<h3><a href="#">C.I.A. Hunts for authentic virus totals in china, dismissing government tallies</a></h3>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="widget_tab md-mt-30">
<ul class="nav nav-tabs">
<li><a class="active" data-toggle="tab" href="#post1">RELATED</a>
</li>
<li><a data-toggle="tab" href="#post2" class="">RELATED</a>
</li>
<li><a data-toggle="tab" href="#post3" class="">POPULAR</a>
</li>
</ul>
<div class="tab-content">
<div id="post1" class="tab-pane fade in active show">
<div class="widget tab_widgets mb30">
<div class="single_post widgets_small">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="assets/img/header/widget/tab1.jpg" alt="">
</a>
</div>
</div>
<div class="single_post_text">
<div class="meta2 meta_separator1"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
<h4><a href="post1.html">Copa America: Luis Suarez from devastated US</a></h4>
</div>
</div>
<div class="space-15"></div>
<div class="border_black"></div>
<div class="space-15"></div>
<div class="single_post widgets_small">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="assets/img/header/widget/tab2.jpg" alt="">
</a>
</div>
</div>
<div class="single_post_text">
<div class="meta2 meta_separator1"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
<h4><a href="post1.html">Nancy Zhang a Chinese busy woman and Dhaka</a></h4>
</div>
</div>
<div class="space-15"></div>
<div class="border_black"></div>
<div class="space-15"></div>
<div class="single_post widgets_small">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="assets/img/header/widget/tab3.jpg" alt="">
</a>
</div>
</div>
<div class="single_post_text">
<div class="meta2 meta_separator1"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
<h4><a href="post1.html">U.S. Response subash says he will label regions by risk of…</a></h4>
</div>
</div>
<div class="space-15"></div>
<div class="border_black"></div>
<div class="space-15"></div>
<div class="single_post widgets_small">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="assets/img/header/widget/tab4.jpg" alt="">
</a>
</div>
</div>
<div class="single_post_text">
<div class="meta2 meta_separator1"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
<h4><a href="post1.html">Venezuela elan govt and opposit the property collect</a></h4>
</div>
</div>
<div class="space-15"></div>
<div class="border_black"></div>
<div class="space-15"></div>
<div class="single_post widgets_small">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="assets/img/header/widget/tab5.jpg" alt="">
</a>
</div>
</div>
<div class="single_post_text">
<div class="meta2 meta_separator1"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
<h4><a href="post1.html">Cheap smartphone sensor could help you old food safe</a></h4>
</div>
</div>
</div>
</div>
<div id="post2" class="tab-pane fade">
<div class="widget tab_widgets mb30">
<div class="single_post widgets_small">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="assets/img/header/widget/tab1.jpg" alt="">
</a>
</div>
</div>
<div class="single_post_text">
<div class="meta2 meta_separator1"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
<h4><a href="post1.html">Copa America: Luis Suarez from devastated US</a></h4>
</div>
</div>
<div class="space-15"></div>
<div class="border_black"></div>
<div class="space-15"></div>
<div class="single_post widgets_small">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="assets/img/header/widget/tab2.jpg" alt="">
</a>
</div>
</div>
<div class="single_post_text">
<div class="meta2 meta_separator1"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
<h4><a href="post1.html">Nancy Zhang a Chinese busy woman and Dhaka</a></h4>
</div>
</div>
<div class="space-15"></div>
<div class="border_black"></div>
<div class="space-15"></div>
<div class="single_post widgets_small">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="assets/img/header/widget/tab3.jpg" alt="">
</a>
</div>
</div>
<div class="single_post_text">
<div class="meta2 meta_separator1"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
<h4><a href="post1.html">U.S. Response subash says he will label regions by risk of…</a></h4>
</div>
</div>
<div class="space-15"></div>
<div class="border_black"></div>
<div class="space-15"></div>
<div class="single_post widgets_small">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="assets/img/header/widget/tab4.jpg" alt="">
</a>
 </div>
</div>
<div class="single_post_text">
<div class="meta2 meta_separator1"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
<h4><a href="post1.html">Venezuela elan govt and opposit the property collect</a></h4>
</div>
</div>
<div class="space-15"></div>
<div class="border_black"></div>
<div class="space-15"></div>
<div class="single_post widgets_small">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="assets/img/header/widget/tab5.jpg" alt="">
</a>
</div>
</div>
<div class="single_post_text">
<div class="meta2 meta_separator1"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
<h4><a href="post1.html">Cheap smartphone sensor could help you old food safe</a></h4>
</div>
</div>
</div>
</div>
<div id="post3" class="tab-pane fade">
<div class="widget tab_widgets mb30">
<div class="single_post widgets_small">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="assets/img/header/widget/tab1.jpg" alt="">
</a>
</div>
</div>
<div class="single_post_text">
<div class="meta2 meta_separator1"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
<h4><a href="post1.html">Copa America: Luis Suarez from devastated US</a></h4>
</div>
</div>
<div class="space-15"></div>
<div class="border_black"></div>
<div class="space-15"></div>
<div class="single_post widgets_small">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="assets/img/header/widget/tab2.jpg" alt="">
</a>
</div>
</div>
<div class="single_post_text">
<div class="meta2 meta_separator1"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
<h4><a href="post1.html">Nancy Zhang a Chinese busy woman and Dhaka</a></h4>
</div>
</div>
<div class="space-15"></div>
<div class="border_black"></div>
<div class="space-15"></div>
<div class="single_post widgets_small">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="assets/img/header/widget/tab3.jpg" alt="">
</a>
</div>
</div>
<div class="single_post_text">
<div class="meta2 meta_separator1"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
<h4><a href="post1.html">U.S. Response subash says he will label regions by risk of…</a></h4>
</div>
</div>
<div class="space-15"></div>
<div class="border_black"></div>
<div class="space-15"></div>
<div class="single_post widgets_small">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="assets/img/header/widget/tab4.jpg" alt="">
</a>
</div>
</div>
<div class="single_post_text">
<div class="meta2 meta_separator1"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
<h4><a href="post1.html">Venezuela elan govt and opposit the property collect</a></h4>
</div>
</div>
<div class="space-15"></div>
<div class="border_black"></div>
<div class="space-15"></div>
<div class="single_post widgets_small">
<div class="post_img">
<div class="img_wrap">
 <a href="#">
<img src="assets/img/header/widget/tab5.jpg" alt="">
</a>
</div>
</div>
<div class="single_post_text">
<div class="meta2 meta_separator1"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
<h4><a href="post1.html">Cheap smartphone sensor could help you old food safe</a></h4>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="follow_box widget mb30">
<h2 class="widget-title">Follow Us</h2>
<div class="social_shares">
<a class="single_social social_facebook" href="#"> <span class="follow_icon"><i class="fab fa-facebook-f"></i></span>
34,456 <span class="icon_text">Fans</span>
</a>
<a class="single_social social_twitter" href="#"> <span class="follow_icon"><i class="fab fa-twitter"></i></span>
34,456 <span class="icon_text">Followers</span>
</a>
<a class="single_social social_youtube" href="#"> <span class="follow_icon"><i class="fab fa-youtube"></i></span>
34,456 <span class="icon_text">Subscribers</span>
</a>
<a class="single_social social_instagram" href="#"> <span class="follow_icon"><i class="fab fa-instagram"></i></span>
34,456 <span class="icon_text">Followers</span>
</a>
<a class="single_social social_vimeo" href="#"> <span class="follow_icon"><i class="fab fa-vimeo-v"></i></span>
34,456 <span class="icon_text">Followers</span>
</a>
<a class="single_social social_medium" href="#"> <span class="follow_icon"><i class="fab fa-medium-m"></i></span>
34,456 <span class="icon_text">Followers</span>
</a>
</div>
</div>

<div class="carousel_post_type3_wrap mb30">
<h2 class="widget-title">Trending News</h2>
<div class="carousel_post_type3 nav_style1 owl-carousel">
<div class="single_post post_type3">
<div class="post_img">
<img src="assets/img/bg/video4.jpg" alt=""> <span class="tranding">
<i class="fab fa-facebook-f"></i>
</span>
</div>
<div class="single_post_text">
<p class="meta">Technology <span>\ &nbsp; March 26, 2020</span>
</p> <a href="single.html">Copa America: Luis Suarez from devastated US</a>
<div class="space-10"></div>
<p class="post-p">The property, complete with 30-seat screening from room, a 100-seat amphitheater and a swimming pond with sandy shower…</p>
</div>
</div>
<div class="single_post post_type3">
<div class="post_img">
<img src="assets/img/bg/video4.jpg" alt="">
</div>
<div class="single_post_text">
<p class="meta">Technology <span>\ &nbsp; March 26, 2020</span>
</p> <a href="single.html">Copa America: Luis Suarez from devastated US</a>
<div class="space-10"></div>
<p class="post-p">The property, complete with 30-seat screening from room, a 100-seat amphitheater and a swimming pond with sandy shower…</p>
</div>
</div>
</div>
</div>


<div class="widget tab_widgets mb30">
<div class="single_post widgets_small">
<div class="post_img">
<img src="assets/img/blog/blog_small1.jpg" alt="">
</div>
<div class="single_post_text">
<p class="meta">Technology <span>\ &nbsp; March 26, 2020</span>
</p> <a href="single.html">Copa America: Luis Suarez from devastated US</a>
</div>
</div>
<div class="space-15"></div>
<div class="border_black"></div>
<div class="space-15"></div>
<div class="single_post widgets_small">
<div class="post_img">
<img src="assets/img/blog/blog_small1.jpg" alt=""> <span class="tranding">
<i class="fab fa-facebook-f"></i>
</span>
</div>
<div class="single_post_text">
<p class="meta">Technology <span>\ &nbsp; March 26, 2020</span>
</p> <a href="single.html">Copa America: Luis Suarez from devastated US</a>
</div>
</div>
<div class="space-15"></div>
<div class="border_black"></div>
<div class="space-15"></div>
<div class="single_post widgets_small">
<div class="post_img">
<img src="assets/img/blog/blog_small1.jpg" alt=""> <span class="tranding">
<img src="assets/img/icon/tranding.png" alt="">
</span>
</div>
<div class="single_post_text">
<p class="meta">Technology <span>\ &nbsp; March 26, 2020</span>
</p> <a href="single.html">Copa America: Luis Suarez from devastated US</a>
</div>
</div>
</div>

<div class="banner2 mb30">
<a href="#">
<img src="assets/img/bg/sidebar-1.png" alt="">
</a>
</div>

<div class="widget mb30">
<h2 class="widget-title">Most share</h2>
<div class="widget4_carousel owl-carousel nav_style1">

<div class="carousel_items">
<div class="single_post widgets_small widgets_type4">
<div class="post_img number">
<h2>1</h2>
</div>
<div class="single_post_text">
<div class="meta2"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
<h4><a href="post1.html">Nancy zhang a chinese busy woman and dhaka</a></h4>
<ul class="inline socail_share">
<li> <a href="#"><i class="fab fa-twitter"></i>2.2K</a>
</li>
<li> <a href="#"><i class="fab fa-facebook-f"></i>2.2K</a>
</li>
</ul>
<div class="space-15"></div>
<div class="border_black"></div>
</div>
</div>
<div class="space-15"></div>
<div class="single_post widgets_small widgets_type4">
<div class="post_img number">
<h2>2</h2>
</div>
<div class="single_post_text">
<div class="meta2"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
<h4><a href="post1.html">Harbour amid a Slowen down in singer city</a></h4>
<ul class="inline socail_share">
<li> <a href="#"><i class="fab fa-twitter"></i>2.2K</a>
</li>
<li> <a href="#"><i class="fab fa-facebook-f"></i>2.2K</a>
</li>
</ul>
<div class="space-15"></div>
<div class="border_black"></div>
</div>
</div>
<div class="space-15"></div>
<div class="single_post widgets_small widgets_type4">
<div class="post_img number">
<h2>3</h2>
</div>
<div class="single_post_text">
<div class="meta2"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
<h4><a href="post1.html">Cheap smartphone sensor could help you old food safe</a></h4>
<ul class="inline socail_share">
<li> <a href="#"><i class="fab fa-twitter"></i>2.2K</a>
</li>
<li> <a href="#"><i class="fab fa-facebook-f"></i>2.2K</a>
</li>
</ul>
<div class="space-15"></div>
<div class="border_black"></div>
</div>
</div>
<div class="space-15"></div>
<div class="single_post widgets_small widgets_type4">
<div class="post_img number">
<h2>4</h2>
</div>
<div class="single_post_text">
<div class="meta2"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
<h4><a href="post1.html">Nancy zhang a chinese busy woman and dhaka</a></h4>
<ul class="inline socail_share">
<li> <a href="#"><i class="fab fa-twitter"></i>2.2K</a>
</li>
<li> <a href="#"><i class="fab fa-facebook-f"></i>2.2K</a>
</li>
</ul>
<div class="space-15"></div>
<div class="border_black"></div>
</div>
</div>
<div class="space-15"></div>
<div class="single_post widgets_small widgets_type4">
<div class="post_img number">
<h2>5</h2>
</div>
<div class="single_post_text">
<div class="meta2"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
<h4><a href="post1.html">The secret to moving this ancient sphinx screening</a></h4>
<ul class="inline socail_share">
<li> <a href="#"><i class="fab fa-twitter"></i>2.2K</a>
</li>
<li> <a href="#"><i class="fab fa-facebook-f"></i>2.2K</a>
</li>
</ul>
<div class="space-15"></div>
<div class="border_black"></div>
</div>
</div>
</div>
<div class="carousel_items">
<div class="single_post widgets_small widgets_type4">
<div class="post_img number">
<h2>1</h2>
</div>
<div class="single_post_text">
<div class="meta2"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
<h4><a href="post1.html">Nancy zhang a chinese busy woman and dhaka</a></h4>
<ul class="inline socail_share">
<li> <a href="#"><i class="fab fa-twitter"></i>2.2K</a>
</li>
<li> <a href="#"><i class="fab fa-facebook-f"></i>2.2K</a>
</li>
</ul>
<div class="space-15"></div>
<div class="border_black"></div>
</div>
</div>
<div class="space-15"></div>
<div class="single_post widgets_small widgets_type4">
<div class="post_img number">
<h2>2</h2>
</div>
<div class="single_post_text">
<div class="meta2"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
<h4><a href="post1.html">Harbour amid a Slowen down in singer city</a></h4>
<ul class="inline socail_share">
<li> <a href="#"><i class="fab fa-twitter"></i>2.2K</a>
</li>
<li> <a href="#"><i class="fab fa-facebook-f"></i>2.2K</a>
</li>
</ul>
<div class="space-15"></div>
<div class="border_black"></div>
</div>
</div>
<div class="space-15"></div>
<div class="single_post widgets_small widgets_type4">
<div class="post_img number">
<h2>3</h2>
</div>
<div class="single_post_text">
<div class="meta2"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
<h4><a href="post1.html">Cheap smartphone sensor could help you old food safe</a></h4>
<ul class="inline socail_share">
<li> <a href="#"><i class="fab fa-twitter"></i>2.2K</a>
</li>
<li> <a href="#"><i class="fab fa-facebook-f"></i>2.2K</a>
</li>
</ul>
<div class="space-15"></div>
<div class="border_black"></div>
</div>
</div>
<div class="space-15"></div>
<div class="single_post widgets_small widgets_type4">
<div class="post_img number">
<h2>4</h2>
</div>
<div class="single_post_text">
<div class="meta2"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
<h4><a href="post1.html">Nancy zhang a chinese busy woman and dhaka</a></h4>
<ul class="inline socail_share">
<li> <a href="#"><i class="fab fa-twitter"></i>2.2K</a>
</li>
<li> <a href="#"><i class="fab fa-facebook-f"></i>2.2K</a>
</li>
</ul>
<div class="space-15"></div>
<div class="border_black"></div>
</div>
</div>
<div class="space-15"></div>
<div class="single_post widgets_small widgets_type4">
<div class="post_img number">
<h2>5</h2>
</div>
<div class="single_post_text">
<div class="meta2"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
<h4><a href="post1.html">The secret to moving this ancient sphinx screening</a></h4>
<ul class="inline socail_share">
<li> <a href="#"><i class="fab fa-twitter"></i>2.2K</a>
</li>
<li> <a href="#"><i class="fab fa-facebook-f"></i>2.2K</a>
</li>
</ul>
<div class="space-15"></div>
<div class="border_black"></div>
</div>
</div>
<div class="space-15"></div>
</div>
</div>

</div>

<div class="box widget news_letter mb30">
<h2 class="widget-title">News Letter</h2>
<p>Your email address will not be this published. Required fields are News Today.</p>
<div class="space-20"></div>
<div class="signup_form">
<form action="index.html">
<input class="signup" type="email" placeholder="Your email address">
<input type="button" class="cbtn" value="sign up">
</form>
<div class="space-10"></div>
<p>We hate spam as much as you do</p>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="space-60"></div>

<div class="fourth_bg padding6030">
<div class="container">
<div class="row">
<div class="col-12">
<div class="heading">
<h2 class="widget-title">Our Latest Blog</h2>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-md-6 col-lg-4">
<div class="single_post post_type3 mb30">
<div class="post_img">
<img src="assets/img/bg/video4.jpg" alt="">
</div>
<div class="single_post_text">
<p class="meta">Technology <span>\ &nbsp; March 26, 2020</span>
</p> <a href="single.html">Copa America: Luis Suarez from devastated US</a>
<div class="space-10"></div>
<p class="post-p">The property, complete with 30-seat screening from room, a 100-seat amphitheater and a swimming pond with sandy shower…</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="single_post post_type3 mb30">
<div class="post_img">
<img src="assets/img/bg/video4.jpg" alt="">
</div>
<div class="single_post_text">
<p class="meta">Technology <span>\ &nbsp; March 26, 2020</span>
</p> <a href="single.html">Copa America: Luis Suarez from devastated US</a>
<div class="space-10"></div>
<p class="post-p">The property, complete with 30-seat screening from room, a 100-seat amphitheater and a swimming pond with sandy shower…</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="single_post post_type3 mb30">
<div class="post_img">
<img src="assets/img/bg/video4.jpg" alt="">
</div>
<div class="single_post_text">
<p class="meta">Technology <span>\ &nbsp; March 26, 2020</span>
</p> <a href="single.html">Copa America: Luis Suarez from devastated US</a>
<div class="space-10"></div>
<p class="post-p">The property, complete with 30-seat screening from room, a 100-seat amphitheater and a swimming pond with sandy shower…</p>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="space-60"></div>

<div class="comment_form">
<div class="container">
<div class="row">
<div class="col-12 col-lg-10 m-auto">
<form action="#">
<div class="row">
<div class="col-md-6">
<input type="text" placeholder="Full name">
</div>
<div class="col-md-6">
<input type="text" placeholder="Email address">
</div>
<div class="col-12">
<textarea name="messege" id="messege" cols="30" rows="5" placeholder="Tell us about your opinion…"></textarea>
</div>
<div class="col-12">
<input type="button" value="POST OPINION" class="cbtn2">
</div>
</div>
</form>
</div>
</div>
<div class="space-60"></div>
<div class="comment_list">
<div class="row">
<div class="col-12 col-lg-10 m-auto">
<h3>Our latest news</h3>
<div class="single_comment">
<div class="comment_img">
<img src="assets/img/author/author2.png" alt="">
</div>
<div class="row">
<div class="col-sm-6"> <a href="#">QuomodoSoft</a>
</div>
<div class="col-sm-6">
<div class="replay text-right"> <a href="#">replay</a>
</div>
</div>
</div>
<div class="space-5"></div>
<p>We’ve invested every aspect of how we serve our users over the past Pellentesque rutrum ante in nulla suscipit, vel posuere leo tristique.</p>
</div>
<div class="space-15"></div>
<div class="border_black"></div>
<div class="space-15"></div>
<div class="single_comment">
<div class="comment_img">
<img src="assets/img/author/author2.png" alt="">
</div>
<div class="row">
<div class="col-sm-6"> <a href="#">QuomodoSoft</a>
</div>
<div class="col-sm-6">
<div class="replay text-right"> <a href="#">replay</a>
</div>
</div>
</div>
<div class="space-5"></div>
<p>We’ve invested every aspect of how we serve our users over the past Pellentesque rutrum ante in nulla suscipit, vel posuere leo tristique.</p>
</div>
<div class="space-15"></div>
<div class="border_black"></div>
<div class="space-15"></div>
<div class="single_comment">
<div class="comment_img">
<img src="assets/img/author/author2.png" alt="">
</div>
<div class="row">
<div class="col-sm-6"> <a href="#">QuomodoSoft</a>
</div>
<div class="col-sm-6">
<div class="replay text-right"> <a href="#">replay</a>
</div>
</div>
</div>
<div class="space-5"></div>
<p>We’ve invested every aspect of how we serve our users over the past Pellentesque rutrum ante in nulla suscipit, vel posuere leo tristique.</p>
</div>
<div class="space-15"></div>
<div class="border_black"></div>
<div class="space-15"></div>
<div class="single_comment inner_cm">
<div class="comment_img">
<img src="assets/img/author/author2.png" alt="">
</div>
<div class="row">
<div class="col-sm-6"> <a href="#">QuomodoSoft</a>
</div>
<div class="col-sm-6">
<div class="replay text-right"> <a href="#">replay</a>
</div>
</div>
</div>
<div class="space-5"></div>
<p>We’ve invested every aspect of how we serve our users over the past Pellentesque rutrum ante in nulla suscipit, vel posuere leo tristique.</p>
</div>
<div class="space-40"></div> <a href="#" class="cbtn2">Load More</a>
</div>
</div>
</div>
</div>
</div>
<div class="space-100"></div>


<div class="padding5050 fourth_bg">
<div class="container">
<div class="row">
<div class="col-lg-8 m-auto">
<div class="banner1">
<a href="#">
<img src="assets/img/bg/banner1.png" alt="">
</a>
</div>
</div>
</div>
</div>
</div>


<div class="footer footer_area1 primay_bg">
<div class="container">
<div class="cta">
<div class="row">
<div class="col-md-6 align-self-center">
<div class="footer_logo logo">
<a href="index.html">
<img src="assets/img/logo/footer_logo.png" alt="logo">
</a>
</div>
<div class="social2">
<ul class="inline">
<li><a href="#"><i class="fab fa-instagram"></i></a>
</li>
<li><a href="#"><i class="fab fa-facebook-f"></i></a>
</li>
<li><a href="#"><i class="fab fa-youtube"></i></a>
</li>
<li><a href="#"><i class="fab fa-instagram"></i></a>
</li>
</ul>
</div>
</div>
<div class="col-md-6 col-lg-4 offset-lg-2 align-self-center">
<div class="signup_form">
<form action="index.html" method="post">
<input class="signup" type="email" placeholder="Your email address">
<input type="button" class="cbtn" value="sign up">
</form>
<p>We hate spam as much as you do</p>
</div>
</div>
</div>
</div>
<div class="border_white"></div>
<div class="space-40"></div>
<div class="row justify-content-center">
<div class="col-lg-8">
<div class="row">
<div class="col-sm-6 col-lg">
<div class="single_footer_nav border_white_right">
<h3 class="widget-title2">News categories</h3>
<div class="row">
<div class="col-lg-6">
<ul>
<li><a href="#">Politics</a>
</li>
<li><a href="#">Business</a>
</li>
<li><a href="#">TECHNOLOGY</a>
</li>
<li><a href="#">Science</a>
</li>
<li><a href="#">Health</a>
</li>
<li><a href="#">Sports</a>
</li>
<li><a href="#">Entertainment</a>
</li>
</ul>
</div>
<div class="col-lg-6">
<ul>
<li><a href="#">Education</a>
</li>
<li><a href="#">Obituaries</a>
</li>
<li><a href="#">Corrections</a>
</li>
<li><a href="#">Education</a>
</li>
<li><a href="#">Today’s Paper</a>
</li>
<li><a href="#">Corrections</a>
</li>
<li><a href="#">Foods</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-sm-6 col-lg">
<div class="single_footer_nav">
<h3 class="widget-title2">Living</h3>
<div class="row">
<div class="col-lg-6">
<ul>
<li><a href="#">Crossword</a>
</li>
<li><a href="#">Food</a>
</li>
<li><a href="#">Automobiles</a>
</li>
<li><a href="#">Education</a>
</li>
<li><a href="#">Health</a>
</li>
<li><a href="#">Magazine</a>
</li>
<li><a href="#">Weddings</a>
</li>
</ul>
</div>
<div class="col-lg-6">
<ul>
<li><a href="#">Classifieds</a>
</li>
<li><a href="#">Photographies</a>
</li>
<li><a href="#">NYT Store</a>
</li>
<li><a href="#">Journalisms</a>
</li>
<li><a href="#">Public Editor</a>
</li>
<li><a href="#">Tools & Services</a>
</li>
<li><a href="#">My Account</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="space-40"></div>
<div class="border_white"></div>
<div class="space-40"></div>
<div class="row">
<div class="col-sm-6 col-lg-5">
<div class="single_footer_nav border_white_right">
<h3 class="widget-title2">Opinion</h3>
<div class="row">
<div class="col-lg-6">
<ul>
<li><a href="#">Today’s Opinion</a>
</li>
<li><a href="#">Op-Ed Contributing</a>
</li>
<li><a href="#">Contributing Writers</a>
</li>
<li><a href="#">Business News</a>
</li>
<li><a href="#">Collections</a>
</li>
<li><a href="#">Today’s Paper</a>
</li>
<li><a href="#">Saturday Review</a>
</li>
<li><a href="#">Product Review</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-7">
<div class="twitter_feeds">
<h3 class="widget-title2">Twitter feed</h3>
<div class="single_twitter_feed border_white_bottom">
<div class="twitter_feed_icon"> <i class="fab fa-twitter"></i>
</div>
<h6>Cyber Monday Sale, Save 33% on Jannah theme during our year-end Sale, Purchase a new license for your next project… <span>@newspark #TECHNOLOGY https://dribbble.com/subash_chandra</span></h6>
<p>March 26, 2020</p>
</div>
<div class="single_twitter_feed">
<div class="twitter_feed_icon"> <i class="fab fa-twitter"></i>
</div>
<h6>Cyber Monday Sale, Save 33% on Jannah theme during our year-end Sale, Purchase a new license for your next project… <span>@newspark #TECHNOLOGY https://dribbble.com/subash_chandra</span></h6>
<p>March 26, 2020</p>
</div>
<div class="single_twitter_feed">
<div class="twitter_feed_icon"> <i class="fab fa-twitter"></i>
</div>
<h6>Cyber Monday Sale, Save 33% on Jannah theme during our year-end Sale, Purchase a new license for your next project… <span>@newspark #TECHNOLOGY https://dribbble.com/subash_chandra</span></h6>
<p>March 26, 2020</p>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="extra_newss border_white_left pl-4">
<h3 class="widget-title2">More news</h3>
<div class="single_extra_news border_white_bottom">
<p>TECHNOLOGY <span> / March 26, 2020</span>
</p> <a href="#">Nancy zhang a chinese busy woman and dhaka</a>
<span class="news_counter">1</span>
</div>
<div class="single_extra_news border_white_bottom">
<p>TECHNOLOGY <span> / March 26, 2020</span>
</p> <a href="#">Nancy zhang a chinese busy woman and dhaka</a>
<span class="news_counter">2</span>
</div>
<div class="single_extra_news border_white_bottom">
<p>TECHNOLOGY <span> / March 26, 2020</span>
</p> <a href="#">Nancy zhang a chinese busy woman and dhaka</a>
<span class="news_counter">3</span>
</div>
<div class="single_extra_news border_white_bottom">
<p>TECHNOLOGY <span> / March 26, 2020</span>
</p> <a href="#">Nancy zhang a chinese busy woman and dhaka</a>
<span class="news_counter">4</span>
</div>
<div class="single_extra_news">
<p>TECHNOLOGY <span> / March 26, 2020</span>
</p> <a href="#">Nancy zhang a chinese busy woman and dhaka</a>
<span class="news_counter">5</span>
</div>
<div class="space-40"></div>
<div class="border_white_bottom"></div>
<div class="space-40"></div>
<div class="footer_contact">
<h3 class="widget-title2">Newspark news services</h3>
<div class="single_fcontact">
<div class="fcicon">
<img src="assets/img/icon/mobile.png" alt="">
</div> <a href="#">On your mobile</a>
</div>
<div class="single_fcontact">
<div class="fcicon">
<img src="assets/img/icon/speacker.png" alt="">
</div> <a href="#">On smart speakers</a>
</div>
<div class="single_fcontact">
<div class="fcicon">
<img src="assets/img/icon/evelope.png" alt="">
</div> <a href="#">Contact Newspark news</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="copyright">
<div class="container">
<div class="row">
<div class="col-lg-6 align-self-center">
<p>&copy; Copyright 2020, All Rights Reserved</p>
</div>
<div class="col-lg-6 align-self-center">
<div class="copyright_menus text-right">
<div class="language"></div>
<div class="copyright_menu inline">
<ul>
<li><a href="#">About</a>
</li>
<li><a href="#">Advertise</a>
</li>
<li><a href="#">Privacy & Policy</a>
</li>
<li><a href="#">Contact Us</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<script src="assets/js/plugins/jquery.2.1.0.min.js"></script>
<script src="assets/js/plugins/bootstrap.min.js"></script>
<script src="assets/js/plugins/jquery.nav.js"></script>
<script src="assets/js/plugins/jquery.waypoints.min.js"></script>
<script src="assets/js/plugins/jquery-modal-video.min.js"></script>
<script src="assets/js/plugins/owl.carousel.js"></script>
<script src="assets/js/plugins/popper.min.js"></script>
<script src="assets/js/plugins/circle-progress.js"></script>
<script src="assets/js/plugins/slick.min.js"></script>
<script src="assets/js/plugins/stellarnav.js"></script>
<script src="assets/js/plugins/wow.min.js"></script>
<script src="assets/js/main.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"658829fd7a355075","version":"2021.5.2","r":1,"token":"05c60afabf3e4b64ba091c1c292eafc9","si":10}'></script>
</body>
</html>