<!DOCTYPE html>
<html lang="en">
<head>
<title>NewsPrk v2</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="icon" href="../assets/img/icon/fabicon2.png">

<link rel="stylesheet" href="../assets/css/plugins/bootstrap.min.css">
<link rel="stylesheet" href="../assets/css/plugins/animate.min.css">
<link rel="stylesheet" href="../assets/css/plugins/fontawesome.css">
<link rel="stylesheet" href="../assets/css/plugins/modal-video.min.css">
<link rel="stylesheet" href="../assets/css/plugins/owl.carousel.css">
<link rel="stylesheet" href="../assets/css/plugins/slick.css">
<link rel="stylesheet" href="../assets/css/plugins/stellarnav.css">
<link rel="stylesheet" href="../assets/css/theme.css">
</head>
<body class="theme-4">

<div class="preloader v4">
<div>
<div class="nb-spinner"></div>
</div>
</div>

<div class="logo_area">
<div class="container">
<div class="row">
<div class="col-lg-3 align-self-center">
<div class="logo4">
<a href="index.html">
<img src="../assets/img/logo/logo41.png" alt="">
</a>
</div>
</div>
<div class="col-lg-9 align-self-center">
<div class="row">
<div class="col-12">
<div class="topbar">
<div class="row">
<div class="col-md-8 align-self-center">
<div class="trancarousel_area">
<p class="trand">Tranding</p>
<div class="trancarousel owl-carousel nav_style1">
<div class="trancarousel_item">
<p><a href="#">Top 10 Best Movies of 2018 So Far: Great Movies To Watch Now</a>
</p>
</div>
<div class="trancarousel_item">
<p><a href="#">Top 10 Best Movies of 2018 So Far: Great Movies To Watch Now</a>
</p>
</div>
<div class="trancarousel_item">
<p><a href="#">Top 10 Best Movies of 2018 So Far: Great Movies To Watch Now</a>
</p>
</div>
</div>
</div>
</div>
<div class="col-md-4 align-self-center">
<div class="top_date_social text-right">
<div class="user3"> <i class="fal fa-user-circle"></i>
</div>
<div class="lang-3">
<ul>
<li><a href="#">English <i class="fal fa-angle-down"></i></a>
<ul>
<li><a href="#">China</a>
</li>
<li><a href="#">Hindi</a>
</li>
<li><a href="#">Bangla</a>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="space-5"></div>
<div class="border4"></div>
<div class="space-20"></div>
<div class="row justify-content-end">
<div class="space-5"></div>
<div class="col-md-6 col-lg-5 align-self-center">
<div class="v3datentemp">
<div class="date4">
<h5>Thursday <span>March 26, 2020</span></h5>
</div>
<div class="temp d-none d-lg-block">
<div class="temp_wap">
<div class="temp_icon">
<img src="../assets/img/icon/s4.png" alt="">
</div>
<h3 class="temp_count">13</h3>
<p>San Francisco</p>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4 align-self-center fix_width_social">
<div class="social4 text-right">
<ul class="inline">
<li><a href="#"><i class="fab fa-instagram"></i></a>
</li>
<li><a href="#"><i class="fab fa-facebook-f"></i></a>
</li>
<li><a href="#"><i class="fab fa-youtube"></i></a>
</li>
<li><a href="#"><i class="fab fa-instagram"></i></a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="searching_area">
<div class="container">
<div class="row">
<div class="col-lg-10 m-auto text-center">
<div class="search_form4">
<form action="#">
<input type="search" placeholder="Search Here">
<input type="submit" value="Search">
</form>
<div class="search4_close"> <i class="far fa-times"></i>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="menu4 home4menu">
<div class="container">
<div class="main-menu">
<div class="main-nav clearfix is-ts-sticky">
<div class="row justify-content-between">
<div class="col-6 col-lg-9 align-self-center">
<div class="newsprk_nav stellarnav">
<ul id="newsprk_menu">
<li><a href="#">Home <i class="fal fa-angle-down"></i></a>
<ul>
<li><a href="../index.html">Home 1 <i class="fal fa-angle-right"></i></a>
<ul>
<li><a href="../index2.html">Version 1</a>
</li>
<li><a href="../index3.html">Version 2</a>
</li>
<li><a href="../index4.html">Version 3</a>
</li>
<li><a href="../index5.html">Version 4</a>
</li>
</ul>
</li>
<li><a href="../dark/index.html">Home 2 <i class="fal fa-angle-right"></i></a>
<ul>
<li><a href="../dark/index2.html">Version 1</a>
</li>
<li><a href="../dark/index3.html">Version 2</a>
</li>
<li><a href="../dark/index4.html">Version 3</a>
</li>
<li><a href="../dark/index5.html">Version 4</a>
</li>
</ul>
</li>
<li><a href="../theme-3/index.html">Home 3 <i class="fal fa-angle-right"></i></a>
<ul>
<li><a href="../theme-3/index2.html">Version 1</a>
</li>
<li><a href="../theme-3/index3.html">Version 2</a>
</li>
<li><a href="../theme-3/index4.html">Version 3</a>
</li>
<li><a href="../theme-3/index5.html">Version 4</a>
</li>
</ul>
</li>
<li><a href="index.html">Home 4 <i class="fal fa-angle-right"></i></a>
<ul>
<li><a href="index2.html">Version 1</a>
</li>
<li><a href="index3.html">Version 2</a>
</li>
<li><a href="index4.html">Version 3</a>
</li>
<li><a href="index5.html">Version 4</a>
</li>
</ul>
</li>
</ul>
</li>
<li><a href="#">Pages <i class="fal fa-angle-down"></i></a>
<ul>
<li><a href="about.html">About</a>
</li>
<li><a href="archive.html">Archive</a>
</li>
<li><a href="contact.html">Contact Us</a>
</li>
<li><a href="404.html">404</a>
</li>
</ul>
</li>
<li><a href="#">Posts <i class="fal fa-angle-down"></i></a>
<ul>
<li><a href="#">General Posts <i class="fal fa-angle-right"></i></a>
<ul>
<li><a href="post1.html">Post 1</a>
</li>
<li><a href="post2.html">Post 2</a>
</li>
<li><a href="post3.html">Post 3</a>
</li>
</ul>
</li>
<li><a href="#">Video Posts <i class="fal fa-angle-right"></i></a>
<ul>
<li><a href="video_post1.html">Video Style 1</a>
</li>
<li><a href="video_post2.html">Video Style 2</a>
</li>
<li><a href="video_post3.html">Video Style 3</a>
</li>
</ul>
</li>
<li><a href="#">Audio Posts <i class="fal fa-angle-right"></i></a>
 <ul>
<li><a href="audio_post1.html">Audio Style 1</a>
</li>
<li><a href="audio_post2.html">Audio Style 2</a>
</li>
<li><a href="audio_post3.html">Audio Style 3</a>
</li>
</ul>
</li>
<li><a href="#">Sidebars <i class="fal fa-angle-right"></i></a>
<ul>
<li><a href="post1.html">Right Sidebar</a>
</li>
<li><a href="left_post2.html">Left Sidebar</a>
</li>
<li><a href="post2.html">No Sidebar <i class="fal fa-angle-right"></i></a>
<ul>
<li><a href="#">Simple menu</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a href="#">Categories <i class="fal fa-angle-down"></i></a>
<ul>
<li class="active"><a href="business.html">Business</a>
</li>
<li><a href="entertainment.html">Entertainment</a>
</li>
<li><a href="feature.html">Features</a>
</li>
<li><a href="sports.html">Sports</a>
</li>
<li><a href="trending.html">Trending</a>
</li>
</ul>
</li>
<li><a href="#world">World</a></li>
<li><a href="#sports">Sports</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
</div>
<div class="col-6 col-lg-2 text-right align-self-center">
<div class="search4"> <i class="far fa-search"></i>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="v4video primay_bg section-padding2">
<div class="space-60"></div>
<div class="container">
<div class="row">
<div class="col-12">
<div class="tatal_videos4">
<div class="row">
<div class="col-lg-8">
<div class="tatal_video4" style="background: url(../assets/img/tab/fultab41.jpg); background-repeat: no-repeat; background-size: cover;background-position: center center">
<div class="video4_content"> <a href="#">Investors explain corona impact on consumer startups</a>
<div class="video4_video">
<div class="video4_icon"> <i class="fas fa-play"></i>
</div>
<h6>BUSINESS <span>March 26, 2020</span></h6>
</div>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="video4_list scroll_bar padding20">
<div class="single_video_list">
<div class="video_list_author"> <i class="far fa-play-circle"></i>
<h6>Business <span>May 2020</span></h6>
</div>
<h4><a href="#">Cheers, darling. Virtual cheers. How to throw a virtual cocktail party</a></h4>
</div>
<div class="space-15"></div>
<div class="border4"></div>
<div class="space-15"></div>
<div class="single_video_list">
<div class="video_list_author"> <i class="far fa-play-circle"></i>
<h6>Business <span>May 2020</span></h6>
</div>
<h4><a href="#">Cheers, darling. Virtual cheers. How to throw a virtual cocktail party</a></h4>
</div>
<div class="space-15"></div>
<div class="border4"></div>
<div class="space-15"></div>
<div class="single_video_list">
<div class="video_list_author"> <i class="far fa-play-circle"></i>
<h6>Business <span>May 2020</span></h6>
</div>
<h4><a href="#">Cheers, darling. Virtual cheers. How to throw a virtual cocktail party</a></h4>
</div>
<div class="space-15"></div>
<div class="border4"></div>
<div class="space-15"></div>
<div class="single_video_list">
<div class="video_list_author"> <i class="far fa-play-circle"></i>
<h6>Business <span>May 2020</span></h6>
 </div>
<h4><a href="#">Cheers, darling. Virtual cheers. How to throw a virtual cocktail party</a></h4>
</div>
<div class="space-15"></div>
<div class="border4"></div>
<div class="space-15"></div>
<div class="single_video_list">
<div class="video_list_author"> <i class="far fa-play-circle"></i>
<h6>Business <span>May 2020</span></h6>
</div>
<h4><a href="#">Cheers, darling. Virtual cheers. How to throw a virtual cocktail party</a></h4>
</div>
<div class="space-15"></div>
<div class="border4"></div>
<div class="space-15"></div>
<div class="single_video_list">
<div class="video_list_author"> <i class="far fa-play-circle"></i>
<h6>Business <span>May 2020</span></h6>
</div>
<h4><a href="#">Cheers, darling. Virtual cheers. How to throw a virtual cocktail party</a></h4>
</div>
<div class="space-15"></div>
<div class="border4"></div>
<div class="space-15"></div>
<div class="single_video_list">
<div class="video_list_author"> <i class="far fa-play-circle"></i>
<h6>Business <span>May 2020</span></h6>
</div>
<h4><a href="#">Cheers, darling. Virtual cheers. How to throw a virtual cocktail party</a></h4>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="bg4">
<div class="space-60"></div>

<div class="total3 mb30">
<div class="container">
<div class="row">
<div class="col-md-12 col-xl-8">
<div class="white_bg tranding3 padding20 border-radious5 mb30 shadow7">
<div class="row">
<div class="col-12">
<div class="heading">
<h2 class="widget-title">Trending News</h2>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-6">
<div class="single_post post_type3 xs-mb90 post_type15">
<div class="post_img border-radious5">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/trending/trend31.jpg" alt="">
</a>
</div> <span class="tranding border_tranding">
<i class="fas fa-bolt"></i></span>
</div>
<div class="single_post_text">
<div class="row">
<div class="col-9 align-self-cnter">
<div class="meta3"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
</div>
<div class="col-3 align-self-cnter">
<div class="share_meta4 text-right">
<ul class="inline">
<li><a href="#"><i class="far fa-bookmark"></i></a>
</li>
<li><a href="#"><i class="fas fa-share"></i></a>
</li>
</ul>
</div>
</div>
</div>
<div class="space-5"></div>
<h4><a href="post1.html">Japan’s virus puzzled the world luck running out?</a></h4>
<div class="space-10"></div>
<p class="post-p">The property, complete with 30-seat screening from room, a 100-seat amphitheater and a swimming pond with sandy shower…</p>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="popular_items mt0 scroll_bar">
<div class="single_post type10 type16 widgets_small mb15">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/trending/trend32.jpg" alt="">
</a>
</div>
</div>
<div class="single_post_text">
<div class="meta3"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
<h4><a href="post1.html">Copa America: Luis Suarez from devastated US</a></h4>
</div>
</div>
<div class="space-5"></div>
<div class="border4"></div>
<div class="space-15"></div>
<div class="single_post type10 type16 widgets_small mb15">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/trending/trend33.jpg" alt="">
</a>
</div>
</div>
<div class="single_post_text">
<div class="meta3"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
<h4>
<a href="post1.html">Copa America: Luis Suarez from devastated US</a>
</h4>
</div>
</div>
<div class="space-5"></div>
<div class="border4"></div>
<div class="space-15"></div>
<div class="single_post type10 type16 widgets_small mb15">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/trending/trend34.jpg" alt="">
</a>
</div>
</div>
<div class="single_post_text">
<div class="meta3"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
<h4>
<a href="post1.html">Copa America: Luis Suarez from devastated US</a>
</h4>
</div>
</div>
<div class="space-5"></div>
<div class="border4"></div>
<div class="space-15"></div>
<div class="single_post type10 type16 widgets_small mb15">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/trending/trend35.jpg" alt="">
</a>
</div>
</div>
<div class="single_post_text">
<div class="meta3"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
<h4>
<a href="post1.html">Copa America: Luis Suarez from devastated US</a>
</h4>
</div>
</div>
<div class="space-5"></div>
<div class="border4"></div>
<div class="space-15"></div>
<div class="single_post type10 type16 widgets_small mb15">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/trending/trend36.jpg" alt="">
</a>
</div>
</div>
<div class="single_post_text">
<div class="meta3"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
<h4><a href="post1.html">Copa America: Luis Suarez from devastated US</a></h4>
</div>
</div>
<div class="space-5"></div>
<div class="border4"></div>
<div class="space-15"></div>
<div class="single_post type10 type16 widgets_small">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/blog/90652.jpg" alt="">
</a>
</div>
</div>
<div class="single_post_text">
<div class="meta3"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
<h4><a href="post1.html">Copa America: Luis Suarez from devastated US</a></h4>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="business_carousel owl-carousel nav_style4 mb30 ">
<div class="business_carousel_items white_bg padding20 shadow7">
<div class="single_international">
 <p class="meta before">Technology</p>
<h4><a href="post1.html">Why clinician spiritual health matters in the covid-19 crisis: you can’t pour from an empty cup…</a></h4>
<div class="row">
<div class="col-8 align-self-center">
<p>The property, complete with seat screening from room, a 100-seat amphitheater and a swimming pond with</p>
</div>
<div class="col-4 align-self-center">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/trending/smslide41.jpg" alt="">
</a>
</div>
</div>
</div>
<ul class="mt20 like_cm">
<li><a href="#"><i class="far fa-eye"></i> 6745</a>
</li>
<li><a href="#"><i class="far fa-heart"></i> 6745</a>
</li>
<li><a href="#"><i class="fas fa-share"></i> 6745</a>
</li>
</ul>
</div>
</div>
<div class="business_carousel_items white_bg padding20 shadow7">
<div class="single_international">
<p class="meta before">Technology</p>
<h4><a href="post1.html">Why clinician spiritual health matters in the covid-19 crisis: you can’t pour from an empty cup…</a></h4>
<div class="row">
<div class="col-8 align-self-center">
<p>The property, complete with seat screening from room, a 100-seat amphitheater and a swimming pond with</p>
</div>
<div class="col-4 align-self-center">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/trending/smslide42.jpg" alt="">
</a>
</div>
</div>
</div>
<ul class="mt20 like_cm">
<li><a href="#"><i class="far fa-eye"></i> 6745</a>
</li>
<li><a href="#"><i class="far fa-heart"></i> 6745</a>
</li>
<li><a href="#"><i class="fas fa-share"></i> 6745</a>
</li>
</ul>
</div>
</div>
<div class="business_carousel_items white_bg padding20 shadow7">
<div class="single_international">
<p class="meta before">Technology</p>
<h4><a href="post1.html">Why clinician spiritual health matters in the covid-19 crisis: you can’t pour from an empty cup…</a></h4>
<div class="row">
<div class="col-8 align-self-center">
<p>The property, complete with seat screening from room, a 100-seat amphitheater and a swimming pond with</p>
</div>
<div class="col-4 align-self-center">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/trending/smslide43.jpg" alt="">
</a>
</div>
</div>
</div>
<ul class="mt20 like_cm">
<li><a href="#"><i class="far fa-eye"></i> 6745</a>
</li>
<li><a href="#"><i class="far fa-heart"></i> 6745</a>
</li>
<li><a href="#"><i class="fas fa-share"></i> 6745</a>
</li>
</ul>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-7">
<div class="image_carousel nav_style4 owl-carousel mb30">
<div class="single_post gradient1 post_type6 border-radious7 xs-mb30">
<div class="post_img gradient1">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/gallary/gallery42.jpg" alt="">
</a>
</div>
</div>
<div class="single_post_text">
<p class="meta meta_style4">Business <span>&nbsp;| &nbsp; March 26, 2020</span>
</p>
<h4><a href="video_post1.html">Japan’s virus success has puzzled the world. Is its luck running out?</a></h4>
</div>
</div>
<div class="single_post post_type6 gradient1 border-radious7 xs-mb30">
<div class="post_img gradient1">
<a href="#">
<img src="../assets/img/blog/gallery_carousel1.jpg" alt="">
</a>
</div>
<div class="single_post_text">
<p class="meta meta_style4">Business <span>&nbsp;| &nbsp; March 26, 2020</span>
</p>
<h4><a href="video_post1.html">Japan’s virus success has puzzled the world. Is its luck running out?</a></h4>
</div>
</div>
<div class="single_post post_type6 gradient1 border-radious7 xs-mb30">
<div class="post_img gradient1">
<a href="#">
<img src="../assets/img/blog/gallery_carousel1.jpg" alt="">
</a>
</div>
<div class="single_post_text">
<p class="meta meta_style4">Business <span>&nbsp;| &nbsp; March 26, 2020</span>
</p>
<h4><a href="video_post1.html">Japan’s virus success has puzzled the world. Is its luck running out?</a></h4>
</div>
</div>
</div>
</div>
<div class="col-lg-5">
<div class="padding20 white_bg border-radious5 mb30">
<p class="meta before">Technology</p>
<div class="space-15"></div>
<div class="single_post type10 type16 type22 widgets_small mb15">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/popular/pop51.jpg" alt="">
</a>
</div>
</div>
<div class="single_post_text">
<h4><a href="post1.html">The city with highest quality of life in world.</a></h4>
</div>
</div>
<div class="space-15"></div>
<div class="border4"></div>
<div class="space-15"></div>
<div class="single_post type10 type16 type22 widgets_small mb15">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/popular/pop52.jpg" alt="">
</a>
</div>
</div>
<div class="single_post_text">
<h4><a href="post1.html">The city with highest quality of life in world.</a></h4>
</div>
</div>
<div class="space-15"></div>
<div class="border4"></div>
<div class="space-15"></div>
<div class="single_post type10 type16 type22 widgets_small mb15">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/popular/pop53.jpg" alt="">
</a>
</div>
</div>
<div class="single_post_text">
<h4><a href="post1.html">The city with highest quality of life in world.</a></h4>
</div>
</div>
<div class="space-15"></div>
<div class="border4"></div>
<div class="space-15"></div>
<div class="single_post type10 type16 type22 widgets_small mb15">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/popular/pop54.jpg" alt="">
</a>
</div>
</div>
<div class="single_post_text">
<h4><a href="post1.html">The city with highest quality of life in world.</a></h4>
</div>
</div>
<div class="space-15"></div>
<div class="border4"></div>
<div class="space-15"></div>
<div class="single_post type10 type16 type22 widgets_small mb15">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/popular/pop56.jpg" alt="">
</a>
</div>
</div>
<div class="single_post_text">
<h4><a href="post1.html">The city with highest quality of life in world.</a></h4>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-xl-4 d-md-none d-xl-block">
<div class="finance mb30 white_bg border-radious5 shadow7 padding20">
<div class="heading">
<h3 class="widget-title">Finance</h3>
</div>
<div class="single_post mb30 type18">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/finance/finance41.jpg" alt="">
</a>
</div> <span class="batch3 date">
April 26, 2020
</span>
</div>
<div class="single_post_text py0">
<h4><a href="post1.html">Copa America: Luis Suarez from devastated US</a></h4>
<div class="space-10"></div>
<p class="post-p">The property, complete with seates screening from room amphitheater pond with sandy</p>
<ul class="mt10 like_cm">
<li><a href="#"><i class="far fa-eye"></i> 6745</a>
</li>
<li><a href="#"><i class="far fa-heart"></i> 6745</a>
</li>
<li><a href="#"><i class="fas fa-share"></i> 6745</a>
</li>
</ul>
</div>
</div>
<div class="single_post type18">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/finance/finance42.jpg" alt="">
</a>
</div>
</div>
<div class="single_post_text py0">
<h4><a href="post1.html">Japan’s virus success puzzled the world luck running out?</a></h4>
<div class="space-10"></div>
<p class="post-p">The property, complete with seates screening from room amphitheater pond with sandy</p>
<ul class="mt10 like_cm">
<li><a href="#"><i class="far fa-eye"></i> 6745</a>
</li>
<li><a href="#"><i class="far fa-heart"></i> 6745</a>
</li>
<li><a href="#"><i class="fas fa-share"></i> 6745</a>
</li>
</ul>
</div>
</div>
</div>
<div class="banner2 mb30 border-radious5">
<a href="#">
<img src="../assets/img/bg/banner4.png" alt="">
</a>
</div>
</div>
</div>
</div>
</div>

<div class="inernational4">
<div class="container">
<div class="row">
<div class="col-md-12 col-xl-8">
<div class="business3 padding30 white_bg border-radious5 mb30">
<h4 class="widget-title">Inernational</h4>
<div class="single_post post_type12 type20 mb30">
<div class="post_img">
<div class="img_wrap  border-radious5">
<a href="#">
<img src="../assets/img/international/international41.jpg" alt="">
</a>
</div>
</div>
<div class="single_post_text">
<div class="row">
<div class="col-9 align-self-cnter">
<div class="meta3"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
</div>
<div class="col-3 align-self-cnter">
<div class="share_meta4 text-right">
<ul class="inline">
<li><a href="#"><i class="far fa-bookmark"></i></a>
</li>
<li><a href="#"><i class="fas fa-share"></i></a>
</li>
</ul>
</div>
</div>
</div>
<h4><a href="post1.html">Investors explain COVID-19’s impact on consumer startups</a></h4>
<div class="space-10"></div>
<p class="post-p">The property, complete with 30-seat screening from room, a 100-seat amphitheater and a swimming pond with</p>
<div class="space-10"></div> <a href="#" class="readmore4">Read more</a>
</div>
</div>
<div class="single_post post_type12 type20 mb30">
<div class="post_img">
<div class="img_wrap  border-radious5">
<a href="#">
<img src="../assets/img/international/international42.jpg" alt="">
</a>
</div>
</div>
 <div class="single_post_text">
<div class="row">
<div class="col-9 align-self-cnter">
<div class="meta3"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
</div>
<div class="col-3 align-self-cnter">
<div class="share_meta4 text-right">
<ul class="inline">
<li><a href="#"><i class="far fa-bookmark"></i></a>
</li>
<li><a href="#"><i class="fas fa-share"></i></a>
</li>
</ul>
</div>
</div>
</div>
<h4><a href="post1.html">Verizon is buying b2b video conferen firm Blue Jeans</a></h4>
<div class="space-10"></div>
<p class="post-p">The property, complete with 30-seat screening from room, a 100-seat amphitheater and a swimming pond with</p>
<div class="space-10"></div> <a href="#" class="readmore4">Read more</a>
</div>
</div>
<div class="single_post post_type12 type20 mb30">
<div class="post_img">
<div class="img_wrap  border-radious5">
<a href="#">
<img src="../assets/img/international/international43.jpg" alt="">
</a>
</div>
</div>
<div class="single_post_text">
<div class="row">
<div class="col-9 align-self-cnter">
<div class="meta3"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
</div>
<div class="col-3 align-self-cnter">
<div class="share_meta4 text-right">
<ul class="inline">
<li><a href="#"><i class="far fa-bookmark"></i></a>
</li>
<li><a href="#"><i class="fas fa-share"></i></a>
</li>
</ul>
</div>
</div>
</div>
<h4><a href="post1.html">Unraveling immigration politics and Silicon Valley ethic with Jaclyn…</a></h4>
<div class="space-10"></div>
<p class="post-p">The property, complete with 30-seat screening from room, a 100-seat amphitheater and a swimming pond with</p>
<div class="space-10"></div> <a href="#" class="readmore4">Read more</a>
</div>
</div>
<div class="single_post post_type12 type20 mb30">
<div class="post_img">
<div class="img_wrap  border-radious5">
<a href="#">
<img src="../assets/img/international/international44.jpg" alt="">
</a>
</div>
</div>
<div class="single_post_text">
<div class="row">
<div class="col-9 align-self-cnter">
<div class="meta3"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
</div>
<div class="col-3 align-self-cnter">
<div class="share_meta4 text-right">
<ul class="inline">
<li><a href="#"><i class="far fa-bookmark"></i></a>
</li>
<li><a href="#"><i class="fas fa-share"></i></a>
</li>
</ul>
</div>
</div>
</div>
<h4><a href="post1.html">Bridgecrew announces $14M Series A to automate cloud security</a></h4>
<div class="space-10"></div>
<p class="post-p">The property, complete with 30-seat screening from room, a 100-seat amphitheater and a swimming pond with</p>
<div class="space-10"></div> <a href="#" class="readmore4">Read more</a>
</div>
</div>
<div class="single_post post_type12 type20 mb30">
<div class="post_img">
<div class="img_wrap  border-radious5">
<a href="#">
<img src="../assets/img/international/international45.jpg" alt="">
</a>
</div>
</div>
<div class="single_post_text">
<div class="row">
<div class="col-9 align-self-cnter">
<div class="meta3"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
</div>
<div class="col-3 align-self-cnter">
<div class="share_meta4 text-right">
<ul class="inline">
<li><a href="#"><i class="far fa-bookmark"></i></a>
</li>
<li><a href="#"><i class="fas fa-share"></i></a>
</li>
</ul>
</div>
</div>
</div>
<h4><a href="post1.html">She tried for many years pregnant & happy and thing going..</a></h4>
<div class="space-10"></div>
<p class="post-p">The property, complete with 30-seat screening from room, a 100-seat amphitheater and a swimming pond with</p>
<div class="space-10"></div> <a href="#" class="readmore4">Read more</a>
</div>
</div>
<div class="single_post post_type12 type20 mb30">
<div class="post_img">
<div class="img_wrap  border-radious5">
<a href="#">
<img src="../assets/img/international/international42.jpg" alt="">
</a>
</div>
</div>
<div class="single_post_text">
<div class="row">
<div class="col-9 align-self-cnter">
<div class="meta3"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
</div>
<div class="col-3 align-self-cnter">
<div class="share_meta4 text-right">
<ul class="inline">
<li><a href="#"><i class="far fa-bookmark"></i></a>
</li>
<li><a href="#"><i class="fas fa-share"></i></a>
</li>
</ul>
</div>
</div>
</div>
<h4><a href="post1.html">She tried for many years pregnant & happy and thing going..</a></h4>
<div class="space-10"></div>
<p class="post-p">The property, complete with 30-seat screening from room, a 100-seat amphitheater and a swimming pond with</p>
<div class="space-10"></div> <a href="#" class="readmore4">Read more</a>
</div>
</div>
<div class="single_post post_type12 type20 mb30">
<div class="post_img">
<div class="img_wrap  border-radious5">
<a href="#">
<img src="../assets/img/international/international41.jpg" alt="">
</a>
</div>
</div>
<div class="single_post_text">
<div class="row">
<div class="col-9 align-self-cnter">
<div class="meta3"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
</div>
<div class="col-3 align-self-cnter">
<div class="share_meta4 text-right">
<ul class="inline">
<li><a href="#"><i class="far fa-bookmark"></i></a>
</li>
<li><a href="#"><i class="fas fa-share"></i></a>
</li>
</ul>
</div>
</div>
</div>
<h4><a href="post1.html">She tried for many years pregnant & happy and thing going..</a></h4>
<div class="space-10"></div>
<p class="post-p">The property, complete with 30-seat screening from room, a 100-seat amphitheater and a swimming pond with</p>
<div class="space-10"></div> <a href="#" class="readmore4">Read more</a>
</div>
</div> <a href="#" class="showmore">Show more</a>
</div>
<div class="banner_area mb30 xs-mt60">
<a href="#">
<img src="../assets/img/bg/banner42.png" alt="">
</a>
</div>
<div class="science_news border-radious5 mb30 shadow7 padding20">
<h3 class="widget-title">Science News</h3>
<div class="science_carousel owl-carousel nav_style4">
<div class="science_carousel_items">
<div class="single_post mb30 type18">
<div class="single_post_text">
<h4><a href="post1.html">Why clinician spiritual health matters in the covid-19 crisis: you can’t pour from an empty cup…</a></h4>
<div class="space-10"></div>
</div>
<div class="science_mid">
<div class="row">
<div class="col-sm-4 align-self-center">
<div class="border-radious3">
<div class="img_wap">
<a href="#">
<img src="../assets/img/science/science41.jpg" alt="">
</a>
</div>
</div>
</div>
<div class="col-sm-8 align-self-center">
<p class="post-p">The property, complete with 30-seat screening from room, a 100-seat amphitheater and a swimming pond with sandy</p>
</div>
</div>
</div>
<div class="book_mark">
<div class="bookmark_icon"> <i class="fal fa-bookmark"></i>
</div>
<h6>QuomodoSoft <span>March 25, 2020</span></h6>
</div>
</div>
<div class="single_post mb30 type18">
<div class="single_post_text">
<h4><a href="post1.html">Why clinician spiritual health matters in the covid-19 crisis: you can’t pour from an empty cup…</a></h4>
<div class="space-10"></div>
</div>
<div class="science_mid">
<div class="row">
<div class="col-sm-4 align-self-center">
<div class="border-radious3">
<div class="img_wap">
<a href="#">
<img src="../assets/img/science/science42.jpg" alt="">
</a>
</div>
</div>
</div>
<div class="col-sm-8 align-self-center">
<p class="post-p">The property, complete with 30-seat screening from room, a 100-seat amphitheater and a swimming pond with sandy</p>
</div>
</div>
</div>
<div class="book_mark">
<div class="bookmark_icon"> <i class="fal fa-bookmark"></i>
</div>
<h6>QuomodoSoft <span>March 25, 2020</span></h6>
</div>
</div>
</div>
<div class="science_carousel_items">
<div class="single_post mb30 type18">
<div class="single_post_text"> <a href="post1.html">Why clinician spiritual health matters in the covid-19 crisis: you can’t pour from an empty cup…</a>
<div class="space-10"></div>
</div>
<div class="science_mid">
<div class="row">
<div class="col-sm-4 align-self-center">
<div class="border-radious3">
<div class="img_wap">
<a href="#">
<img src="../assets/img/science/science43.jpg" alt="">
</a>
</div>
</div>
</div>
<div class="col-sm-8 align-self-center">
<p class="post-p">The property, complete with 30-seat screening from room, a 100-seat amphitheater and a swimming pond with sandy</p>
</div>
</div>
</div>
<div class="book_mark">
<div class="bookmark_icon"> <i class="fal fa-bookmark"></i>
</div>
<h6>QuomodoSoft <span>March 25, 2020</span></h6>
</div>
</div>
<div class="single_post mb30 type18">
<div class="single_post_text"> <a href="post1.html">Why clinician spiritual health matters in the covid-19 crisis: you can’t pour from an empty cup…</a>
<div class="space-10"></div>
</div>
<div class="science_mid">
<div class="row">
<div class="col-sm-4 align-self-center">
<div class="border-radious3">
<div class="img_wap">
<a href="#">
<img src="../assets/img/science/science44.jpg" alt="">
</a>
</div>
</div>
</div>
<div class="col-sm-8 align-self-center">
<p class="post-p">The property, complete with 30-seat screening from room, a 100-seat amphitheater and a swimming pond with sandy</p>
</div>
</div>
</div>
<div class="book_mark">
<div class="bookmark_icon"> <i class="fal fa-bookmark"></i>
</div>
<h6>QuomodoSoft <span>March 25, 2020</span></h6>
</div>
</div>
</div>
<div class="science_carousel_items">
<div class="single_post mb30 type18">
<div class="single_post_text">
<h4><a href="post1.html">Why clinician spiritual health matters in the covid-19 crisis: you can’t pour from an empty cup…</a></h4>
<div class="space-10"></div>
</div>
<div class="science_mid">
<div class="row">
<div class="col-sm-4 align-self-center">
<div class="border-radious3">
<div class="img_wap">
<a href="#">
<img src="../assets/img/science/science42.jpg" alt="">
</a>
</div>
</div>
</div>
<div class="col-sm-8 align-self-center">
<p class="post-p">The property, complete with 30-seat screening from room, a 100-seat amphitheater and a swimming pond with sandy</p>
</div>
</div>
</div>
<div class="book_mark">
<div class="bookmark_icon"> <i class="fal fa-bookmark"></i>
</div>
<h6>QuomodoSoft <span>March 25, 2020</span></h6>
</div>
</div>
<div class="single_post mb30 type18">
<div class="single_post_text">
<h4><a href="post1.html">Why clinician spiritual health matters in the covid-19 crisis: you can’t pour from an empty cup…</a></h4>
<div class="space-10"></div>
</div>
<div class="science_mid">
<div class="row">
<div class="col-sm-4 align-self-center">
<div class="border-radious3">
<div class="img_wap">
<a href="#">
<img src="../assets/img/science/science43.jpg" alt="">
</a>
</div>
</div>
</div>
<div class="col-sm-8 align-self-center">
<p class="post-p">The property, complete with 30-seat screening from room, a 100-seat amphitheater and a swimming pond with sandy</p>
</div>
</div>
</div>
<div class="book_mark">
<div class="bookmark_icon"> <i class="fal fa-bookmark"></i>
</div>
<h6>QuomodoSoft <span>March 25, 2020</span></h6>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="sports_wrap mb30 white_bg border-radious5 shadow7 padding20">
<div class="finance ">
<div class="heading">
<h3 class="widget-title">Sports</h3>
</div>
<div class="single_post type18">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/sports/sports41.jpg" alt="">
</a>
</div> <span class="batch3 date">
April 26, 2020
</span>
</div>
<div class="single_post_text py0">
<h4><a href="post1.html">Copa America: Luis Suarez from devastated US</a></h4>
<div class="space-10"></div>
<p class="post-p">The property, complete with seates screening from room amphitheater pond with sandy</p>
<ul class="mt10 like_cm">
<li><a href="#"><i class="far fa-eye"></i> 6745</a>
</li>
<li><a href="#"><i class="far fa-heart"></i> 6745</a>
</li>
<li><a href="#"><i class="fas fa-share"></i> 6745</a>
</li>
</ul>
</div>
</div>
<div class="space-30"></div>
<div class="border4"></div>
<div class="space-30"></div>
</div>
<div class="sport_buttom">
<div class="single_post type10 type16 widgets_small mb15">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/sports/sports42.jpg" alt="">
</a>
</div>
</div>
<div class="single_post_text"> <a href="post1.html">Copa America: Luis Suarez from devastated US</a>
<ul class="like_cm">
<li><a href="#"><i class="far fa-eye"></i> 6745</a>
</li>
<li><a href="#"><i class="far fa-heart"></i> 6745</a>
</li>
</ul>
</div>
</div>
<div class="space-15"></div>
<div class="border4"></div>
<div class="space-15"></div>
<div class="single_post type10 type16 widgets_small mb15">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/sports/sports43.jpg" alt="">
</a>
</div>
</div>
<div class="single_post_text">
<h4><a href="post1.html">Copa America: Luis Suarez from devastated US</a></h4>
<ul class="like_cm">
<li><a href="#"><i class="far fa-eye"></i> 6745</a>
</li>
<li><a href="#"><i class="far fa-heart"></i> 6745</a>
</li>
</ul>
</div>
</div>
<div class="space-15"></div>
<div class="border4"></div>
<div class="space-15"></div>
<div class="single_post type10 type16 widgets_small mb15">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/sports/sports44.jpg" alt="">
</a>
</div>
</div>
<div class="single_post_text">
<h4><a href="post1.html">Copa America: Luis Suarez from devastated US</a></h4>
<ul class="like_cm">
<li><a href="#"><i class="far fa-eye"></i> 6745</a>
</li>
<li><a href="#"><i class="far fa-heart"></i> 6745</a>
</li>
</ul>
</div>
</div>
<div class="space-15"></div>
<div class="border4"></div>
<div class="space-15"></div>
<div class="single_post type10 type16 widgets_small mb15">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/sports/sports45.jpg" alt="">
</a>
</div>
</div>
<div class="single_post_text">
<h4><a href="post1.html">Copa America: Luis Suarez from devastated US</a></h4>
<ul class="like_cm">
<li><a href="#"><i class="far fa-eye"></i> 6745</a>
</li>
<li><a href="#"><i class="far fa-heart"></i> 6745</a>
</li>
</ul>
</div>
</div>
<div class="space-15"></div>
<div class="border4"></div>
<div class="space-15"></div>
<div class="single_post type10 type16 widgets_small mb15">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/sports/sports46.jpg" alt="">
</a>
</div>
</div>
<div class="single_post_text">
<h4><a href="post1.html">Copa America: Luis Suarez from devastated US</a></h4>
<ul class="like_cm">
<li><a href="#"><i class="far fa-eye"></i> 6745</a>
</li>
<li><a href="#"><i class="far fa-heart"></i> 6745</a>
</li>
</ul>
</div>
</div>
<div class="space-15"></div>
<div class="border4"></div>
<div class="space-15"></div>
<div class="single_post type10 type16 widgets_small mb15">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/sports/sports47.jpg" alt="">
</a>
</div>
</div>
<div class="single_post_text">
<h4><a href="post1.html">Copa America: Luis Suarez from devastated US</a></h4>
<ul class="like_cm">
<li><a href="#"><i class="far fa-eye"></i> 6745</a>
</li>
<li><a href="#"><i class="far fa-heart"></i> 6745</a>
</li>
</ul>
</div>
</div>
<div class="space-15"></div>
<div class="border4"></div>
<div class="space-15"></div>
<div class="single_post type10 type16 widgets_small mb15">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/sports/sports48.jpg" alt="">
</a>
</div>
</div>
<div class="single_post_text">
<h4><a href="post1.html">Copa America: Luis Suarez from devastated US</a></h4>
<ul class="like_cm">
<li><a href="#"><i class="far fa-eye"></i> 6745</a>
</li>
<li><a href="#"><i class="far fa-heart"></i> 6745</a>
</li>
</ul>
</div>
</div>
<div class="space-20"></div> <a href="#" class="showmore">Show more</a>
</div>
</div>
</div>
<div class="col-md-6">
<div class="dots_style1 mb30">
<div class="gallary_carousel owl-carousel">
<div class="single_post post_type6 border-radious7 xs-mb30">
<div class="post_img gradient1">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/gallary/gallery41.jpg" alt="">
</a>
</div>
</div>
<div class="single_post_text">
<p class="meta meta_style4">Business <span>&nbsp;| &nbsp; March 26, 2020</span>
</p>
<h4><a href="video_post1.html">Japan’s virus success has puzzled the world. Is its luck running out?</a></h4>
</div>
</div>
<div class="single_post post_type6 border-radious7 xs-mb30">
<div class="post_img gradient1">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/gallary/gallery42.jpg" alt="">
</a>
</div>
</div>
<div class="single_post_text">
<p class="meta meta_style4">Business <span>&nbsp;| &nbsp; March 26, 2020</span>
</p>
<h4><a href="video_post1.html">Japan’s virus success has puzzled the world. Is its luck running out?</a></h4>
</div>
</div>
</div>
</div>
<div class="tab4 padding20 white_bg border-radious5 shadow7">
<ul class="nav nav-tabs">
<li class="active"><a class="active" data-toggle="tab" href="#tab41">Food</a>
</li>
<li><a data-toggle="tab" href="#tab42">Business</a>
</li>
<li><a data-toggle="tab" href="#tab43">Politics</a>
</li>
</ul>
<div class="space-20"></div>
<div class="tab-content">
<div id="tab41" class="tab-pane show fade in active">
<div class="single_post widgets_small widgets_type4">
<div class="post_img number">
<h2>1</h2>
</div>
<div class="single_post_text">
<h4><a href="post1.html">Cheers, darling. Virtual cheer. How to throw a virtual cock tail party</a></h4>
<div class="row">
<div class="col-7 align-self-cnter">
<div class="meta4"> <a href="#">March 20, 2020</a>
</div>
</div>
<div class="col-5 align-self-cnter">
<div class="share_meta4 text-right">
<ul class="inline">
<li><a href="#"><i class="far fa-bookmark"></i></a>
</li>
<li><a href="#"><i class="fas fa-share"></i></a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="space-15"></div>
<div class="border4"></div>
<div class="space-15"></div>
<div class="single_post widgets_small widgets_type4">
<div class="post_img number">
<h2>2</h2>
</div>
<div class="single_post_text">
<h4><a href="post1.html">Cheers, darling. Virtual cheer. How to throw a virtual cock tail party</a></h4>
<div class="row">
<div class="col-7 align-self-cnter">
<div class="meta4"> <a href="#">March 20, 2020</a>
</div>
</div>
<div class="col-5 align-self-cnter">
<div class="share_meta4 text-right">
<ul class="inline">
<li><a href="#"><i class="far fa-bookmark"></i></a>
</li>
<li><a href="#"><i class="fas fa-share"></i></a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="space-15"></div>
<div class="border4"></div>
<div class="space-15"></div>
<div class="single_post widgets_small widgets_type4">
<div class="post_img number">
<h2>3</h2>
</div>
<div class="single_post_text">
<h4><a href="post1.html">Cheers, darling. Virtual cheer. How to throw a virtual cock tail party</a></h4>
<div class="row">
<div class="col-7 align-self-cnter">
<div class="meta4"> <a href="#">March 20, 2020</a>
</div>
</div>
<div class="col-5 align-self-cnter">
<div class="share_meta4 text-right">
<ul class="inline">
<li><a href="#"><i class="far fa-bookmark"></i></a>
</li>
<li><a href="#"><i class="fas fa-share"></i></a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="space-15"></div>
<div class="border4"></div>
<div class="space-15"></div>
<div class="single_post widgets_small widgets_type4">
<div class="post_img number">
<h2>4</h2>
</div>
<div class="single_post_text">
<h4><a href="post1.html">Cheers, darling. Virtual cheer. How to throw a virtual cock tail party</a></h4>
<div class="row">
<div class="col-7 align-self-cnter">
<div class="meta4"> <a href="#">March 20, 2020</a>
</div>
</div>
<div class="col-5 align-self-cnter">
<div class="share_meta4 text-right">
<ul class="inline">
<li><a href="#"><i class="far fa-bookmark"></i></a>
</li>
<li><a href="#"><i class="fas fa-share"></i></a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="space-15"></div>
<div class="border4"></div>
<div class="space-15"></div>
<div class="single_post widgets_small widgets_type4">
<div class="post_img number">
<h2>5</h2>
</div>
<div class="single_post_text">
<h4><a href="post1.html">Cheers, darling. Virtual cheer. How to throw a virtual cock tail party</a></h4>
<div class="row">
<div class="col-7 align-self-cnter">
<div class="meta4"> <a href="#">March 20, 2020</a>
</div>
</div>
<div class="col-5 align-self-cnter">
<div class="share_meta4 text-right">
<ul class="inline">
<li><a href="#"><i class="far fa-bookmark"></i></a>
</li>
<li><a href="#"><i class="fas fa-share"></i></a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="tab42" class="tab-pane fade">
<div class="single_post widgets_small widgets_type4">
<div class="post_img number">
<h2>1</h2>
</div>
<div class="single_post_text">
<h4><a href="post1.html">Cheers, darling. Virtual cheer. How to throw a virtual cock tail party</a></h4>
<div class="row">
<div class="col-7 align-self-cnter">
<div class="meta4"> <a href="#">March 20, 2020</a>
</div>
</div>
<div class="col-5 align-self-cnter">
<div class="share_meta4 text-right">
<ul class="inline">
<li><a href="#"><i class="far fa-bookmark"></i></a>
</li>
<li><a href="#"><i class="fas fa-share"></i></a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="space-15"></div>
<div class="border4"></div>
<div class="space-15"></div>
<div class="single_post widgets_small widgets_type4">
<div class="post_img number">
<h2>2</h2>
</div>
<div class="single_post_text">
<h4><a href="post1.html">Cheers, darling. Virtual cheer. How to throw a virtual cock tail party</a></h4>
<div class="row">
<div class="col-7 align-self-cnter">
<div class="meta4"> <a href="#">March 20, 2020</a>
</div>
</div>
<div class="col-5 align-self-cnter">
<div class="share_meta4 text-right">
<ul class="inline">
<li><a href="#"><i class="far fa-bookmark"></i></a>
</li>
<li><a href="#"><i class="fas fa-share"></i></a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="space-15"></div>
<div class="border4"></div>
<div class="space-15"></div>
<div class="single_post widgets_small widgets_type4">
<div class="post_img number">
<h2>3</h2>
</div>
<div class="single_post_text">
<h4><a href="post1.html">Cheers, darling. Virtual cheer. How to throw a virtual cock tail party</a></h4>
<div class="row">
<div class="col-7 align-self-cnter">
<div class="meta4"> <a href="#">March 20, 2020</a>
</div>
</div>
<div class="col-5 align-self-cnter">
<div class="share_meta4 text-right">
<ul class="inline">
<li><a href="#"><i class="far fa-bookmark"></i></a>
</li>
<li><a href="#"><i class="fas fa-share"></i></a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="space-15"></div>
<div class="border4"></div>
<div class="space-15"></div>
<div class="single_post widgets_small widgets_type4">
<div class="post_img number">
<h2>4</h2>
</div>
<div class="single_post_text">
<h4><a href="post1.html">Cheers, darling. Virtual cheer. How to throw a virtual cock tail party</a></h4>
<div class="row">
<div class="col-7 align-self-cnter">
<div class="meta4"> <a href="#">March 20, 2020</a>
</div>
</div>
<div class="col-5 align-self-cnter">
<div class="share_meta4 text-right">
<ul class="inline">
<li><a href="#"><i class="far fa-bookmark"></i></a>
</li>
<li><a href="#"><i class="fas fa-share"></i></a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="space-15"></div>
<div class="border4"></div>
<div class="space-15"></div>
<div class="single_post widgets_small widgets_type4">
<div class="post_img number">
<h2>5</h2>
</div>
<div class="single_post_text">
<h4><a href="post1.html">Cheers, darling. Virtual cheer. How to throw a virtual cock tail party</a></h4>
<div class="row">
<div class="col-7 align-self-cnter">
<div class="meta4"> <a href="#">March 20, 2020</a>
</div>
</div>
<div class="col-5 align-self-cnter">
<div class="share_meta4 text-right">
<ul class="inline">
<li><a href="#"><i class="far fa-bookmark"></i></a>
</li>
<li><a href="#"><i class="fas fa-share"></i></a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="tab43" class="tab-pane fade">
<div class="single_post widgets_small widgets_type4">
<div class="post_img number">
<h2>1</h2>
</div>
<div class="single_post_text">
<h4><a href="post1.html">Cheers, darling. Virtual cheer. How to throw a virtual cock tail party</a></h4>
<div class="row">
<div class="col-7 align-self-cnter">
<div class="meta4"> <a href="#">March 20, 2020</a>
</div>
</div>
<div class="col-5 align-self-cnter">
<div class="share_meta4 text-right">
<ul class="inline">
<li><a href="#"><i class="far fa-bookmark"></i></a>
</li>
<li><a href="#"><i class="fas fa-share"></i></a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="space-15"></div>
<div class="border4"></div>
<div class="space-15"></div>
<div class="single_post widgets_small widgets_type4">
<div class="post_img number">
<h2>2</h2>
</div>
<div class="single_post_text">
<h4><a href="post1.html">Cheers, darling. Virtual cheer. How to throw a virtual cock tail party</a></h4>
<div class="row">
<div class="col-7 align-self-cnter">
<div class="meta4"> <a href="#">March 20, 2020</a>
</div>
</div>
<div class="col-5 align-self-cnter">
<div class="share_meta4 text-right">
<ul class="inline">
<li><a href="#"><i class="far fa-bookmark"></i></a>
</li>
<li><a href="#"><i class="fas fa-share"></i></a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="space-15"></div>
<div class="border4"></div>
<div class="space-15"></div>
<div class="single_post widgets_small widgets_type4">
<div class="post_img number">
<h2>3</h2>
</div>
<div class="single_post_text">
<h4><a href="post1.html">Cheers, darling. Virtual cheer. How to throw a virtual cock tail party</a></h4>
<div class="row">
<div class="col-7 align-self-cnter">
<div class="meta4"> <a href="#">March 20, 2020</a>
</div>
</div>
<div class="col-5 align-self-cnter">
<div class="share_meta4 text-right">
<ul class="inline">
<li><a href="#"><i class="far fa-bookmark"></i></a>
</li>
<li><a href="#"><i class="fas fa-share"></i></a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="space-15"></div>
<div class="border4"></div>
<div class="space-15"></div>
<div class="single_post widgets_small widgets_type4">
<div class="post_img number">
<h2>4</h2>
</div>
<div class="single_post_text">
<h4><a href="post1.html">Cheers, darling. Virtual cheer. How to throw a virtual cock tail party</a></h4>
<div class="row">
<div class="col-7 align-self-cnter">
<div class="meta4"> <a href="#">March 20, 2020</a>
</div>
</div>
<div class="col-5 align-self-cnter">
<div class="share_meta4 text-right">
<ul class="inline">
<li><a href="#"><i class="far fa-bookmark"></i></a>
</li>
<li><a href="#"><i class="fas fa-share"></i></a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="space-15"></div>
<div class="border4"></div>
<div class="space-15"></div>
<div class="single_post widgets_small widgets_type4">
<div class="post_img number">
<h2>5</h2>
</div>
<div class="single_post_text">
<h4><a href="post1.html">Cheers, darling. Virtual cheer. How to throw a virtual cock tail party</a></h4>
<div class="row">
<div class="col-7 align-self-cnter">
<div class="meta4"> <a href="#">March 20, 2020</a>
</div>
</div>
<div class="col-5 align-self-cnter">
<div class="share_meta4 text-right">
<ul class="inline">
<li><a href="#"><i class="far fa-bookmark"></i></a>
</li>
<li><a href="#"><i class="fas fa-share"></i></a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-12 col-xl-4">
<div class="row">
<div class="col-lg-6 col-xl-12 col-md-6">
<div class="follow_box widget mb30 padding20 white_bg shadow7">
<h2 class="widget-title">Follow Us</h2>
<div class="social_shares">
<a class="single_social social_facebook" href="#"> <span class="follow_icon"><i class="fab fa-facebook-f"></i></span>
34,456 <span class="icon_text">Fans</span>
</a>
<a class="single_social social_twitter" href="#"> <span class="follow_icon"><i class="fab fa-twitter"></i></span>
34,456 <span class="icon_text">Followers</span>
</a>
<a class="single_social social_youtube" href="#"> <span class="follow_icon"><i class="fab fa-youtube"></i></span>
34,456 <span class="icon_text">Subscribers</span>
</a>
<a class="single_social social_instagram" href="#"> <span class="follow_icon"><i class="fab fa-instagram"></i></span>
34,456 <span class="icon_text">Followers</span>
</a>
<a class="single_social social_vimeo" href="#"> <span class="follow_icon"><i class="fab fa-vimeo-v"></i></span>
34,456 <span class="icon_text">Followers</span>
</a>
<a class="single_social social_medium" href="#"> <span class="follow_icon"><i class="fab fa-medium-m"></i></span>
34,456 <span class="icon_text">Followers</span>
</a>
</div>
</div>
<div class="finance mb30 white_bg border-radious5 shadow7 padding20">
<div class="heading">
<h3 class="widget-title">Opinion News</h3>
</div>
<div class="single_post mb30 type18">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/opinion/opinion41.jpg" alt="">
</a>
</div>
</div>
<div class="single_post_text">
<h4><a href="post1.html">Copa America: Luis Suarez from devastated US</a></h4>
<div class="space-10"></div>
<p class="post-p">The property, complete with 30-seat screening from room, a 100-seat amphitheater and a swimming pond with sandy shower…</p>
<ul class="mt20 like_cm">
<li><a href="#"><i class="far fa-eye"></i> 6745</a>
</li>
<li><a href="#"><i class="far fa-heart"></i> 6745</a>
</li>
<li><a href="#"><i class="fas fa-share"></i> 6745</a>
</li>
</ul>
</div>
</div>
<div class="single_post type18 ">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/opinion/opinion42.jpg" alt="">
</a>
</div>
</div>
<div class="single_post_text">
<h4><a href="post1.html">Japan’s virus success puzzled the world luck running out?</a></h4>
<div class="space-10"></div>
<p class="post-p">The property, complete with seates screening from room amphitheater pond with sandy shower…</p>
<ul class="mt20 like_cm">
<li><a href="#"><i class="far fa-eye"></i> 6745</a>
</li>
<li><a href="#"><i class="far fa-heart"></i> 6745</a>
</li>
<li><a href="#"><i class="fas fa-share"></i> 6745</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-xl-12">
<div class="box widget news_letter news_letter4 mb30 border-radious5">
<h2 class="widget-title white">News Letter</h2>
<p>Your email address will not be this published. Required fields are News Today.</p>
<div class="space-20"></div>
<div class="signup_form">
<form action="index.html">
<input class="signup white_bg" type="email" placeholder="Your email">
<input type="button" class="cbtn" value="sign up">
</form>
<div class="space-10"></div>
<p>We hate spam as much as you do</p>
</div>
</div>
<div class="category4 mb30 border-radious5 shadow7 white_bg padding20">
<h3 class="widget-title">Categories</h3>
<ul>
<li><a href="#">Restaurent<i class="fas fa-play"></i></a>
</li>
<li><a href="#">Intertainment<i class="fas fa-play"></i></a>
</li>
<li><a href="#">Sports<i class="fas fa-play"></i></a>
</li>
<li><a href="#">Business<i class="fas fa-play"></i></a>
</li>
<li><a href="#">Financial<i class="fas fa-play"></i></a>
</li>
<li><a href="#">Business<i class="fas fa-play"></i></a>
</li>
</ul>
</div>
<div class="finance mb30 white_bg border-radious5 shadow7 padding20">
<div class="heading">
<h3 class="widget-title">Inernational</h3>
</div>
<div class="single_post mb30 type18 d-md-none d-xl-block">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/finance/finance41.jpg" alt="">
</a>
</div> <span class="batch3 date">
April 26, 2020
</span>
</div>
<div class="single_post_text py0">
<h4><a href="post1.html">Copa America: Luis Suarez from devastated US</a></h4>
<div class="space-10"></div>
<p class="post-p">The property, complete with seates screening from room amphitheater pond with sandy</p>
<ul class="mt10 like_cm">
<li><a href="#"><i class="far fa-eye"></i> 6745</a>
</li>
<li><a href="#"><i class="far fa-heart"></i> 6745</a>
</li>
<li><a href="#"><i class="fas fa-share"></i> 6745</a>
</li>
</ul>
</div>
</div>
<div class="single_post mb30 type18 d-md-none d-xl-block">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/finance/finance41.jpg" alt="">
</a>
</div> <span class="batch3 date">
April 26, 2020
</span>
</div>
<div class="single_post_text py0">
<h4><a href="post1.html">Copa America: Luis Suarez from devastated US</a></h4>
<div class="space-10"></div>
<p class="post-p">The property, complete with seates screening from room amphitheater pond with sandy</p>
<ul class="mt10 like_cm">
<li><a href="#"><i class="far fa-eye"></i> 6745</a>
</li>
<li><a href="#"><i class="far fa-heart"></i> 6745</a>
</li>
<li><a href="#"><i class="fas fa-share"></i> 6745</a>
</li>
</ul>
</div>
</div>
<div class="single_post type18 ">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/finance/finance42.jpg" alt="">
</a>
</div>
</div>
<div class="single_post_text py0">
<h4><a href="post1.html">Japan’s virus success puzzled the world luck running out?</a></h4>
<div class="space-10"></div>
<p class="post-p">The property, complete with seates screening from room amphitheater pond with sandy</p>
<ul class="mt10 like_cm">
<li><a href="#"><i class="far fa-eye"></i> 6745</a>
</li>
<li><a href="#"><i class="far fa-heart"></i> 6745</a>
</li>
<li><a href="#"><i class="fas fa-share"></i> 6745</a>
</li>
</ul>
</div>
</div>
</div>
<div class="banner2 mb30 border-radious5  d-md-none d-xl-block">
<a href="#">
<img src="../assets/img/bg/banner4.png" alt="">
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="space-60"></div>
</div>

<div class="footer footer_area3 ">
<div class="container">
<div class="row">
<div class="col-md-6 col-lg-4">
<div class="single_footer3 mb30">
<div class="logo">
<a href="index.html">
<img src="../assets/img/logo/logo42.png" alt="logo">
</a>
<div class="space-10"></div>
<p><span>Newspark</span> vitae elementum ros. Pellentesquees Leo sed mi ullamcorper tristique mauris varius. congue enim in arcu maximus feugiat vitae ut quam finibus risus molestie viverra.</p>
</div>
</div>
<div class="footer_contact">
<h3 class="widget-title">Newspark news services</h3>
<div class="single_fcontact">
<div class="fcicon">
<img src="../assets/img/icon/phone4.png" alt="">
</div> <a href="#">On your mobile</a>
</div>
<div class="single_fcontact">
<div class="fcicon">
<img src="../assets/img/icon/speaker4.png" alt="">
</div> <a href="#">On smart speakers</a>
</div>
<div class="single_fcontact">
<div class="fcicon">
<img src="../assets/img/icon/envelope4.png" alt="">
</div> <a href="#">Contact Newspark news</a>
</div>
</div>
<div class="space-30"></div>
<div class="border_black"></div>
<div class="space-30"></div>
<div class="single_footer_nav mb30">
<h3 class="widget-title">News categories</h3>
<div class="row">
<div class="col-lg-6">
<ul>
<li><a href="#">Politics</a>
</li>
<li><a href="#">Business</a>
</li>
<li><a href="#">Technology</a>
</li>
<li><a href="#">Science</a>
</li>
<li><a href="#">Health</a>
</li>
<li><a href="#">Sports</a>
</li>
<li><a href="#">Entertainment</a>
</li>
</ul>
</div>
<div class="col-lg-6">
<ul>
<li><a href="#">Education</a>
</li>
<li><a href="#">Obituaries</a>
</li>
<li><a href="#">Corrections</a>
</li>
<li><a href="#">Education</a>
</li>
<li><a href="#">Today’s Paper</a>
</li>
<li><a href="#">Corrections</a>
</li>
<li><a href="#">Foods</a>
</li>
</ul>
</div>
</div>
</div>
<div class="space-30"></div>
<div class="border_black"></div>
<div class="space-30"></div>
<div class="twitter_feeds mb30">
<h3 class="widget-title">Twitter feed</h3>
<div class="single_twitter_feed">
<div class="twitter_feed_icon"> <i class="fab fa-twitter"></i>
</div>
<h6>Cyber Monday Sale, Save 33% on Jannah theme during our year-end Sale, Purchase a new license for your next project… <span>@newspark #technology https://dribbble.com/subash_chandra</span></h6>
<p>March 26, 2020</p>
</div>
<div class="space-30"></div>
<div class="border_black"></div>
<div class="space-30"></div>
<div class="single_twitter_feed">
<div class="twitter_feed_icon"> <i class="fab fa-twitter"></i>
</div>
<h6>Cyber Monday Sale, Save 33% on Jannah theme during our year-end Sale, Purchase a new license for your next project… <span>@newspark #technology https://dribbble.com/subash_chandra</span></h6>
<p>March 26, 2020</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-8">
<div class="contacts3">
<div class="single_contact3">
<h6>Let's Talk</h6>
<a href="#">+41 27 966 26690</a>
<a href="#">+880 1945 381758</a>
</div>
<div class="single_contact3">
<h6>Let's Chat</h6>
<a href="/cdn-cgi/l/email-protection#2048454c4c4f604e4557535041524b0e434f4d"><span class="__cf_email__" data-cfemail="b2dad7dededdf2dcd7c5c1c2d3c0d99cd1dddf">[email&#160;protected]</span></a>
<a href="/cdn-cgi/l/email-protection#e3828790828f8690a38d86949093829188cd808c8e"><span class="__cf_email__" data-cfemail="26474255474a435566484351555647544d0845494b">[email&#160;protected]</span></a>
</div>
<div class="single_contact3">
<h6>Headquaters</h6>
<p>44 Canal Center Plaza #200
<br>Alexandria, VA 22314, USA</p>
</div>
</div>
<div class="space-30"></div>
<div class="border_black"></div>
<div class="space-30"></div>
<div class="row">
<div class="col-lg-6">
<div class="footer_more_news mb30">
<h3 class="widget-title">More news</h3>
<div class="more_newss">
<div class="single_more_news">
<p class="meta">TECHNOLOGY</p> <a href="#">Japan’s virus success puzzled the world luck running out?</a>
<p>The property, complete with seates screening from room amphitheater pond with sandy shower…</p>
<ul class="mt20 like_cm">
<li><a href="#"><i class="far fa-eye"></i> 6745</a>
</li>
<li><a href="#"><i class="far fa-heart"></i> 6745</a>
</li>
<li><a href="#"><i class="fas fa-share"></i> 6745</a>
</li>
</ul>
</div>
<div class="space-15"></div>
<div class="border_black"></div>
<div class="space-15"></div>
<div class="single_more_news">
<p class="meta">TECHNOLOGY</p> <a href="#">Japan’s virus success puzzled the world luck running out?</a>
<p>The property, complete with seates screening from room amphitheater pond with sandy shower…</p>
<ul class="mt20 like_cm">
<li><a href="#"><i class="far fa-eye"></i> 6745</a>
</li>
<li><a href="#"><i class="far fa-heart"></i> 6745</a>
</li>
<li><a href="#"><i class="fas fa-share"></i> 6745</a>
</li>
</ul>
</div>
<div class="space-15"></div>
<div class="border_black"></div>
<div class="space-15"></div>
<div class="single_more_news">
<p class="meta">TECHNOLOGY</p> <a href="#">Japan’s virus success puzzled the world luck running out?</a>
<p>The property, complete with seates screening from room amphitheater pond with sandy shower…</p>
<ul class="mt20 like_cm">
<li><a href="#"><i class="far fa-eye"></i> 6745</a>
</li>
<li><a href="#"><i class="far fa-heart"></i> 6745</a>
</li>
<li><a href="#"><i class="fas fa-share"></i> 6745</a>
</li>
</ul>
</div>
<div class="space-15"></div>
<div class="border_black"></div>
<div class="space-15"></div>
<div class="single_more_news">
<p class="meta">TECHNOLOGY</p> <a href="#">Japan’s virus success puzzled the world luck running out?</a>
<p>The property, complete with seates screening from room amphitheater pond with sandy shower…</p>
<ul class="mt20 like_cm">
<li><a href="#"><i class="far fa-eye"></i> 6745</a>
</li>
<li><a href="#"><i class="far fa-heart"></i> 6745</a>
</li>
<li><a href="#"><i class="fas fa-share"></i> 6745</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="box widget news_letter news3bg mb30 border-radious5">
<h2 class="widget-title">News Letter</h2>
<p>Your email address will not be this published. Required fields are News Today.</p>
<div class="space-20"></div>
<div class="signup_form">
<form action="index.html">
<input class="signup white_bg" type="email" placeholder="Your email">
<input type="button" class="cbtn" value="sign up">
</form>
<div class="space-10"></div>
<p>We hate spam as much as you do</p>
</div>
</div>
<div class="follow_box widget mb30">
<h2 class="widget-title">Follow Us</h2>
<div class="social_shares">
<a class="single_social social_facebook" href="#"> <span class="follow_icon"><i class="fab fa-facebook-f"></i></span>
34,456 <span class="icon_text">Fans</span>
</a>
<a class="single_social social_twitter" href="#"> <span class="follow_icon"><i class="fab fa-twitter"></i></span>
34,456 <span class="icon_text">Followers</span>
</a>
<a class="single_social social_youtube" href="#"> <span class="follow_icon"><i class="fab fa-youtube"></i></span>
34,456 <span class="icon_text">Subscribers</span>
</a>
<a class="single_social social_instagram" href="#"> <span class="follow_icon"><i class="fab fa-instagram"></i></span>
34,456 <span class="icon_text">Followers</span>
</a>
<a class="single_social social_vimeo" href="#"> <span class="follow_icon"><i class="fab fa-vimeo-v"></i></span>
34,456 <span class="icon_text">Followers</span>
</a>
<a class="single_social social_medium" href="#"> <span class="follow_icon"><i class="fab fa-medium-m"></i></span>
34,456 <span class="icon_text">Followers</span>
</a>
</div>
</div>
<div class="banner2 mb30 ">
<a href="#" class="border-radious5">
<img src="../assets/img/bg/banner4.png" alt="">
</a>
</div>
</div>
</div>
<div class="download_btn v4">
<div class="space-15"></div>
<div class="border_black"></div>
<div class="space-15"></div>
<div class="row">
<div class="col-lg-6">
<div class="apps_desc">
<h3 class="apps_title">Newspark app download</h3>
<div class="space-5"></div>
<p>Free sign & download, iOS & Android app</p>
</div>
</div>
<div class="col-lg-6">
<div class="download_btn_group">
<a class="app_btn" href="#"> <i class="fab fa-google-play"></i>
Download on the	<span>google play</span>
</a>
<a class="app_btn" href="#"> <i class="fab fa-apple"></i>
Download on the	<span>app store</span>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="copyright">
<div class="container">
<div class="row">
<div class="col-lg-6 align-self-center">
<p>&copy; Copyright 2020, All Rights Reserved</p>
</div>
<div class="col-lg-6 align-self-center">
<div class="copyright_menus text-right">
<div class="language"></div>
<div class="copyright_menu inline">
<ul>
<li><a href="#">About</a>
</li>
<li><a href="#">Advertise</a>
</li>
<li><a href="#">Privacy & Policy</a>
</li>
<li><a href="#">Contact Us</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../assets/js/plugins/jquery.2.1.0.min.js"></script>
<script src="../assets/js/plugins/bootstrap.min.js"></script>
<script src="../assets/js/plugins/jquery.nav.js"></script>
<script src="../assets/js/plugins/jquery.waypoints.min.js"></script>
<script src="../assets/js/plugins/jquery-modal-video.min.js"></script>
<script src="../assets/js/plugins/owl.carousel.js"></script>
<script src="../assets/js/plugins/popper.min.js"></script>
<script src="../assets/js/plugins/circle-progress.js"></script>
<script src="../assets/js/plugins/wow.min.js"></script>
<script src="../assets/js/plugins/stellarnav.js"></script>
<script src="../assets/js/plugins/slick.min.js"></script>
<script src="../assets/js/main.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"658829e24bad5075","version":"2021.5.2","r":1,"token":"05c60afabf3e4b64ba091c1c292eafc9","si":10}'></script>
</body>
</html>