<!DOCTYPE html>
<html lang="en">
<head>
<title>Archive</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="icon" href="../assets/img/icon/fabicon.png">

<link rel="stylesheet" href="../assets/css/plugins/bootstrap.min.css">
<link rel="stylesheet" href="../assets/css/plugins/animate.min.css">
<link rel="stylesheet" href="../assets/css/plugins/fontawesome.css">
<link rel="stylesheet" href="../assets/css/plugins/modal-video.min.css">
<link rel="stylesheet" href="../assets/css/plugins/owl.carousel.css">
<link rel="stylesheet" href="../assets/css/plugins/slick.css">
<link rel="stylesheet" href="../assets/css/plugins/stellarnav.css">
<link rel="stylesheet" href="../assets/css/theme.css">
</head>
<body class="theme-3 theme3_bg">

<div class="preloader">
<div>
<div class="nb-spinner"></div>
</div>
</div>


<div class="topbar white_bg">
<div class="container">
<div class="row">
<div class="col-md-8 align-self-center">
<div class="trancarousel_area">
<p class="trand">Tranding</p>
<div class="trancarousel owl-carousel nav_style1">
<div class="trancarousel_item">
<p><a href="#">Top 10 Best Movies of 2018 So Far: Great Movies To Watch Now</a>
</p>
</div>
<div class="trancarousel_item">
<p><a href="#">Top 10 Best Movies of 2018 So Far: Great Movies To Watch Now</a>
</p>
</div>
<div class="trancarousel_item">
<p><a href="#">Top 10 Best Movies of 2018 So Far: Great Movies To Watch Now</a>
</p>
</div>
</div>
</div>
</div>
<div class="col-md-4 align-self-center">
<div class="top_date_social text-right">
<div class="social1">
<ul class="inline">
<li><a href="#"><i class="fab fa-instagram"></i></a>
</li>
<li><a href="#"><i class="fab fa-facebook-f"></i></a>
</li>
<li><a href="#"><i class="fab fa-youtube"></i></a>
</li>
<li><a href="#"><i class="fab fa-instagram"></i></a>
</li>
</ul>
</div>
<div class="user3"> <i class="fal fa-user-circle"></i>
</div>
<div class="lang-3"> <a href="#">English <i class="fal fa-angle-down"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="border_black"></div>

<div class="logo_area white_bg">
<div class="container">
<div class="row">
<div class="col-lg-3 align-self-center">
<div class="logo">
<a href="index.html">
<img src="../assets/img/logo/logo.png" alt="image">
</a>
</div>
</div>
<div class="col-lg-6 align-self-center">
<div class="signup_form header_search3">
<form action="index.html">
<input class="signup" type="email" placeholder="Your email address">
<input type="button" class="cbtn" value="sign up">
</form>
</div>
</div>
<div class="col-lg-2 align-self-center offset-lg-1">
<div class="temp d-none d-lg-block">
<div class="temp_wap">
<div class="temp_icon">
<img src="../assets/img/icon/temp.png" alt="">
</div>
<h3 class="temp_count">13</h3>
<p>San Francisco</p>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="container">
<div class="main-menu">
<div class="main-nav clearfix is-ts-sticky">
<div class="row justify-content-between">
<div class="col-4 col-lg-9 align-self-center">
<div class="newsprk_nav stellarnav">
<ul id="newsprk_menu">
<li><a href="#">Home <i class="fal fa-angle-down"></i></a>
<ul>
<li><a href="../index.html">Home 1 <i class="fal fa-angle-right"></i></a>
<ul>
<li><a href="../index2.html">Version 1</a>
</li>
<li><a href="../index3.html">Version 2</a>
</li>
<li><a href="../index4.html">Version 3</a>
</li>
<li><a href="../index5.html">Version 4</a>
</li>
</ul>
</li>
<li><a href="../dark/index.html">Home 2 <i class="fal fa-angle-right"></i></a>
<ul>
<li><a href="../dark/index2.html">Version 1</a>
</li>
<li><a href="../dark/index3.html">Version 2</a>
</li>
<li><a href="../dark/index4.html">Version 3</a>
</li>
<li><a href="../dark/index5.html">Version 4</a>
</li>
</ul>
</li>
<li><a href="index.html">Home 3 <i class="fal fa-angle-right"></i></a>
<ul>
<li><a href="index2.html">Version 1</a>
</li>
<li><a href="index3.html">Version 2</a>
</li>
<li><a href="index4.html">Version 3</a>
</li>
<li><a href="index5.html">Version 4</a>
</li>
</ul>
</li>
<li><a href="../theme-4/index.html">Home 4 <i class="fal fa-angle-right"></i></a>
<ul>
<li><a href="../theme-4/index2.html">Version 1</a>
</li>
<li><a href="../theme-4/index3.html">Version 2</a>
</li>
<li><a href="../theme-4/index4.html">Version 3</a>
</li>
<li><a href="../theme-4/index5.html">Version 4</a>
</li>
</ul>
</li>
</ul>
</li>
<li><a href="#">Pages <i class="fal fa-angle-down"></i></a>
<ul>
<li><a href="about.html">About</a>
</li>
<li><a href="archive.html">Archive</a>
</li>
<li><a href="contact.html">Contact Us</a>
</li>
<li><a href="404.html">404</a>
</li>
</ul>
</li>
<li><a href="#">Posts <i class="fal fa-angle-down"></i></a>
<ul>
<li><a href="#">General Posts <i class="fal fa-angle-right"></i></a>
<ul>
<li><a href="post1.html">Post 1</a>
</li>
<li><a href="post2.html">Post 2</a>
</li>
<li><a href="post3.html">Post 3</a>
</li>
</ul>
</li>
<li><a href="#">Video Posts <i class="fal fa-angle-right"></i></a>
<ul>
<li><a href="video_post1.html">Video Style 1</a>
</li>
<li><a href="video_post2.html">Video Style 2</a>
</li>
<li><a href="video_post3.html">Video Style 3</a>
</li>
</ul>
</li>
<li><a href="#">Audio Posts <i class="fal fa-angle-right"></i></a>
<ul>
<li><a href="audio_post1.html">Audio Style 1</a>
</li>
<li><a href="audio_post2.html">Audio Style 2</a>
</li>
<li><a href="audio_post3.html">Audio Style 3</a>
</li>
</ul>
</li>
<li><a href="#">Sidebars <i class="fal fa-angle-right"></i></a>
<ul>
<li><a href="post1.html">Right Sidebar</a>
</li>
<li><a href="left_post2.html">Left Sidebar</a>
</li>
<li><a href="post2.html">No Sidebar <i class="fal fa-angle-right"></i></a>
<ul>
<li><a href="#">Simple menu</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a href="#">Categories <i class="fal fa-angle-down"></i></a>
<ul>
<li class="active"><a href="business.html">Business</a>
 </li>
<li><a href="entertainment.html">Entertainment</a>
</li>
<li><a href="feature.html">Features</a>
</li>
<li><a href="sports.html">Sports</a>
</li>
<li><a href="trending.html">Trending</a>
</li>
</ul>
</li>
<li><a href="#world">World</a></li>
<li><a href="#sports">Sports</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
</div>
<div class="col-8 col-lg-3 text-right align-self-center">
<div class="date3">
<p>Thursday, March 26, 2020</p>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="inner_table layout3 white_bg">
<div class="container">
<div class="row">
<div class="col-12">
<div class="bridcrumb"> <a href="#">Home</a> / Archive</div>
</div>
</div>
<div class="space-50"></div>
<div class="row">
<div class="col-lg-4">
<div class="table_content">
<h2 class="widget-title">Archive:2020</h2>
<ul>
<li><a href="#">January</a>
</li>
<li><a href="#">February</a>
</li>
<li><a href="#">March</a>
</li>
<li><a class="active" href="#">April</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-5">
<div class="table_content border_black_left pl-md-5">
<h2 class="widget-title">Years list</h2>
<div class="row">
<div class="col-lg-3">
<div class="yearList">
<ul>
<li><a href="#">2000</a>
</li>
<li><a href="#">2001</a>
</li>
<li><a href="#">2002</a>
</li>
<li><a href="#">2003</a>
</li>
<li><a class="active" href="#">2004</a>
</li>
<li><a href="#">2005</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3">
<div class="yearList">
<ul>
<li><a href="#">2006</a>
</li>
<li><a href="#">2007</a>
</li>
<li><a href="#">2008</a>
</li>
<li><a href="#">2009</a>
</li>
<li><a href="#">2010</a>
</li>
<li><a href="#">2011</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3">
<div class="yearList">
<ul>
<li><a href="#">2012</a>
</li>
<li><a href="#">2013</a>
</li>
<li><a href="#">2014</a>
</li>
<li><a href="#">2015</a>
</li>
<li><a href="#">2016</a>
</li>
<li><a href="#">2017</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3">
<div class="yearList">
<ul>
<li><a href="#">2018</a>
</li>
<li><a href="#">2019</a>
</li>
<li><a href="#">2014</a>
</li>
<li><a href="#">2015</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="space-50"></div>
</div>


<div class="archives padding-top-30 layout3">
<div class="container">
<div class="row">
<div class="col-md-6 col-lg-8">
<div class="row">
<div class="col-6 align-self-center">
<div class="heading">
<h2 class="widget-title">Archive</h2>
</div>
</div>
<div class="col-6 text-right">
<div class="calender">
<img src="../assets/img/icon/calendar.png" alt="">
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-lg-6">
<div class="single_post post_type3 mb30 post_type15 border-radious5">
<div class="post_img border-radious5">
<div class="img_wrap">
<img src="../assets/img/blog/video32.jpg" alt="">
</div> <span class="tranding border_tranding">
<i class="fas fa-bolt"></i>
</span>
</div>
<div class="single_post_text padding20 white_bg"> <a href="post1.html">Japan’s virus puzzled the world luck running out?</a>
<div class="space-10"></div>
<p class="post-p">The property, complete with 30-seat screening from room, a 100-seat amphitheater and a swimming pond with sandy shower…</p>
<div class="space-20"></div>
<div class="meta3"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="single_post post_type3 mb30 post_type15 border-radious5">
<div class="post_img border-radious5">
<div class="img_wrap">
<img src="../assets/img/blog/video32.jpg" alt="">
</div> <span class="tranding border_tranding">
<i class="fas fa-bolt"></i>
</span>
</div>
<div class="single_post_text padding20 white_bg"> <a href="post1.html">Japan’s virus puzzled the world luck running out?</a>
<div class="space-10"></div>
<p class="post-p">The property, complete with 30-seat screening from room, a 100-seat amphitheater and a swimming pond with sandy shower…</p>
<div class="space-20"></div>
<div class="meta3"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="single_post post_type3 mb30 post_type15 border-radious5">
<div class="post_img border-radious5">
<div class="img_wrap">
<img src="../assets/img/blog/video32.jpg" alt="">
</div> <span class="tranding border_tranding">
<i class="fas fa-bolt"></i>
</span>
</div>
<div class="single_post_text padding20 white_bg"> <a href="post1.html">Japan’s virus puzzled the world luck running out?</a>
<div class="space-10"></div>
<p class="post-p">The property, complete with 30-seat screening from room, a 100-seat amphitheater and a swimming pond with sandy shower…</p>
<div class="space-20"></div>
<div class="meta3"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="single_post post_type3 mb30 post_type15 border-radious5">
<div class="post_img border-radious5">
<div class="img_wrap">
<img src="../assets/img/blog/video32.jpg" alt="">
</div> <span class="tranding border_tranding">
<i class="fas fa-bolt"></i>
</span>
</div>
<div class="single_post_text padding20 white_bg"> <a href="post1.html">Japan’s virus puzzled the world luck running out?</a>
<div class="space-10"></div>
<p class="post-p">The property, complete with 30-seat screening from room, a 100-seat amphitheater and a swimming pond with sandy shower…</p>
<div class="space-20"></div>
<div class="meta3"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="single_post post_type3 mb30 post_type15 border-radious5">
<div class="post_img border-radious5">
<div class="img_wrap">
<img src="../assets/img/blog/video32.jpg" alt="">
</div> <span class="tranding border_tranding">
<i class="fas fa-bolt"></i>
</span>
</div>
<div class="single_post_text padding20 white_bg"> <a href="post1.html">Japan’s virus puzzled the world luck running out?</a>
<div class="space-10"></div>
<p class="post-p">The property, complete with 30-seat screening from room, a 100-seat amphitheater and a swimming pond with sandy shower…</p>
<div class="space-20"></div>
<div class="meta3"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="single_post post_type3 mb30 post_type15 border-radious5">
<div class="post_img border-radious5">
<div class="img_wrap">
<img src="../assets/img/blog/video32.jpg" alt="">
</div> <span class="tranding border_tranding">
<i class="fas fa-bolt"></i>
</span>
</div>
<div class="single_post_text padding20 white_bg"> <a href="post1.html">Japan’s virus puzzled the world luck running out?</a>
<div class="space-10"></div>
<p class="post-p">The property, complete with 30-seat screening from room, a 100-seat amphitheater and a swimming pond with sandy shower…</p>
<div class="space-20"></div>
<div class="meta3"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="single_post post_type3 mb30 post_type15 border-radious5">
<div class="post_img border-radious5">
<div class="img_wrap">
<img src="../assets/img/blog/video32.jpg" alt="">
</div> <span class="tranding border_tranding">
<i class="fas fa-bolt"></i>
</span>
</div>
<div class="single_post_text padding20 white_bg"> <a href="post1.html">Japan’s virus puzzled the world luck running out?</a>
<div class="space-10"></div>
<p class="post-p">The property, complete with 30-seat screening from room, a 100-seat amphitheater and a swimming pond with sandy shower…</p>
<div class="space-20"></div>
<div class="meta3"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="single_post post_type3 mb30 post_type15 border-radious5">
<div class="post_img border-radious5">
<div class="img_wrap">
<img src="../assets/img/blog/video32.jpg" alt="">
</div> <span class="tranding border_tranding">
<i class="fas fa-bolt"></i>
</span>
</div>
<div class="single_post_text padding20 white_bg"> <a href="post1.html">Japan’s virus puzzled the world luck running out?</a>
<div class="space-10"></div>
<p class="post-p">The property, complete with 30-seat screening from room, a 100-seat amphitheater and a swimming pond with sandy shower…</p>
<div class="space-20"></div>
<div class="meta3"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="single_post post_type3 mb30 post_type15 border-radious5">
<div class="post_img border-radious5">
<div class="img_wrap">
<img src="../assets/img/blog/video32.jpg" alt="">
</div> <span class="tranding border_tranding">
<i class="fas fa-bolt"></i>
</span>
</div>
<div class="single_post_text padding20 white_bg"> <a href="post1.html">Japan’s virus puzzled the world luck running out?</a>
<div class="space-10"></div>
<p class="post-p">The property, complete with 30-seat screening from room, a 100-seat amphitheater and a swimming pond with sandy shower…</p>
<div class="space-20"></div>
<div class="meta3"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="single_post post_type3 mb30 post_type15 border-radious5">
<div class="post_img border-radious5">
<div class="img_wrap">
<img src="../assets/img/blog/video32.jpg" alt="">
</div> <span class="tranding border_tranding">
<i class="fas fa-bolt"></i>
</span>
</div>
<div class="single_post_text padding20 white_bg"> <a href="post1.html">Japan’s virus puzzled the world luck running out?</a>
<div class="space-10"></div>
<p class="post-p">The property, complete with 30-seat screening from room, a 100-seat amphitheater and a swimming pond with sandy shower…</p>
<div class="space-20"></div>
<div class="meta3"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
</div>
</div>
</div>
</div>
<div class="cpagination v3 padding5050">
<nav aria-label="Page navigation example">
<ul class="pagination">
<li class="page-item">
<a class="page-link" href="#" aria-label="Previous"> <span aria-hidden="true"><i class="fas fa-caret-left"></i></span>
</a>
</li>
<li class="page-item"><a class="page-link" href="#">1</a>
</li>
<li class="page-item"><a class="page-link" href="#">..</a>
</li>
<li class="page-item"><a class="page-link" href="#">5</a>
</li>
<li class="page-item">
<a class="page-link" href="#" aria-label="Next"> <span aria-hidden="true"><i class="fas fa-caret-right"></i></span>
</a>
</li>
</ul>
</nav>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="follow_box widget mb30 sociai_style3 white_bg padding20 white_bg border-radious5">
<h2 class="widget-title">Contact Us</h2>
<div class="social_shares">
<a class="single_social social_facebook" href="#"> <span class="follow_icon"><i class="fab fa-facebook-f"></i></span>
34,456 <span class="icon_text">Fans</span>
</a>
<a class="single_social social_twitter" href="#"> <span class="follow_icon"><i class="fab fa-twitter"></i></span>
34,456 <span class="icon_text">Followers</span>
</a>
<a class="single_social social_youtube" href="#"> <span class="follow_icon"><i class="fab fa-youtube"></i></span>
34,456 <span class="icon_text">Subscribers</span>
</a>
<a class="single_social social_instagram" href="#"> <span class="follow_icon"><i class="fab fa-instagram"></i></span>
34,456 <span class="icon_text">Followers</span>
</a>
<a class="single_social social_vimeo" href="#"> <span class="follow_icon"><i class="fab fa-vimeo-v"></i></span>
34,456 <span class="icon_text">Followers</span>
</a>
<a class="single_social social_medium" href="#"> <span class="follow_icon"><i class="fab fa-medium-m"></i></span>
34,456 <span class="icon_text">Followers</span>
</a>
</div>
</div>

<div class="tranding3_side white_bg mb30 padding20 white_bg border-radious5">
<h3 class="widget-title">Tranding News</h3>
<div class="single_post post_type3 post_type15 mb30">
<div class="post_img border-radious5">
<img src="../assets/img/blog/video32.jpg" alt=""> <span class="tranding border_tranding">
<i class="fas fa-bolt"></i>
</span>
</div>
<div class="single_post_text"> <a href="post1.html">Japan’s virus puzzled the world luck running out?</a>
<div class="space-10"></div>
<p class="post-p">The property, complete with 30-seat screening from room, a 100-seat amphitheater and a swimming pond with sandy shower…</p>
<div class="space-20"></div>
<p class="meta before">Technology <span> &nbsp;| &nbsp; March 26, 2020</span>
</p>
</div>
</div>
<div class="single_post type10 type16 widgets_small mb15">
<div class="post_img">
<img src="../assets/img/blog/blog_small1.jpg" alt="">
</div>
<div class="single_post_text"> <a href="post1.html">Copa America: Luis Suarez from devastated US</a>
<p class="meta meta2">Technology</p>
<div class="space-5"></div>
<div class="border_black"></div>
<div class="space-15"></div>
</div>
</div>
<div class="single_post type10 type16 widgets_small mb15">
<div class="post_img">
<img src="../assets/img/blog/blog_small2.jpg" alt="">
</div>
<div class="single_post_text"> <a href="post1.html">Copa America: Luis Suarez from devastated US</a>
<p class="meta meta2">Technology</p>
<div class="space-5"></div>
<div class="border_black"></div>
<div class="space-15"></div>
</div>
</div>
<div class="single_post type10 type16 widgets_small mb15">
<div class="post_img">
<img src="../assets/img/blog/blog_small3.jpg" alt="">
</div>
<div class="single_post_text"> <a href="post1.html">Copa America: Luis Suarez from devastated US</a>
<p class="meta meta2">Technology</p>
</div>
</div>
</div>

<div class="banner2 mb30">
<a href="#">
<img class="border-radious5" src="../assets/img/bg/sidebar-1.png" alt="">
</a>
</div>
<div class="most_widget3 white_bg mb30 padding20 border-radious5">
<div class="heading">
<h2 class="widget-title">Most View</h2>
</div>
<div class="popular_carousel owl-carousel nav_style1">

<div class="popular_items">
<div class="single_post type10 type16 widgets_small mb15">
<div class="post_img">
<img src="../assets/img/blog/blog_small1.jpg" alt="">
</div>
<div class="single_post_text"> <a href="post1.html">Copa America: Luis Suarez from devastated US</a>
<p class="meta meta2">Technology</p>
<div class="space-5"></div>
<div class="border_black"></div>
<div class="space-15"></div>
</div>
</div>
<div class="single_post type10 type16 widgets_small mb15">
<div class="post_img">
<img src="../assets/img/blog/blog_small2.jpg" alt="">
</div>
<div class="single_post_text"> <a href="post1.html">Copa America: Luis Suarez from devastated US</a>
<p class="meta meta2">Technology</p>
<div class="space-5"></div>
<div class="border_black"></div>
<div class="space-15"></div>
</div>
</div>
<div class="single_post type10 type16 widgets_small mb15">
<div class="post_img">
<img src="../assets/img/blog/blog_small3.jpg" alt="">
</div>
<div class="single_post_text"> <a href="post1.html">Copa America: Luis Suarez from devastated US</a>
<p class="meta meta2">Technology</p>
<div class="space-5"></div>
<div class="border_black"></div>
<div class="space-15"></div>
</div>
</div>
<div class="single_post type10 type16 widgets_small mb15">
<div class="post_img">
<img src="../assets/img/blog/blog_small4.jpg" alt="">
</div>
<div class="single_post_text"> <a href="post1.html">Copa America: Luis Suarez from devastated US</a>
<p class="meta meta2">Technology</p>
<div class="space-5"></div>
<div class="border_black"></div>
<div class="space-15"></div>
</div>
</div>
<div class="single_post type10 type16 widgets_small">
<div class="post_img">
<img src="../assets/img/blog/blog_small5.jpg" alt="">
</div>
<div class="single_post_text"> <a href="post1.html">Copa America: Luis Suarez from devastated US</a>
<p class="meta meta2">Technology</p>
</div>
</div>
</div>
<div class="popular_items">
<div class="single_post type10 type16 widgets_small mb15">
<div class="post_img">
<img src="../assets/img/blog/blog_small1.jpg" alt="">
</div>
<div class="single_post_text"> <a href="post1.html">Copa America: Luis Suarez from devastated US</a>
<p class="meta meta2">Technology</p>
<div class="space-5"></div>
<div class="border_black"></div>
<div class="space-15"></div>
</div>
</div>
<div class="single_post type10 type16 widgets_small mb15">
<div class="post_img">
<img src="../assets/img/blog/blog_small2.jpg" alt="">
</div>
<div class="single_post_text"> <a href="post1.html">Copa America: Luis Suarez from devastated US</a>
<p class="meta meta2">Technology</p>
<div class="space-5"></div>
<div class="border_black"></div>
<div class="space-15"></div>
</div>
</div>
<div class="single_post type10 type16 widgets_small mb15">
<div class="post_img">
<img src="../assets/img/blog/blog_small3.jpg" alt="">
</div>
<div class="single_post_text"> <a href="post1.html">Copa America: Luis Suarez from devastated US</a>
<p class="meta meta2">Technology</p>
<div class="space-5"></div>
<div class="border_black"></div>
<div class="space-15"></div>
</div>
</div>
<div class="single_post type10 type16 widgets_small mb15">
<div class="post_img">
<img src="../assets/img/blog/blog_small4.jpg" alt="">
</div>
<div class="single_post_text"> <a href="post1.html">Copa America: Luis Suarez from devastated US</a>
<p class="meta meta2">Technology</p>
<div class="space-5"></div>
<div class="border_black"></div>
<div class="space-15"></div>
</div>
</div>
<div class="single_post type10 type16 widgets_small">
<div class="post_img">
<img src="../assets/img/blog/blog_small5.jpg" alt="">
</div>
<div class="single_post_text"> <a href="post1.html">Copa America: Luis Suarez from devastated US</a>
<p class="meta meta2">Technology</p>
</div>
</div>
</div>
</div>

</div>
<div class="box widget news3bg news_letter padding20 white_bg border-radious5">
<h2 class="widget-title">News Letter</h2>
<p>Your email address will not be this published. Required fields are News Today.</p>
<div class="space-20"></div>
<div class="signup_form">
<form action="index.html">
<input class="signup" type="email" placeholder="Your email address">
<input type="button" class="cbtn" value="sign up">
</form>
<div class="space-10"></div>
<p>We hate spam as much as you do</p>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="padding5050 fourth_bg layout3">
<div class="container">
<div class="row">
<div class="col-lg-8 m-auto">
<div class="banner1">
<a href="#">
<img src="../assets/img/bg/banner1.png" alt="">
</a>
</div>
</div>
</div>
</div>
</div>

<div class="footer footer_area3 white_bg">
<div class="container">
<div class="row">
<div class="col-md-6 col-lg-4">
<div class="single_footer3 mb30">
<div class="logo">
<a href="index.html">
<img src="../assets/img/logo/logo.png" alt="logo">
</a>
<div class="space-20"></div>
<p><span>Newspark</span> vitae elementum ros. Pellentesquees Leo sed mi ullamcorper tristique mauris varius. congue enim in arcu maximus feugiat vitae ut quam finibus risus molestie viverra.</p>
</div>
</div>
<div class="footer_contact"> 
<h3 class="widget-title2">Newspark news services</h3>
<div class="single_fcontact">
<div class="fcicon">
<img src="../assets/img/icon/phone_black.png" alt="">
</div> <a href="#">On your mobile</a>
</div>
<div class="single_fcontact">
<div class="fcicon">
<img src="../assets/img/icon/speaker_black.png" alt="">
</div> <a href="#">On smart speakers</a>
</div>
<div class="single_fcontact">
<div class="fcicon">
<img src="../assets/img/icon/envelope_black.png" alt="">
</div> <a href="#">Contact Newspark news</a>
</div>
</div>
<div class="space-30"></div>
<div class="border_black"></div>
<div class="space-30"></div>
<div class="single_footer_nav mb30">
<h3 class="widget-title2">News categories</h3>
<div class="row">
<div class="col-lg-6">
<ul>
<li><a href="#">Politics</a>
</li>
<li><a href="#">Business</a>
</li>
<li><a href="#">Technology</a>
</li>
<li><a href="#">Science</a>
</li>
<li><a href="#">Health</a>
</li>
<li><a href="#">Sports</a>
</li>
<li><a href="#">Entertainment</a>
</li>
</ul>
</div>
<div class="col-lg-6">
<ul>
<li><a href="#">Education</a>
</li>
<li><a href="#">Obituaries</a>
</li>
<li><a href="#">Corrections</a>
</li>
<li><a href="#">Education</a>
</li>
<li><a href="#">Today’s Paper</a>
</li>
<li><a href="#">Corrections</a>
</li>
<li><a href="#">Foods</a>
</li>
</ul>
</div>
</div>
</div>
<div class="space-30"></div>
<div class="border_black"></div>
<div class="space-30"></div>
<div class="twitter_feeds mb30">
<h3 class="widget-title2">Twitter feed</h3>
<div class="single_twitter_feed">
<div class="twitter_feed_icon"> <i class="fab fa-twitter"></i>
</div>
<h6>Cyber Monday Sale, Save 33% on Jannah theme during our year-end Sale, Purchase a new license for your next project… <span>@newspark #technology https://dribbble.com/subash_chandra</span></h6>
<p>March 26, 2020</p>
</div>
<div class="space-30"></div>
<div class="border_black"></div>
<div class="space-30"></div>
<div class="single_twitter_feed">
<div class="twitter_feed_icon"> <i class="fab fa-twitter"></i>
</div>
<h6>Cyber Monday Sale, Save 33% on Jannah theme during our year-end Sale, Purchase a new license for your next project… <span>@newspark #technology https://dribbble.com/subash_chandra</span></h6>
<p>March 26, 2020</p>
</div>
</div>
</div>
<div class="col-lg-8 col-md-6">
<div class="contacts3">
<div class="single_contact3">
<h6>Let's Talk</h6>
<a href="#">+41 27 966 26690</a>
<a href="#">+880 1945 381758</a>
</div>
<div class="single_contact3">
<h6>Let's Chat</h6>
<a href="/cdn-cgi/l/email-protection#3f575a5353507f515a484c4f5e4d54115c5052"><span class="__cf_email__" data-cfemail="ec8489808083ac82899b9f9c8d9e87c28f8381">[email&#160;protected]</span></a>
<a href="/cdn-cgi/l/email-protection#6f0e0b1c0e030a1c2f010a181c1f0e1d04410c0002"><span class="__cf_email__" data-cfemail="41202532202d2432012f2436323120332a6f222e2c">[email&#160;protected]</span></a>
</div>
<div class="single_contact3">
<h6>Headquaters</h6>
<p>44 Canal Center Plaza #200
<br>Alexandria, VA 22314, USA</p>
</div>
</div>
<div class="space-30"></div>
<div class="border_black"></div>
<div class="space-30"></div>
<div class="row">
<div class="col-lg-6">
<div class="footer_more_news mb30">
<h3 class="widget-title">More news</h3>
<div class="more_newss">
<div class="single_more_news">
<p class="meta">TECHNOLOGY</p>
<h4><a href="#">Japan’s virus success puzzled the world luck running out?</a></h4>
<p>The property, complete with seates screening from room amphitheater pond with sandy shower…</p>
<ul class="mt20 like_cm">
<li><a href="#"><i class="far fa-eye"></i> 6745</a>
</li>
<li><a href="#"><i class="far fa-heart"></i> 6745</a>
</li>
<li><a href="#"><i class="fas fa-share"></i> 6745</a>
</li>
</ul>
</div>
<div class="space-15"></div>
<div class="border_black"></div>
<div class="space-15"></div>
<div class="single_more_news">
<p class="meta">TECHNOLOGY</p>
<h4><a href="#">Japan’s virus success puzzled the world luck running out?</a></h4>
<p>The property, complete with seates screening from room amphitheater pond with sandy shower…</p>
<ul class="mt20 like_cm">
<li><a href="#"><i class="far fa-eye"></i> 6745</a>
</li>
<li><a href="#"><i class="far fa-heart"></i> 6745</a>
</li>
<li><a href="#"><i class="fas fa-share"></i> 6745</a>
</li>
</ul>
</div>
<div class="space-15"></div>
<div class="border_black"></div>
<div class="space-15"></div>
<div class="single_more_news">
<p class="meta">TECHNOLOGY</p>
<h4> <a href="#">Japan’s virus success puzzled the world luck running out?</a></h4>
<p>The property, complete with seates screening from room amphitheater pond with sandy shower…</p>
<ul class="mt20 like_cm">
<li><a href="#"><i class="far fa-eye"></i> 6745</a>
</li>
<li><a href="#"><i class="far fa-heart"></i> 6745</a>
</li>
<li><a href="#"><i class="fas fa-share"></i> 6745</a>
</li>
</ul>
</div>
<div class="space-15"></div>
<div class="border_black"></div>
<div class="space-15"></div>
<div class="single_more_news">
<p class="meta">TECHNOLOGY</p>
<h4><a href="#">Japan’s virus success puzzled the world luck running out?</a></h4>
<p>The property, complete with seates screening from room amphitheater pond with sandy shower…</p>
<ul class="mt20 like_cm">
<li><a href="#"><i class="far fa-eye"></i> 6745</a>
</li>
<li><a href="#"><i class="far fa-heart"></i> 6745</a>
</li>
<li><a href="#"><i class="fas fa-share"></i> 6745</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="box widget news_letter news3bg mb30 border-radious5">
<h2 class="widget-title">News Letter</h2>
<p>Your email address will not be this published. Required fields are News Today.</p>
<div class="space-20"></div>
<div class="signup_form">
<form action="index.html">
<input class="signup white_bg" type="email" placeholder="Your email address">
<input type="button" class="cbtn" value="sign up">
</form>
<div class="space-10"></div>
<p>We hate spam as much as you do</p>
</div>
</div>
<div class="follow_box widget mb30">
<h2 class="widget-title">Follow Us</h2>
<div class="social_shares">
<a class="single_social social_facebook" href="#"> <span class="follow_icon"><i class="fab fa-facebook-f"></i></span>
34,456 <span class="icon_text">Fans</span>
</a>
<a class="single_social social_twitter" href="#"> <span class="follow_icon"><i class="fab fa-twitter"></i></span>
34,456 <span class="icon_text">Followers</span>
</a>
<a class="single_social social_youtube" href="#"> <span class="follow_icon"><i class="fab fa-youtube"></i></span>
34,456 <span class="icon_text">Subscribers</span>
</a>
<a class="single_social social_instagram" href="#"> <span class="follow_icon"><i class="fab fa-instagram"></i></span>
34,456 <span class="icon_text">Followers</span>
</a>
<a class="single_social social_vimeo" href="#"> <span class="follow_icon"><i class="fab fa-vimeo-v"></i></span>
34,456 <span class="icon_text">Followers</span>
</a>
<a class="single_social social_medium" href="#"> <span class="follow_icon"><i class="fab fa-medium-m"></i></span>
34,456 <span class="icon_text">Followers</span>
</a>
</div>
</div>
<div class="banner2 mb30 ">
<a href="#" class="border-radious5">
<img src="../assets/img/bg/sidebar-1.png" alt="">
</a>
</div>
</div>
</div>
<div class="download_btn">
<div class="space-15"></div>
<div class="border_black"></div>
<div class="space-15"></div>
<div class="row">
<div class="col-lg-6">
<h3 class="widget-title">Newspark app download</h3>
<p>Free sign & download, iOS & Android app</p>
</div>
<div class="col-lg-6">
<div class="download_btn_group">
<a class="app_btn" href="#"> <i class="fab fa-google-play"></i>
Download on the	<span>google play</span>
</a>
<a class="app_btn" href="#"> <i class="fab fa-apple"></i>
Download on the	<span>app store</span>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="copyright">
<div class="container">
<div class="row">
<div class="col-lg-6 align-self-center">
<p>&copy; Copyright 2020, All Rights Reserved</p>
</div>
<div class="col-lg-6 align-self-center">
<div class="copyright_menus text-right">
<div class="language"></div>
<div class="copyright_menu inline">
<ul>
<li><a href="#">About</a>
</li>
<li><a href="#">Advertise</a>
</li>
<li><a href="#">Privacy & Policy</a>
</li>
<li><a href="#">Contact Us</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../assets/js/plugins/jquery.2.1.0.min.js"></script>
<script src="../assets/js/plugins/bootstrap.min.js"></script>
<script src="../assets/js/plugins/jquery.nav.js"></script>
<script src="../assets/js/plugins/jquery.waypoints.min.js"></script>
<script src="../assets/js/plugins/jquery-modal-video.min.js"></script>
<script src="../assets/js/plugins/owl.carousel.js"></script>
<script src="../assets/js/plugins/popper.min.js"></script>
<script src="../assets/js/plugins/stellarnav.js"></script>
<script src="../assets/js/plugins/circle-progress.js"></script>
<script src="../assets/js/plugins/wow.min.js"></script>
<script src="../assets/js/plugins/slick.min.js"></script>
<script src="../assets/js/main.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"65882b775e6d50be","version":"2021.5.2","r":1,"token":"05c60afabf3e4b64ba091c1c292eafc9","si":10}'></script>
</body>
</html>