<!DOCTYPE html>
<html lang="en">
<head>
<title>Contact Us</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="icon" href="../assets/img/icon/fabicon.png">

<link rel="stylesheet" href="../assets/css/plugins/bootstrap.min.css">
<link rel="stylesheet" href="../assets/css/plugins/animate.min.css">
<link rel="stylesheet" href="../assets/css/plugins/fontawesome.css">
<link rel="stylesheet" href="../assets/css/plugins/modal-video.min.css">
<link rel="stylesheet" href="../assets/css/plugins/owl.carousel.css">
<link rel="stylesheet" href="../assets/css/plugins/slick.css">
<link rel="stylesheet" href="../assets/css/plugins/stellarnav.css">
<link rel="stylesheet" href="../assets/css/theme.css">
</head>
<body class="theme-3">

<div class="preloader">
<div>
<div class="nb-spinner"></div>
</div>
</div>


<div class="topbar">
<div class="container">
<div class="row">
<div class="col-md-6 align-self-center">
<div class="tranding_bar">
<ul class="inline">
<li class="tranding">Tranding</li>
<li>Top 10 Best Movies of 2018 So Far: Great Movies To Watch Now</li>
</ul>
</div>
</div>
<div class="col-md-6 align-self-center">
<div class="top_date_social text-right">
<div class="social1">
<ul class="inline">
<li><a href="#"><i class="fab fa-instagram"></i></a>
</li>
<li><a href="#"><i class="fab fa-facebook-f"></i></a>
</li>
<li><a href="#"><i class="fab fa-youtube"></i></a>
</li>
<li><a href="#"><i class="fab fa-instagram"></i></a>
</li>
</ul>
</div>
<div class="user3"> <i class="fal fa-user-circle"></i>
</div>
<div class="lang-3"> <a href="#">English <i class="fal fa-angle-down"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="border_black"></div>

<div class="logo_area">
<div class="container">
<div class="row">
<div class="col-lg-3 align-self-center">
<div class="logo">
<a href="index.html">
<img src="../assets/img/logo/logo.png" alt="image">
</a>
</div>
</div>
<div class="col-lg-6 align-self-center">
<div class="signup_form header_search3">
<form action="index.html">
<input class="signup" type="email" placeholder="Your email address">
<input type="button" class="cbtn" value="sign up">
</form>
</div>
</div>
<div class="col-lg-2 align-self-center offset-lg-1">
<div class="temp d-none d-lg-block">
<div class="temp_wap">
<div class="temp_icon">
<img src="../assets/img/icon/temp.png" alt="">
</div>
<h3 class="temp_count">13</h3>
<p>San Francisco</p>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="container">
<div class="main-menu">
<div class="main-nav clearfix is-ts-sticky">
<div class="row justify-content-between">
<div class="col-4 col-lg-9 align-self-center">
<div class="newsprk_nav stellarnav">
<ul id="newsprk_menu">
<li><a href="#">Home <i class="fal fa-angle-down"></i></a>
<ul>
<li><a href="../index.html">Home 1 <i class="fal fa-angle-right"></i></a>
<ul>
<li><a href="../index2.html">Version 1</a>
</li>
<li><a href="../index3.html">Version 2</a>
</li>
<li><a href="../index4.html">Version 3</a>
</li>
<li><a href="../index5.html">Version 4</a>
</li>
</ul>
 </li>
<li><a href="../dark/index.html">Home 2 <i class="fal fa-angle-right"></i></a>
<ul>
<li><a href="../dark/index2.html">Version 1</a>
</li>
<li><a href="../dark/index3.html">Version 2</a>
</li>
<li><a href="../dark/index4.html">Version 3</a>
</li>
<li><a href="../dark/index5.html">Version 4</a>
</li>
</ul>
</li>
<li><a href="index.html">Home 3 <i class="fal fa-angle-right"></i></a>
<ul>
<li><a href="index2.html">Version 1</a>
</li>
<li><a href="index3.html">Version 2</a>
</li>
<li><a href="index4.html">Version 3</a>
</li>
<li><a href="index5.html">Version 4</a>
</li>
</ul>
</li>
<li><a href="../theme-4/index.html">Home 4 <i class="fal fa-angle-right"></i></a>
<ul>
<li><a href="../theme-4/index2.html">Version 1</a>
</li>
<li><a href="../theme-4/index3.html">Version 2</a>
</li>
<li><a href="../theme-4/index4.html">Version 3</a>
</li>
<li><a href="../theme-4/index5.html">Version 4</a>
</li>
</ul>
</li>
</ul>
</li>
<li><a href="#">Pages <i class="fal fa-angle-down"></i></a>
<ul>
<li><a href="about.html">About</a>
</li>
<li><a href="archive.html">Archive</a>
</li>
<li><a href="contact.html">Contact Us</a>
</li>
<li><a href="404.html">404</a>
</li>
</ul>
</li>
<li><a href="#">Posts <i class="fal fa-angle-down"></i></a>
<ul>
<li><a href="#">General Posts <i class="fal fa-angle-right"></i></a>
<ul>
<li><a href="post1.html">Post 1</a>
</li>
<li><a href="post2.html">Post 2</a>
</li>
<li><a href="post3.html">Post 3</a>
</li>
</ul>
</li>
<li><a href="#">Video Posts <i class="fal fa-angle-right"></i></a>
<ul>
<li><a href="video_post1.html">Video Style 1</a>
</li>
<li><a href="video_post2.html">Video Style 2</a>
</li>
<li><a href="video_post3.html">Video Style 3</a>
</li>
</ul>
</li>
<li><a href="#">Audio Posts <i class="fal fa-angle-right"></i></a>
<ul>
<li><a href="audio_post1.html">Audio Style 1</a>
</li>
<li><a href="audio_post2.html">Audio Style 2</a>
</li>
<li><a href="audio_post3.html">Audio Style 3</a>
</li>
</ul>
</li>
<li><a href="#">Sidebars <i class="fal fa-angle-right"></i></a>
<ul>
<li><a href="post1.html">Right Sidebar</a>
</li>
<li><a href="left_post2.html">Left Sidebar</a>
</li>
<li><a href="post2.html">No Sidebar <i class="fal fa-angle-right"></i></a>
<ul>
<li><a href="#">Simple menu</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a href="#">Categories <i class="fal fa-angle-down"></i></a>
<ul>
<li class="active"><a href="business.html">Business</a>
</li>
<li><a href="entertainment.html">Entertainment</a>
</li>
<li><a href="feature.html">Features</a>
</li>
<li><a href="sports.html">Sports</a>
</li>
<li><a href="trending.html">Trending</a>
</li>
</ul>
</li>
<li><a href="#world">World</a></li>
<li><a href="#sports">Sports</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
</div>
<div class="col-8 col-lg-3 text-right align-self-center">
<div class="date3">
<p>Thursday, March 26, 2020</p>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="inner inner_bg inner_overlay">
<div class="container">
<div class="inner_wrap">
<div class="row">
<div class="col-lg-6">
<div class="title_inner">
<h6>CONTACT US</h6>
<h1>let's Contact</h1>
</div>
</div>
</div>
<div class="inner_scroll">
<a href="#inner">
<img src="assets/img/icon/scroll.png" alt="">
</a>
</div>
</div>
</div>
</div>


<div class="fifth_bg">

<div class="contacts section-padding">
<div class="container">
<div class="row">
<div class="col-lg-4">
<div class="box single_contact_box">
<div class="contact_title">
<h3>Headquarters</h3>
</div>
<div class="contact_details">
<div class="contact_details_icon"> <i class="fas fa-map-marker-alt"></i>
</div>
<p>LOCATION:</p>
<h6>44 Canal Center Plaza #200 Alexandria, VA 22314, USA</h6>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="box single_contact_box">
<div class="contact_title">
<h3>Headquarters</h3>
</div>
<div class="contact_details">
<div class="contact_details_icon">
<img src="assets/img/icon/black_phone.png" alt="">
</div>
<p>LOCATION:</p>
<h6>44 Canal Center Plaza #200 Alexandria, VA 22314, USA</h6>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="box single_contact_box">
<div class="contact_title">
<h3>Headquarters</h3>
</div>
<div class="contact_details">
<div class="contact_details_icon"> <i class="fas fa-envelope"></i>
</div>
<p>LOCATION:</p>
<h6>44 Canal Center Plaza #200 Alexandria, VA 22314, USA</h6>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="contact_form padding-bottom">
<div class="container">
<div class="row">
<div class="col-12">
<div class="map">
<img src="assets/img/bg/map.jpg" alt="">
</div>
</div>
</div>
<div class="space-50"></div>
<div class="row">
<div class="col-md-8">
<div class="cotact_form">
<div class="row">
<div class="col-12">
<h3>Let’s work together! <br> Fill out the form.</h3>
</div>
<div class="col-12">
<form action="index.html">
<div class="row">
<div class="col-lg-6">
<input type="text" placeholder="Full Name">
</div>
<div class="col-lg-6">
<input type="text" placeholder="Subject">
</div>
<div class="col-lg-6">
<input type="email" placeholder="Email Adress">
</div>
<div class="col-lg-6">
<input type="text" placeholder="Phone Number">
</div>
<div class="col-12">
<textarea name="messege" id="messege" cols="30" rows="5" placeholder="Tell us about your message…"></textarea>
</div>
<div class="col-12">
<div class="space-20"></div>
<input class="cbtn1" type="button" value="Sent Messege">
</div>
</div>
</form>
</div>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="follow_box widget mb30">
<h2 class="widget-title">Follow Us</h2>
<div class="social_shares">
<a class="single_social social_facebook" href="#"> <span class="follow_icon"><i class="fab fa-facebook-f"></i></span>
34,456 <span class="icon_text">Fans</span>
</a>
<a class="single_social social_twitter" href="#"> <span class="follow_icon"><i class="fab fa-twitter"></i></span>
34,456 <span class="icon_text">Followers</span>
</a>
<a class="single_social social_youtube" href="#"> <span class="follow_icon"><i class="fab fa-youtube"></i></span>
34,456 <span class="icon_text">Subscribers</span>
</a>
<a class="single_social social_instagram" href="#"> <span class="follow_icon"><i class="fab fa-instagram"></i></span>
34,456 <span class="icon_text">Followers</span>
</a>
<a class="single_social social_vimeo" href="#"> <span class="follow_icon"><i class="fab fa-vimeo-v"></i></span>
34,456 <span class="icon_text">Followers</span>
</a>
<a class="single_social social_medium" href="#"> <span class="follow_icon"><i class="fab fa-medium-m"></i></span>
34,456 <span class="icon_text">Followers</span>
</a>
</div>
</div>
<div class="box widget news_letter">
<h2 class="widget-title">News Letter</h2>
<p>Your email address will not be this published. Required fields are News Today.</p>
<div class="space-20"></div>
<div class="signup_form">
<form action="index.html">
<input class="signup" type="email" placeholder="Your email address">
<input type="button" class="cbtn" value="sign up">
</form>
<div class="space-10"></div>
<p>We hate spam as much as you do</p>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="padding5050">
<div class="container">
<div class="row">
<div class="col-lg-8 m-auto">
<div class="banner1">
<a href="#">
<img src="assets/img/bg/banner1.png" alt="">
</a>
</div>
</div>
</div>
</div>
</div>

</div>


<div class="footer footer_area3 ">
<div class="container">
<div class="row">
<div class="col-lg-4">
<div class="single_footer3 mb30">
<div class="logo">
<a href="index.html">
<img src="../assets/img/logo/logo.png" alt="logo">
</a>
<div class="space-20"></div>
<p><span>Newspark</span> vitae elementum ros. Pellentesquees Leo sed mi ullamcorper tristique mauris varius. congue enim in arcu maximus feugiat vitae ut quam finibus risus molestie viverra.</p>
</div>
</div>
<div class="footer_contact">
<h3 class="widget-title2">Newspark news services</h3>
<div class="single_fcontact">
<div class="fcicon">
<img src="../assets/img/icon/phone_black.png" alt="">
</div> <a href="#">On your mobile</a>
</div>
<div class="single_fcontact">
<div class="fcicon">
<img src="../assets/img/icon/speaker_black.png" alt="">
</div> <a href="#">On smart speakers</a>
</div>
<div class="single_fcontact">
<div class="fcicon">
<img src="../assets/img/icon/envelope_black.png" alt="">
</div> <a href="#">Contact Newspark news</a>
</div>
</div>
<div class="space-30"></div>
<div class="border_black"></div>
<div class="space-30"></div>
<div class="single_footer_nav mb30">
<h3 class="widget-title2">News categories</h3>
<div class="row">
<div class="col-lg-6">
<ul>
<li><a href="#">Politics</a>
</li>
<li><a href="#">Business</a>
</li>
<li><a href="#">Technology</a>
</li>
<li><a href="#">Science</a>
</li>
<li><a href="#">Health</a>
</li>
<li><a href="#">Sports</a>
</li>
<li><a href="#">Entertainment</a>
</li>
</ul>
</div>
<div class="col-lg-6">
<ul>
<li><a href="#">Education</a>
</li>
<li><a href="#">Obituaries</a>
</li>
<li><a href="#">Corrections</a>
</li>
<li><a href="#">Education</a>
</li>
<li><a href="#">Today’s Paper</a>
</li>
<li><a href="#">Corrections</a>
</li>
<li><a href="#">Foods</a>
</li>
</ul>
</div>
</div>
</div>
<div class="space-30"></div>
<div class="border_black"></div>
<div class="space-30"></div>
<div class="twitter_feeds mb30">
<h3 class="widget-title2">Twitter feed</h3>
<div class="single_twitter_feed">
<div class="twitter_feed_icon"> <i class="fab fa-twitter"></i>
</div>
<h6>Cyber Monday Sale, Save 33% on Jannah theme during our year-end Sale, Purchase a new license for your next project… <span>@newspark #technology https://dribbble.com/subash_chandra</span></h6>
<p>March 26, 2020</p>
</div>
<div class="space-30"></div>
<div class="border_black"></div>
<div class="space-30"></div>
<div class="single_twitter_feed">
<div class="twitter_feed_icon"> <i class="fab fa-twitter"></i>
</div>
<h6>Cyber Monday Sale, Save 33% on Jannah theme during our year-end Sale, Purchase a new license for your next project… <span>@newspark #technology https://dribbble.com/subash_chandra</span></h6>
<p>March 26, 2020</p>
</div>
</div>
</div>
<div class="col-lg-8">
<div class="contacts3">
<div class="single_contact3">
<h6>Let's Talk</h6>
<a href="#">+41 27 966 26690</a>
<a href="#">+880 1945 381758</a>
</div>
<div class="single_contact3">
<h6>Let's Chat</h6>
<a href="/cdn-cgi/l/email-protection#ec8489808083ac82899b9f9c8d9e87c28f8381"><span class="__cf_email__" data-cfemail="81e9e4ededeec1efe4f6f2f1e0f3eaafe2eeec">[email&#160;protected]</span></a>
<a href="/cdn-cgi/l/email-protection#9dfcf9eefcf1f8eeddf3f8eaeeedfceff6b3fef2f0"><span class="__cf_email__" data-cfemail="40212433212c2533002e2537333021322b6e232f2d">[email&#160;protected]</span></a>
</div>
<div class="single_contact3">
<h6>Headquaters</h6>
<p>44 Canal Center Plaza #200
<br>Alexandria, VA 22314, USA</p>
</div>
</div>
<div class="space-30"></div>
<div class="border_black"></div>
<div class="space-30"></div>
<div class="row">
<div class="col-lg-6">
<div class="footer_more_news mb30">
<h3 class="widget-title">More news</h3>
<div class="more_newss">
<div class="single_more_news">
<p class="meta">TECHNOLOGY</p> <a href="#">Japan’s virus success puzzled the world luck running out?</a>
<p>The property, complete with seates screening from room amphitheater pond with sandy shower…</p>
<ul class="mt20 like_cm">
<li><a href="#"><i class="far fa-eye"></i> 6745</a>
</li>
<li><a href="#"><i class="far fa-heart"></i> 6745</a>
</li>
<li><a href="#"><i class="fas fa-share"></i> 6745</a>
</li>
</ul>
</div>
<div class="space-15"></div>
<div class="border_black"></div>
<div class="space-15"></div>
<div class="single_more_news">
<p class="meta">TECHNOLOGY</p> <a href="#">Japan’s virus success puzzled the world luck running out?</a>
<p>The property, complete with seates screening from room amphitheater pond with sandy shower…</p>
<ul class="mt20 like_cm">
<li><a href="#"><i class="far fa-eye"></i> 6745</a>
</li>
<li><a href="#"><i class="far fa-heart"></i> 6745</a>
</li>
<li><a href="#"><i class="fas fa-share"></i> 6745</a>
</li>
</ul>
</div>
<div class="space-15"></div>
<div class="border_black"></div>
<div class="space-15"></div>
<div class="single_more_news">
<p class="meta">TECHNOLOGY</p> <a href="#">Japan’s virus success puzzled the world luck running out?</a>
<p>The property, complete with seates screening from room amphitheater pond with sandy shower…</p>
<ul class="mt20 like_cm">
<li><a href="#"><i class="far fa-eye"></i> 6745</a>
</li>
<li><a href="#"><i class="far fa-heart"></i> 6745</a>
</li>
<li><a href="#"><i class="fas fa-share"></i> 6745</a>
</li>
</ul>
</div>
<div class="space-15"></div>
<div class="border_black"></div>
<div class="space-15"></div>
<div class="single_more_news">
<p class="meta">TECHNOLOGY</p> <a href="#">Japan’s virus success puzzled the world luck running out?</a>
<p>The property, complete with seates screening from room amphitheater pond with sandy shower…</p>
<ul class="mt20 like_cm">
<li><a href="#"><i class="far fa-eye"></i> 6745</a>
</li>
<li><a href="#"><i class="far fa-heart"></i> 6745</a>
</li>
<li><a href="#"><i class="fas fa-share"></i> 6745</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="box widget news_letter news3bg mb30 border-radious5">
<h2 class="widget-title">News Letter</h2>
<p>Your email address will not be this published. Required fields are News Today.</p>
<div class="space-20"></div>
<div class="signup_form">
<form action="index.html">
<input class="signup white_bg" type="email" placeholder="Your email address">
<input type="button" class="cbtn" value="sign up">
</form>
<div class="space-10"></div>
<p>We hate spam as much as you do</p>
</div>
</div>
<div class="follow_box widget mb30">
<h2 class="widget-title">Follow Us</h2>
<div class="social_shares">
<a class="single_social social_facebook" href="#"> <span class="follow_icon"><i class="fab fa-facebook-f"></i></span>
34,456 <span class="icon_text">Fans</span>
</a>
<a class="single_social social_twitter" href="#"> <span class="follow_icon"><i class="fab fa-twitter"></i></span>
34,456 <span class="icon_text">Followers</span>
</a>
<a class="single_social social_youtube" href="#"> <span class="follow_icon"><i class="fab fa-youtube"></i></span>
34,456 <span class="icon_text">Subscribers</span>
</a>
<a class="single_social social_instagram" href="#"> <span class="follow_icon"><i class="fab fa-instagram"></i></span>
34,456 <span class="icon_text">Followers</span>
</a>
<a class="single_social social_vimeo" href="#"> <span class="follow_icon"><i class="fab fa-vimeo-v"></i></span>
34,456 <span class="icon_text">Followers</span>
</a>
<a class="single_social social_medium" href="#"> <span class="follow_icon"><i class="fab fa-medium-m"></i></span>
34,456 <span class="icon_text">Followers</span>
</a>
</div>
</div>
<div class="banner2 mb30 ">
<a href="#" class="border-radious5">
<img src="../assets/img/bg/sidebar-1.png" alt="">
</a>
</div>
</div>
</div>
<div class="download_btn">
<div class="space-15"></div>
<div class="border_black"></div>
<div class="space-15"></div>
<div class="row">
<div class="col-lg-6">
<h3 class="widget-title">Newspark app download</h3>
<p>Free sign & download, iOS & Android app</p>
</div>
<div class="col-lg-6">
<div class="download_btn_group">
<a class="app_btn" href="#"> <i class="fab fa-google-play"></i>
Download on the	<span>google play</span>
</a>
<a class="app_btn" href="#"> <i class="fab fa-apple"></i>
Download on the	<span>app store</span>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="copyright">
<div class="container">
<div class="row">
<div class="col-lg-6 align-self-center">
<p>&copy; Copyright 2020, All Rights Reserved</p>
</div>
<div class="col-lg-6 align-self-center">
<div class="copyright_menus text-right">
<div class="language"></div>
<div class="copyright_menu inline">
<ul>
<li><a href="#">About</a>
</li>
<li><a href="#">Advertise</a>
</li>
<li><a href="#">Privacy & Policy</a>
</li>
<li><a href="#">Contact Us</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../assets/js/plugins/jquery.2.1.0.min.js"></script>
<script src="../assets/js/plugins/bootstrap.min.js"></script>
<script src="../assets/js/plugins/jquery.nav.js"></script>
<script src="../assets/js/plugins/jquery.waypoints.min.js"></script>
<script src="../assets/js/plugins/jquery-modal-video.min.js"></script>
<script src="../assets/js/plugins/owl.carousel.js"></script>
<script src="../assets/js/plugins/popper.min.js"></script>
<script src="../assets/js/plugins/circle-progress.js"></script>
<script src="../assets/js/plugins/wow.min.js"></script>
<script src="../assets/js/plugins/stellarnav.js"></script>
<script src="../assets/js/plugins/slick.min.js"></script>
<script src="../assets/js/main.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"65882b78be9c5075","version":"2021.5.2","r":1,"token":"05c60afabf3e4b64ba091c1c292eafc9","si":10}'></script>
</body>
</html>