<!DOCTYPE html>
<html lang="en">
<head>
<title>NewsPrk v2</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="icon" href="../assets/img/icon/fabicon.png">

<link rel="stylesheet" href="../assets/css/plugins/bootstrap.min.css">
<link rel="stylesheet" href="../assets/css/plugins/animate.min.css">
<link rel="stylesheet" href="../assets/css/plugins/fontawesome.css">
<link rel="stylesheet" href="../assets/css/plugins/modal-video.min.css">
<link rel="stylesheet" href="../assets/css/plugins/owl.carousel.css">
<link rel="stylesheet" href="../assets/css/plugins/slick.css">
<link rel="stylesheet" href="../assets/css/plugins/stellarnav.css">
<link rel="stylesheet" href="../assets/css/theme.css">
</head>
<body class="theme-3 theme3_bg">

<div class="preloader">
<div>
<div class="nb-spinner"></div>
</div>
</div>


<div class="topbar white_bg">
<div class="container">
<div class="row">
<div class="col-md-8 align-self-center">
<div class="trancarousel_area">
<p class="trand">Tranding</p>
<div class="trancarousel owl-carousel nav_style1">
<div class="trancarousel_item">
<p><a href="#">Top 10 Best Movies of 2018 So Far: Great Movies To Watch Now</a>
</p>
</div>
<div class="trancarousel_item">
<p><a href="#">Top 10 Best Movies of 2018 So Far: Great Movies To Watch Now</a>
</p>
</div>
<div class="trancarousel_item">
<p><a href="#">Top 10 Best Movies of 2018 So Far: Great Movies To Watch Now</a>
</p>
</div>
</div>
</div>
</div>
<div class="col-md-4 align-self-center">
<div class="top_date_social text-right">
<div class="social1">
<ul class="inline">
<li><a href="#"><i class="fab fa-instagram"></i></a>
</li>
<li><a href="#"><i class="fab fa-facebook-f"></i></a>
</li>
<li><a href="#"><i class="fab fa-youtube"></i></a>
</li>
<li><a href="#"><i class="fab fa-instagram"></i></a>
</li>
</ul>
</div>
<div class="user3"> <i class="fal fa-user-circle"></i>
</div>
<div class="lang-3"> <a href="#">English <i class="fal fa-angle-down"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="border_black"></div>

<div class="logo_area white_bg">
<div class="container">
<div class="row">
<div class="col-lg-3 align-self-center">
<div class="logo">
<a href="index.html">
<img src="../assets/img/logo/logo.png" alt="image">
</a>
</div>
</div>
<div class="col-lg-6 align-self-center">
<div class="signup_form header_search3">
<form action="index.html">
<input class="signup" type="email" placeholder="Your email address">
<input type="button" class="cbtn" value="sign up">
</form>
</div>
</div>
<div class="col-lg-2 align-self-center offset-lg-1">
<div class="temp d-none d-lg-block">
<div class="temp_wap">
<div class="temp_icon">
<img src="../assets/img/icon/temp.png" alt="">
</div>
<h3 class="temp_count">13</h3>
<p>San Francisco</p>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="container">
<div class="main-menu">
<div class="main-nav clearfix is-ts-sticky">
<div class="row justify-content-between">
<div class="col-4 col-lg-9 align-self-center">
<div class="newsprk_nav stellarnav">
<ul id="newsprk_menu">
<li><a href="#">Home <i class="fal fa-angle-down"></i></a>
<ul>
<li><a href="../index.html">Home 1 <i class="fal fa-angle-right"></i></a>
<ul>
<li><a href="../index2.html">Version 1</a>
</li>
<li><a href="../index3.html">Version 2</a>
</li>
<li><a href="../index4.html">Version 3</a>
</li>
<li><a href="../index5.html">Version 4</a>
</li>
</ul>
</li>
<li><a href="../dark/index.html">Home 2 <i class="fal fa-angle-right"></i></a>
<ul>
<li><a href="../dark/index2.html">Version 1</a>
</li>
<li><a href="../dark/index3.html">Version 2</a>
</li>
<li><a href="../dark/index4.html">Version 3</a>
</li>
<li><a href="../dark/index5.html">Version 4</a>
</li>
</ul>
</li>
<li><a href="index.html">Home 3 <i class="fal fa-angle-right"></i></a>
<ul>
<li><a href="index2.html">Version 1</a>
</li>
<li><a href="index3.html">Version 2</a>
</li>
<li><a href="index4.html">Version 3</a>
</li>
<li><a href="index5.html">Version 4</a>
</li>
</ul>
</li>
<li><a href="../theme-4/index.html">Home 4 <i class="fal fa-angle-right"></i></a>
<ul>
<li><a href="../theme-4/index2.html">Version 1</a>
</li>
<li><a href="../theme-4/index3.html">Version 2</a>
</li>
<li><a href="../theme-4/index4.html">Version 3</a>
</li>
<li><a href="../theme-4/index5.html">Version 4</a>
</li>
</ul>
</li>
</ul>
</li>
<li><a href="#">Pages <i class="fal fa-angle-down"></i></a>
<ul>
<li><a href="about.html">About</a>
</li>
<li><a href="archive.html">Archive</a>
</li>
<li><a href="contact.html">Contact Us</a>
</li>
<li><a href="404.html">404</a>
</li>
</ul>
</li>
<li><a href="#">Posts <i class="fal fa-angle-down"></i></a>
<ul>
<li><a href="#">General Posts <i class="fal fa-angle-right"></i></a>
<ul>
<li><a href="post1.html">Post 1</a>
</li>
<li><a href="post2.html">Post 2</a>
</li>
<li><a href="post3.html">Post 3</a>
</li>
</ul>
</li>
<li><a href="#">Video Posts <i class="fal fa-angle-right"></i></a>
<ul>
<li><a href="video_post1.html">Video Style 1</a>
</li>
<li><a href="video_post2.html">Video Style 2</a>
</li>
<li><a href="video_post3.html">Video Style 3</a>
</li>
</ul>
</li>
<li><a href="#">Audio Posts <i class="fal fa-angle-right"></i></a>
<ul>
<li><a href="audio_post1.html">Audio Style 1</a>
</li>
<li><a href="audio_post2.html">Audio Style 2</a>
</li>
<li><a href="audio_post3.html">Audio Style 3</a>
</li>
</ul>
</li>
<li><a href="#">Sidebars <i class="fal fa-angle-right"></i></a>
<ul>
<li><a href="post1.html">Right Sidebar</a>
</li>
<li><a href="left_post2.html">Left Sidebar</a>
</li>
<li><a href="post2.html">No Sidebar <i class="fal fa-angle-right"></i></a>
<ul>
<li><a href="#">Simple menu</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a href="#">Categories <i class="fal fa-angle-down"></i></a>
<ul>
<li class="active"><a href="business.html">Business</a>
 </li>
<li><a href="entertainment.html">Entertainment</a>
</li>
<li><a href="feature.html">Features</a>
</li>
<li><a href="sports.html">Sports</a>
</li>
<li><a href="trending.html">Trending</a>
</li>
</ul>
</li>
<li><a href="#world">World</a></li>
<li><a href="#sports">Sports</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
</div>
<div class="col-8 col-lg-3 text-right align-self-center">
<div class="date3">
<p>Thursday, March 26, 2020</p>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="total3 mb30">
<div class="space-30"></div>
<div class="container">
<div class="row">
<div class="col-md-12 col-lg-8">
<div class="white_bg tranding3 padding20 border-radious5 mb30">
<div class="row">
<div class="col-12">
<div class="heading">
<h2 class="widget-title">Trending News</h2>
</div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="single_post post_type3 xs-mb90 post_type15">
<div class="post_img border-radious5">
<a href="#">
<img src="../assets/img/trending/trend22.jpg" alt="">
</a> <span class="tranding border_tranding">
<i class="fas fa-bolt"></i>
</span>
</div>
<div class="single_post_text">
<h4><a href="post1.html">Japan’s virus puzzled the world luck running out?</a></h4>
<div class="space-10"></div>
<p class="post-p">The property, complete with 30-seat screening from room, a 100-seat amphitheater and a swimming pond with sandy shower…</p>
<div class="space-20"></div>
<div class="meta3"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="popular_carousel owl-carousel nav_style1">

<div class="popular_items mt0">
<div class="single_post type10 type16 widgets_small mb15">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/trending/transm23.jpg" alt="">
</a>
</div>
</div>
<div class="single_post_text">
<h4><a href="post1.html">Copa America: Luis Suarez from devastated US</a></h4>
<div class="meta4"> <a href="#">TECHNOLOGY</a>
</div>
<div class="space-5"></div>
<div class="border_black"></div>
<div class="space-15"></div>
</div>
</div>
<div class="single_post type10 type16 widgets_small mb15">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/trending/transm24.jpg" alt="">
</a>
</div>
</div>
<div class="single_post_text">
<h4><a href="post1.html">Copa America: Luis Suarez from devastated US</a></h4>
<div class="meta4"> <a href="#">TECHNOLOGY</a>
</div>
<div class="space-5"></div>
<div class="border_black"></div>
<div class="space-15"></div>
</div>
</div>
<div class="single_post type10 type16 widgets_small mb15">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/trending/transm25.jpg" alt="">
</a>
</div>
</div>
<div class="single_post_text">
<h4><a href="post1.html">Copa America: Luis Suarez from devastated US</a></h4>
 <div class="meta4"> <a href="#">TECHNOLOGY</a>
</div>
<div class="space-5"></div>
<div class="border_black"></div>
<div class="space-15"></div>
</div>
</div>
<div class="single_post type10 type16 widgets_small mb15">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/trending/transm26.jpg" alt="">
</a>
</div>
</div>
<div class="single_post_text">
<h4><a href="post1.html">Copa America: Luis Suarez from devastated US</a></h4>
<div class="meta4"> <a href="#">TECHNOLOGY</a>
</div>
<div class="space-5"></div>
<div class="border_black"></div>
<div class="space-15"></div>
</div>
</div>
<div class="single_post type10 type16 widgets_small">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/trending/transm27.jpg" alt="">
</a>
</div>
</div>
<div class="single_post_text">
<h4><a href="post1.html">Copa America: Luis Suarez from devastated US</a></h4>
<div class="meta4"> <a href="#">TECHNOLOGY</a>
</div>
</div>
</div>
</div>
<div class="popular_items">
<div class="single_post type10 type16 widgets_small mb15">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/trending/transm23.jpg" alt="">
</a>
</div>
</div>
<div class="single_post_text">
<h4><a href="post1.html">Copa America: Luis Suarez from devastated US</a></h4>
<div class="meta4"> <a href="#">TECHNOLOGY</a>
</div>
<div class="space-5"></div>
<div class="border_black"></div>
<div class="space-15"></div>
</div>
</div>
<div class="single_post type10 type16 widgets_small mb15">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/trending/transm24.jpg" alt="">
</a>
</div>
</div>
<div class="single_post_text">
<h4><a href="post1.html">Copa America: Luis Suarez from devastated US</a></h4>
<div class="meta4"> <a href="#">TECHNOLOGY</a>
</div>
<div class="space-5"></div>
<div class="border_black"></div>
<div class="space-15"></div>
</div>
</div>
<div class="single_post type10 type16 widgets_small mb15">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/trending/transm25.jpg" alt="">
</a>
</div>
</div>
<div class="single_post_text">
<h4><a href="post1.html">Copa America: Luis Suarez from devastated US</a></h4>
<div class="meta4"> <a href="#">TECHNOLOGY</a>
</div>
<div class="space-5"></div>
<div class="border_black"></div>
<div class="space-15"></div>
</div>
</div>
<div class="single_post type10 type16 widgets_small mb15">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/trending/transm26.jpg" alt="">
</a>
</div>
</div>
<div class="single_post_text">
<h4><a href="post1.html">Copa America: Luis Suarez from devastated US</a></h4>
<div class="meta4"> <a href="#">TECHNOLOGY</a>
</div>
<div class="space-5"></div>
 <div class="border_black"></div>
<div class="space-15"></div>
</div>
</div>
<div class="single_post type10 type16 widgets_small">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/trending/transm27.jpg" alt="">
</a>
</div>
</div>
<div class="single_post_text">
<h4><a href="post1.html">Copa America: Luis Suarez from devastated US</a></h4>
<div class="meta4"> <a href="#">TECHNOLOGY</a>
</div>
</div>
</div>
</div>
</div>

</div>
</div>
</div>
<div class="feature3 mb30">
<div class="row">
<div class="col-12">
<div class="heading padding20 white_bg mb20 border-radious5">
<h3 class="widget-title margin0">Features</h3>
</div>
</div>
</div>
<div class="feature3_carousel owl-carousel nav_style1">
<div class="single_post type19 border-radious5 white_bg">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/feature/feature21.jpg" alt="">
</a>
</div> <span class="batch3 date">
Tranding
</span>
</div>
<div class="single_post_text padding20">
<p class="post-p">The worried doctors stood together after their rounds, weighing the risks.</p>
</div>
</div>
<div class="single_post type19  border-radious5 white_bg">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/feature/feature22.jpg" alt="">
</a>
</div> <span class="batch3 date">
Tranding
</span>
</div>
<div class="single_post_text padding20">
<p class="post-p">The worried doctors stood together after their rounds, weighing the risks.</p>
</div>
</div>
<div class="single_post type19 border-radious5 white_bg">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/feature/feature23.jpg" alt="">
</a>
</div> <span class="batch3 date">
Tranding
</span>
</div>
<div class="single_post_text padding20">
<p class="post-p">Even healthy pregnant women are anxious. “They don’t feel the happiness.</p>
</div>
</div>
<div class="single_post type19 border-radious5 white_bg">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/feature/feature23.jpg" alt="">
</a>
</div> <span class="batch3 date">
Tranding
</span>
</div>
<div class="single_post_text padding20">
<p class="post-p">Ms. Anderson’s case has been particularly harrowing. She had been a patient.</p>
</div>
</div>
</div>
</div>
<div class="business3 padding20 white_bg border-radious5">
<h4 class="widget-title">Business</h4>
<div class="single_post post_type12 type20 d-lg-none d-xl-block">
<div class="post_img border-radious5">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/business/business21.jpg" alt="">
</a>
</div> <span class="tranding border_tranding">
<i class="fas fa-bolt"></i>
</span>
</div>
<div class="single_post_text">
<h4><a href="post1.html">She tried for many years pregnant & happy and thing going..</a></h4>
<div class="row">
<div class="col-6 align-self-center">
<div class="meta_col">
<p>April 26, 2020</p>
</div>
</div>
<div class="col-6 text-right align-self-center">
<ul class="meta_share inline">
<li><a href="#"><i class="far fa-bookmark"></i></a>
</li>
<li><a href="#"><i class="fas fa-share"></i></a>
</li>
</ul>
</div>
</div>
<p class="post-p">She tried for so many years and now she finally pregnant happy and things are going well & it just happens that this pregnancy takes place with this epidemic…</p>
<div class="space-10"></div> <a href="#" class="readmore3">Read more <img src="../assets/img/icon/arrow3.png" alt=""></a>
<div class="space-10"></div>
<div class="border_black"></div>
<div class="space-15"></div>
</div>
</div>
<div class="single_post post_type12 type20">
<div class="post_img border-radious5">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/business/business22.jpg" alt="">
</a>
</div> <span class="tranding border_tranding">
<i class="fas fa-bolt"></i>
</span>
</div>
<div class="single_post_text">
<h4><a href="post1.html">She tried for many years pregnant & happy and thing going..</a></h4>
<div class="row">
<div class="col-6 align-self-center">
<div class="meta_col">
<p>April 26, 2020</p>
</div>
</div>
<div class="col-6 text-right align-self-center">
<ul class="meta_share inline">
<li><a href="#"><i class="far fa-bookmark"></i></a>
</li>
<li><a href="#"><i class="fas fa-share"></i></a>
</li>
</ul>
</div>
</div>
<p class="post-p">She tried for so many years and now she finally pregnant happy and things are going well & it just happens that this pregnancy takes place with this epidemic…</p>
<div class="space-10"></div> <a href="#" class="readmore3">Read more <img src="../assets/img/icon/arrow3.png" alt=""></a>
<div class="space-10"></div>
<div class="border_black"></div>
<div class="space-15"></div>
</div>
</div>
<div class="single_post post_type12 type20">
<div class="post_img border-radious5">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/business/business23.jpg" alt="">
</a>
</div> <span class="tranding border_tranding">
<i class="fas fa-bolt"></i>
</span>
</div>
<div class="single_post_text">
<h4><a href="post1.html">She tried for many years pregnant & happy and thing going..</a></h4>
<div class="row">
<div class="col-6 align-self-center">
<div class="meta_col">
<p>April 26, 2020</p>
</div>
</div>
<div class="col-6 text-right align-self-center">
<ul class="meta_share inline">
<li><a href="#"><i class="far fa-bookmark"></i></a>
</li>
<li><a href="#"><i class="fas fa-share"></i></a>
</li>
</ul>
</div>
</div>
<p class="post-p">She tried for so many years and now she finally pregnant happy and things are going well & it just happens that this pregnancy takes place with this epidemic…</p>
<div class="space-10"></div> <a href="#" class="readmore3">Read more <img src="../assets/img/icon/arrow3.png" alt=""></a>
<div class="space-10"></div>
<div class="border_black"></div>
<div class="space-15"></div>
</div>
</div>
<div class="single_post post_type12 type20">
<div class="post_img border-radious5">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/business/business24.jpg" alt="">
</a>
</div> <span class="tranding border_tranding">
<i class="fas fa-bolt"></i>
</span>
</div>
<div class="single_post_text"> <a href="post1.html">She tried for many years pregnant & happy and thing going..</a>
<div class="row">
<div class="col-6 align-self-center">
<div class="meta_col">
<p>April 26, 2020</p>
</div>
</div>
<div class="col-6 text-right align-self-center">
<ul class="meta_share inline">
<li><a href="#"><i class="far fa-bookmark"></i></a>
</li>
<li><a href="#"><i class="fas fa-share"></i></a>
</li>
</ul>
</div>
</div>
<p class="post-p">She tried for so many years and now she finally pregnant happy and things are going well & it just happens that this pregnancy takes place with this epidemic…</p>
<div class="space-10"></div> <a href="#" class="readmore3">Read more <img src="../assets/img/icon/arrow3.png" alt=""></a>
<div class="space-10"></div>
<div class="border_black"></div>
<div class="space-15"></div>
</div>
</div>
<div class="single_post post_type12 type20">
<div class="post_img border-radious5">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/business/business25.jpg" alt="">
</a>
</div> <span class="tranding border_tranding">
<i class="fas fa-bolt"></i>
</span>
</div>
<div class="single_post_text">
<h4><a href="post1.html">She tried for many years pregnant & happy and thing going..</a></h4>
<div class="row">
<div class="col-6 align-self-center">
<div class="meta_col">
<p>April 26, 2020</p>
</div>
</div>
<div class="col-6 text-right align-self-center">
<ul class="meta_share inline">
<li><a href="#"><i class="far fa-bookmark"></i></a>
</li>
<li><a href="#"><i class="fas fa-share"></i></a>
</li>
</ul>
</div>
</div>
<p class="post-p">She tried for so many years and now she finally pregnant happy and things are going well & it just happens that this pregnancy takes place with this epidemic…</p>
<div class="space-10"></div> <a href="#" class="readmore3">Read more <img src="../assets/img/icon/arrow3.png" alt=""></a>
<div class="space-10"></div>
<div class="border_black"></div>
<div class="space-15"></div>
</div>
</div>
<div class="single_post post_type12 type20">
<div class="post_img border-radious5">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/business/business26.jpg" alt="">
</a>
</div> <span class="tranding border_tranding">
<i class="fas fa-bolt"></i>
</span>
</div>
<div class="single_post_text">
<h4><a href="post1.html">She tried for many years pregnant & happy and thing going..</a></h4>
<div class="row">
<div class="col-6 align-self-center">
<div class="meta_col">
<p>April 26, 2020</p>
</div>
</div>
<div class="col-6 text-right align-self-center">
<ul class="meta_share inline">
<li><a href="#"><i class="far fa-bookmark"></i></a>
</li>
<li><a href="#"><i class="fas fa-share"></i></a>
</li>
</ul>
</div>
</div>
<p class="post-p">She tried for so many years and now she finally pregnant happy and things are going well & it just happens that this pregnancy takes place with this epidemic…</p>
<div class="space-10"></div> <a href="#" class="readmore3">Read more <img src="../assets/img/icon/arrow3.png" alt=""></a>
</div>
</div> <a href="#" class="showmore">Show more</a>
</div>
</div>
<div class="col-lg-4">
<div class="row justify-content-center">
<div class="col-md-6 col-lg-12">
<div class="most_widget3 padding20 white_bg border-radious5 mb30 sm-mt30">
<div class="heading">
<h2 class="widget-title">Most View</h2>
</div>
<div class="post_type2_carousel owl-carousel nav_style1">

<div class="single_post2_carousel">
<div class="single_post widgets_small type8 type17">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/blog/blog_small4.jpg" alt="">
</a>
</div> <span class="tranding tranding_border">
1
</span>
</div>
<div class="single_post_text">
<h4><a href="post1.html">The city with highest quality of life in world.</a></h4>
<div class="meta2"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
<div class="space-5"></div>
<div class="border_black"></div>
<div class="space-15"></div>
</div>
</div>
<div class="single_post widgets_small type8 type17">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/blog/blog_small1.jpg" alt="">
</a>
</div> <span class="tranding tranding_border">
2
</span>
</div>
<div class="single_post_text">
<h4><a href="post1.html">The billionaire Philan thropist read to learn</a></h4>
<div class="meta2"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
</div>
<div class="space-5"></div>
<div class="border_black"></div>
<div class="space-15"></div>
</div>
<div class="single_post widgets_small type8 type17">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/blog/blog_small5.jpg" alt="">
</a>
</div> <span class="tranding tranding_border">
3
</span>
</div>
<div class="single_post_text">
<h4><a href="post1.html">Cheap smartphone sensor could help you</a></h4>
<div class="meta2"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
<div class="space-5"></div>
<div class="border_black"></div>
<div class="space-15"></div>
</div>
</div>
<div class="single_post widgets_small type8 type17">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/blog/blog_small4.jpg" alt="">
</a>
</div> <span class="tranding tranding_border">
4
</span>
</div>
<div class="single_post_text">
<h4><a href="post1.html">Class property employ ancho red multi</a></h4>
<div class="meta2"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
<div class="space-5"></div>
<div class="border_black"></div>
<div class="space-15"></div>
</div>
</div>
<div class="single_post widgets_small type8 type17">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/blog/blog_small2.jpg" alt="">
</a>
</div> <span class="tranding tranding_border">
5
</span>
</div>
<div class="single_post_text">
<h4><a href="post1.html">Best garden wing supplies for the horticu</a></h4>
<div class="meta2"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
</div>
</div>
</div>
<div class="single_post2_carousel">
<div class="single_post widgets_small type8 type17">
<div class="post_img">
<a href="#">
<img src="../assets/img/blog/blog_small4.jpg" alt="">
</a> <span class="tranding tranding_border">
1
</span>
</div>
<div class="single_post_text">
<h4><a href="post1.html">The city with highest quality of life in world.</a></h4>
<div class="meta2"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
<div class="space-5"></div>
<div class="border_black"></div>
<div class="space-15"></div>
</div>
</div>
<div class="single_post widgets_small type8 type17">
<div class="post_img">
<a href="#">
<img src="../assets/img/blog/blog_small2.jpg" alt="">
</a> <span class="tranding tranding_border">
2
</span>
</div>
<div class="single_post_text">
<h4><a href="post1.html">The billionaire Philan thropist read to learn</a></h4>
<div class="meta2"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
</div>
<div class="space-5"></div>
<div class="border_black"></div>
<div class="space-15"></div>
</div>
<div class="single_post widgets_small type8 type17">
<div class="post_img">
<a href="#">
<img src="../assets/img/blog/blog_small3.jpg" alt="">
</a> <span class="tranding tranding_border">
3
</span>
</div>
<div class="single_post_text">
<h4><a href="post1.html">Cheap smartphone sensor could help you</a></h4>
<div class="meta2"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
<div class="space-5"></div>
<div class="border_black"></div>
<div class="space-15"></div>
</div>
</div>
<div class="single_post widgets_small type8 type17">
<div class="post_img">
<a href="#">
<img src="../assets/img/blog/blog_small4.jpg" alt="">
</a> <span class="tranding tranding_border">
4
</span>
</div>
<div class="single_post_text">
<h4><a href="post1.html">Class property employ ancho red multi</a></h4>
<div class="meta2"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
<div class="space-5"></div>
<div class="border_black"></div>
<div class="space-15"></div>
</div>
</div>
<div class="single_post widgets_small type8 type17">
<div class="post_img">
<a href="#">
<img src="../assets/img/blog/blog_small5.jpg" alt="">
</a> <span class="tranding tranding_border">
5
</span>
</div>
<div class="single_post_text">
<h4><a href="post1.html">Best garden wing supplies for the horticu</a></h4>
<div class="meta2"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
</div>
</div>
</div>
</div>

</div>
</div>
<div class="col-md-6 col-lg-12 d-md-none d-lg-block">
<div class="banner2 mb30 border-radious5">
<a href="#">
<img src="../assets/img/add/add21.jpg" alt="">
</a>
</div>
</div>
<div class="col-md-6 col-lg-12">
<div class="finance mb30 white_bg border-radious5 padding20 sm-mt30">
<div class="heading">
<h3 class="widget-title">Finance</h3>
</div>
<div class="single_post mb30 type18 d-md-none d-lg-block">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/finance/finance21.jpg" alt="">
</a>
</div> <span class="batch3 date">
April 26, 2020
</span>
</div>
<div class="single_post_text">
<h4><a href="post1.html">Copa America: Luis Suarez from devastated US</a></h4>
<div class="space-10"></div>
<p class="post-p">The property, complete with 30-seat screening from room, a 100-seat amphitheater and a swimming pond with sandy shower…</p>
<ul class="mt20 like_cm">
<li><a href="#"><i class="far fa-eye"></i> 6745</a>
</li>
<li><a href="#"><i class="far fa-heart"></i> 6745</a>
</li>
<li><a href="#"><i class="fas fa-share"></i> 6745</a>
</li>
</ul>
</div>
</div>
<div class="single_post mb30 type18 d-md-none d-lg-block">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/finance/finance22.jpg" alt="">
</a>
</div> <span class="batch3 date">
April 26, 2020
</span>
</div>
<div class="single_post_text">
<h4><a href="post1.html">Copa America: Luis Suarez from devastated US</a></h4>
<div class="space-10"></div>
<p class="post-p">The property, complete with 30-seat screening from room, a 100-seat amphitheater and a swimming pond with sandy shower…</p>
<ul class="mt20 like_cm">
<li><a href="#"><i class="far fa-eye"></i> 6745</a>
</li>
<li><a href="#"><i class="far fa-heart"></i> 6745</a>
</li>
<li><a href="#"><i class="fas fa-share"></i> 6745</a>
</li>
</ul>
</div>
</div>
<div class="single_post mb30 type18 d-md-none d-lg-block">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/finance/finance23.jpg" alt="">
</a>
</div> <span class="batch3 date">
April 26, 2020
</span>
</div>
<div class="single_post_text">
<h4><a href="post1.html">Copa America: Luis Suarez from devastated US</a></h4>
<div class="space-10"></div>
<p class="post-p">The property, complete with 30-seat screening from room, a 100-seat amphitheater and a swimming pond with sandy shower…</p>
<ul class="mt20 like_cm">
<li><a href="#"><i class="far fa-eye"></i> 6745</a>
</li>
<li><a href="#"><i class="far fa-heart"></i> 6745</a>
</li>
<li><a href="#"><i class="fas fa-share"></i> 6745</a>
</li>
</ul>
</div>
</div>
<div class="single_post type18 mb30">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/finance/finance24.jpg" alt="">
</a>
</div>
</div>
<div class="single_post_text">
<h4><a href="post1.html">Japan’s virus success puzzled the world luck running out?</a></h4>
<div class="space-10"></div>
<p class="post-p">The property, complete with seates screening from room amphitheater pond with sandy shower…</p>
<ul class="mt20 like_cm">
<li><a href="#"><i class="far fa-eye"></i> 6745</a>
</li>
<li><a href="#"><i class="far fa-heart"></i> 6745</a>
</li>
<li><a href="#"><i class="fas fa-share"></i> 6745</a>
</li>
</ul>
</div>
</div> <a href="#" class="showmore">Show more</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="post_gallary_area theme3_bg mb40 padding-top-30">
<div class="container">
<div class="row">
<div class="col-lg-8 col-xl-6">
<div class="single_post post_type6 border-radious7 xs-mb30">
<div class="post_img gradient1">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/header/sider-top3.jpg" alt="">
</a>
</div>
<span class="tranding">
<i class="fas fa-play"></i>
</span>
</div>
<div class="single_post_text">
<h4><a href="video_post1.html">Japan’s virus success has puzzled the world. Is its luck running out?</a></h4>
<div class="space-5"></div>
<p class="post-p">The property, complete with 30-seat screening from room, a 100-seat amphitheater and a swimming pond with sandy shower…</p>
<div class="space-20"></div>
<div class="meta meta_separator1"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
</div>
</div>
</div>
<div class="d-none d-xl-block col-xl-3">
<div class="white_bg padding15 border-radious5 sm-mt30">
<div class="single_post type14 widgets_small">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/header/widget/col21.jpg" alt="">
</a>
</div>
</div>
<div class="single_post_text">
<h4><a href="post1.html">The city with highest quality of life in world.</a></h4>
<div class="meta4"> <a href="#">TECHNOLOGY</a>
</div>
<div class="space-5"></div>
<div class="border_black"></div>
<div class="space-15"></div>
</div>
</div>
<div class="single_post type14 widgets_small">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/header/widget/col22.jpg" alt="">
</a>
</div>
</div>
<div class="single_post_text">
<h4><a href="post1.html">Fire shows that will improve your…</a></h4>
<div class="meta4"> <a href="#">TECHNOLOGY</a>
</div>
<div class="space-5"></div>
<div class="border_black"></div>
<div class="space-15"></div>
</div>
</div>
<div class="single_post type14 widgets_small">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/header/widget/col23.jpg" alt="">
</a>
</div>
</div>
<div class="single_post_text">
<h4><a href="post1.html">Mutul fund mark from down up to 15%.</a></h4>
<div class="meta4"> <a href="#">TECHNOLOGY</a>
</div>
<div class="space-5"></div>
<div class="border_black"></div>
<div class="space-15"></div>
</div>
</div>
<div class="single_post type14 widgets_small">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/header/widget/col24.jpg" alt="">
</a>
</div>
</div>
<div class="single_post_text">
<h4><a href="post1.html">Danny meyer’s form latest restaurantes…</a></h4>
<div class="meta4"> <a href="#">TECHNOLOGY</a>
</div>
<div class="space-5"></div>
<div class="border_black"></div>
<div class="space-15"></div>
</div>
</div>
<div class="single_post type14 widgets_small">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/header/widget/col25.jpg" alt="">
</a>
</div>
</div>
<div class="single_post_text">
<h4><a href="post1.html">Danny meyer’s form latest restaurantes…</a></h4>
<div class="meta4"> <a href="#">TECHNOLOGY</a>
</div>
</div>
</div>
</div>
</div>
<div class="d-none d-lg-block col-lg-4 col-xl-3">
<div class="single_post post_type3 post_type15 mb30 border-radious5 sm-mt30">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/header/widget/col26.jpg" alt="">
</a>
</div> <span class="tranding border_tranding">
<i class="fas fa-bolt"></i>
</span>
</div>
<div class="single_post_text white_bg padding20">
<h4><a href="post1.html">Japan’s virus puzzled the world luck running out?</a></h4>
<div class="space-10"></div>
<p class="post-p">The property, complete with 30-seat screening from room, a 100-seat amphitheater and a swimming pond with sandy shower…</p>
<div class="space-20"></div>
<div class="meta3"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="mb30">
<div class="container">
<div class="video_posts padding20 white_bg border-radious5">
<div class="row">
<div class="col-12">
<div class="heading">
<h2 class="widget-title">Video News</h2>
</div>
</div>
</div>
<div class="row">
<div class="col-xl-8">
<div class="single_post post_type3 post_type11 post_type21 xs-mb30">
<div class="post_img border-radious7">
<div class="img_wrap">
<a href="#" class="play_btn">
<img src="../assets/img/video/video21.jpg" alt="">
</a>
</div> <a href="#" class="youtube_middle"><i class="fab fa-youtube"></i></a>
<div class="sport_meta_ab inline">
<ul>
<li>SPORTS</li>
<li>April 26, 2020</li>
<li>8:36mm</li>
</ul>
</div>
<div class="social_share">
<ul class="meta_share inline">
<li><a href="#"><i class="far fa-bookmark"></i></a>
</li>
<li><a href="#"><i class="fas fa-share"></i></a>
</li>
</ul>
</div>
</div>
<div class="single_post_text">
<h4><a href="post1.html">ICC Men’s Cricket World Cup digital content delivers record-breaking numbers</a></h4>
<div class="space-10"></div>
<ul class=" like_cm">
<li><a href="#"><i class="far fa-eye"></i> 6745</a>
</li>
<li><a href="#"><i class="far fa-heart"></i> 6745</a>
</li>
</ul>
</div>
</div>
<div class="space-lg-30"></div>
</div>
<div class="col-md-6 col-xl-4">
<div class="single_post type14 type22 widgets_small sm-mt30">
<div class="post_img">
<div class="img_wrap">
<div class="img_wrap">
<a href="#" class="play_btn">
<img src="../assets/img/video/video22.jpg" alt="">
</a>
</div>
</div>
</div>
<div class="single_post_text">
<h4><a href="post1.html">The property complete with a 30 seat screen room.</a></h4>
<div class="meta2"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
<div class="space-5"></div>
<div class="border_black"></div>
<div class="space-15"></div>
</div>
</div>
<div class="single_post type14 type22 widgets_small">
<div class="post_img">
<div class="img_wrap">
<div class="img_wrap">
<a href="#" class="play_btn">
<img src="../assets/img/video/video23.jpg" alt="">
</a>
</div>
</div>
</div>
<div class="single_post_text">
<h4><a href="post1.html">TThe property complete with a 30 seat screen room.</a></h4>
<div class="meta2"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
<div class="space-5"></div>
 <div class="border_black"></div>
<div class="space-15"></div>
</div>
</div>
<div class="single_post type14 type22 widgets_small">
<div class="post_img">
<div class="img_wrap">
<div class="img_wrap">
<a href="#" class="play_btn">
<img src="../assets/img/video/video24.jpg" alt="">
</a>
</div>
</div>
</div>
<div class="single_post_text">
<h4><a href="post1.html">The property complete with a 30 seat screen room.</a></h4>
<div class="meta2"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
<div class="space-5"></div>
<div class="border_black"></div>
<div class="space-15"></div>
</div>
</div>
<div class="single_post type14 type22 widgets_small">
<div class="post_img">
<div class="img_wrap">
<div class="img_wrap">
<a href="#" class="play_btn">
<img src="../assets/img/video/video25.jpg" alt="">
</a>
</div>
</div>
</div>
<div class="single_post_text">
<h4><a href="post1.html">The property complete with a 30 seat screen room.</a></h4>
<div class="meta2"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
<div class="space-5"></div>
<div class="border_black"></div>
<div class="space-15"></div>
</div>
</div>
<div class="single_post type14 type22 widgets_small">
<div class="post_img">
<div class="img_wrap">
<div class="img_wrap">
<a href="#" class="play_btn">
<img src="../assets/img/video/video26.jpg" alt="">
</a>
</div>
</div>
</div>
<div class="single_post_text">
<h4><a href="post1.html">TThe property complete with a 30 seat screen room.</a></h4>
<div class="meta2"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
<div class="space-5"></div>
<div class="border_black"></div>
<div class="space-15"></div>
</div>
</div>
<div class="single_post type14 type22 widgets_small">
<div class="post_img">
<div class="img_wrap">
<div class="img_wrap">
<a href="#" class="play_btn">
<img src="../assets/img/video/video27.jpg" alt="">
</a>
</div>
</div>
</div>
<div class="single_post_text">
<h4><a href="post1.html">TThe property complete with a 30 seat screen room.</a></h4>
<div class="meta2"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="mix3 mb30">
<div class="container">
<div class="row">
<div class="col-md-6 col-xl-3">
<div class="widget_tab tab3 border-radious5 margin_lg_top_0">
<ul class="nav nav-tabs white_bg">
<li><a class="active" data-toggle="tab" href="#post1">RELATED</a>
</li>
<li><a data-toggle="tab" href="#post2">RELATED</a>
</li>
<li><a data-toggle="tab" href="#post3">POPULAR</a>
</li>
</ul>
<div class="tab-content  padding15 white_bg">
<div id="post1" class="tab-pane fade show in active">
<div class="widget tab_widgets">
<div class="single_post widgets_small type8 type17">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/tab/tab21.jpg" alt="">
</a>
</div>
</div>
<div class="single_post_text">
<h4><a href="post1.html">The city with highest quality of life in world.</a></h4>
<div class="meta4"> <a href="#">TECHNOLOGY</a>
 </div>
<div class="space-5"></div>
<div class="border_black"></div>
<div class="space-15"></div>
</div>
</div>
<div class="single_post widgets_small type8 type17">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/tab/tab23.jpg" alt="">
</a>
</div>
</div>
<div class="single_post_text">
<h4><a href="post1.html">The city with highest quality of life in world.</a></h4>
<div class="meta4"> <a href="#">TECHNOLOGY</a>
</div>
<div class="space-5"></div>
<div class="border_black"></div>
<div class="space-15"></div>
</div>
</div>
<div class="single_post widgets_small type8 type17">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/tab/tab24.jpg" alt="">
</a>
</div>
</div>
<div class="single_post_text">
<h4><a href="post1.html">The city with highest quality of life in world.</a></h4>
<div class="meta4"> <a href="#">TECHNOLOGY</a>
</div>
<div class="space-5"></div>
<div class="border_black"></div>
<div class="space-15"></div>
</div>
</div>
<div class="single_post widgets_small type8 type17">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/tab/tab25.jpg" alt="">
</a>
</div>
</div>
<div class="single_post_text">
<h4><a href="post1.html">The city with highest quality of life in world.</a></h4>
<div class="meta4"> <a href="#">TECHNOLOGY</a>
</div>
<div class="space-5"></div>
<div class="border_black"></div>
<div class="space-15"></div>
</div>
</div>
<div class="single_post widgets_small type8 type17">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/tab/tab26.jpg" alt="">
</a>
</div>
</div>
<div class="single_post_text">
<h4><a href="post1.html">The city with highest quality of life in world.</a></h4>
<div class="meta4"> <a href="#">TECHNOLOGY</a>
</div>
</div>
</div>
</div>
</div>
<div id="post2" class="tab-pane fade">
<div class="widget tab_widgets">
<div class="single_post widgets_small type8 type17">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/tab/tab21.jpg" alt="">
</a>
</div>
</div>
<div class="single_post_text">
<h4><a href="post1.html">The city with highest quality of life in world.</a></h4>
<div class="meta4"> <a href="#">TECHNOLOGY</a>
</div>
<div class="space-5"></div>
<div class="border_black"></div>
<div class="space-15"></div>
</div>
</div>
<div class="single_post widgets_small type8 type17">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/tab/tab23.jpg" alt="">
</a>
</div>
</div>
<div class="single_post_text">
<h4><a href="post1.html">The city with highest quality of life in world.</a></h4>
<div class="meta4"> <a href="#">TECHNOLOGY</a>
</div>
<div class="space-5"></div>
<div class="border_black"></div>
<div class="space-15"></div>
</div>
</div>
<div class="single_post widgets_small type8 type17">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/tab/tab24.jpg" alt="">
</a>
</div>
</div>
<div class="single_post_text">
<h4><a href="post1.html">The city with highest quality of life in world.</a></h4>
<div class="meta4"> <a href="#">TECHNOLOGY</a>
</div>
<div class="space-5"></div>
<div class="border_black"></div>
<div class="space-15"></div>
</div>
</div>
<div class="single_post widgets_small type8 type17">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/tab/tab25.jpg" alt="">
</a>
</div>
</div>
<div class="single_post_text">
<h4><a href="post1.html">The city with highest quality of life in world.</a></h4>
<div class="meta4"> <a href="#">TECHNOLOGY</a>
</div>
<div class="space-5"></div>
<div class="border_black"></div>
<div class="space-15"></div>
</div>
</div>
<div class="single_post widgets_small type8 type17">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/tab/tab26.jpg" alt="">
</a>
</div>
</div>
<div class="single_post_text">
<h4><a href="post1.html">The city with highest quality of life in world.</a></h4>
<div class="meta4"> <a href="#">TECHNOLOGY</a>
</div>
</div>
</div>
</div>
</div>
<div id="post3" class="tab-pane fade">
<div class="widget tab_widgets">
<div class="single_post widgets_small type8 type17">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/tab/tab21.jpg" alt="">
</a>
</div>
</div>
<div class="single_post_text">
<h4><a href="post1.html">The city with highest quality of life in world.</a></h4>
<div class="meta4"> <a href="#">TECHNOLOGY</a>
</div>
<div class="space-5"></div>
<div class="border_black"></div>
<div class="space-15"></div>
</div>
</div>
<div class="single_post widgets_small type8 type17">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/tab/tab23.jpg" alt="">
</a>
</div>
</div>
<div class="single_post_text">
<h4><a href="post1.html">The city with highest quality of life in world.</a></h4>
<div class="meta4"> <a href="#">TECHNOLOGY</a>
</div>
<div class="space-5"></div>
<div class="border_black"></div>
<div class="space-15"></div>
</div>
</div>
<div class="single_post widgets_small type8 type17">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/tab/tab24.jpg" alt="">
</a>
</div>
</div>
<div class="single_post_text">
<h4><a href="post1.html">The city with highest quality of life in world.</a></h4>
<div class="meta4"> <a href="#">TECHNOLOGY</a>
</div>
<div class="space-5"></div>
<div class="border_black"></div>
<div class="space-15"></div>
</div>
</div>
<div class="single_post widgets_small type8 type17">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/tab/tab25.jpg" alt="">
</a>
 </div>
</div>
<div class="single_post_text">
<h4><a href="post1.html">The city with highest quality of life in world.</a></h4>
<div class="meta4"> <a href="#">TECHNOLOGY</a>
</div>
<div class="space-5"></div>
<div class="border_black"></div>
<div class="space-15"></div>
</div>
</div>
<div class="single_post widgets_small type8 type17">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/tab/tab26.jpg" alt="">
</a>
</div>
</div>
<div class="single_post_text">
<h4><a href="post1.html">The city with highest quality of life in world.</a></h4>
<div class="meta4"> <a href="#">TECHNOLOGY</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

</div>
<div class="col-md-6 col-xl-5 d-lg-none d-xl-block">
<div class="opinion white_bg padding20 border-radious5">
<h3 class="widget-title">Opinion</h3>
<div class="single_post post_type3 post_type15">
<div class="post_img border-radious5">
<a href="#">
<img src="../assets/img/tab/tab21.jpg" alt="">
</a>
</div>
<div class="single_post_text">
<h4><a href="post1.html">Japan’s virus puzzled the world luck running out?</a></h4>
<div class="space-10"></div>
<p class="post-p">The property, complete with 30-seat screening from room, a 100-seat amphitheater and a swimming pond with sandy shower…</p>
<div class="space-20"></div>
<div class="meta3"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-6 col-xl-4">
<div class="white_bg padding20 border-radious5 sm-mt30">
<h3 class="widget-title">Whats new</h3>
<div class="popular_carousel owl-carousel nav_style1">

<div class="popular_items">
<div class="single_post type10 type16 widgets_small mb15">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/whats/whats21.jpg" alt="">
</a>
</div>
</div>
<div class="single_post_text">
<h4><a href="post1.html">Copa America: Luis Suarez from devastated US</a></h4>
<div class="meta4"> <a href="#">TECHNOLOGY</a>
</div>
<div class="space-5"></div>
<div class="border_black"></div>
<div class="space-15"></div>
</div>
</div>
<div class="single_post type10 type16 widgets_small mb15">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/whats/whats22.jpg" alt="">
</a>
</div>
</div>
<div class="single_post_text">
<h4><a href="post1.html">Copa America: Luis Suarez from devastated US</a></h4>
<div class="meta4"> <a href="#">TECHNOLOGY</a>
</div>
<div class="space-5"></div>
<div class="border_black"></div>
<div class="space-15"></div>
</div>
</div>
<div class="single_post type10 type16 widgets_small mb15">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/whats/whats23.jpg" alt="">
</a>
</div>
</div>
<div class="single_post_text">
<h4><a href="post1.html">Copa America: Luis Suarez from devastated US</a></h4>
<div class="meta4"> <a href="#">TECHNOLOGY</a>
</div>
<div class="space-5"></div>
<div class="border_black"></div>
<div class="space-15"></div>
 </div>
</div>
<div class="single_post type10 type16 widgets_small mb15">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/whats/whats24.jpg" alt="">
</a>
</div>
</div>
<div class="single_post_text">
<h4><a href="post1.html">Copa America: Luis Suarez from devastated US</a></h4>
<div class="meta4"> <a href="#">TECHNOLOGY</a>
</div>
<div class="space-5"></div>
<div class="border_black"></div>
<div class="space-15"></div>
</div>
</div>
<div class="single_post type10 type16 widgets_small">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/whats/whats25.jpg" alt="">
</a>
</div>
</div>
<div class="single_post_text">
<h4><a href="post1.html">Copa America: Luis Suarez from devastated US</a></h4>
<div class="meta4"> <a href="#">TECHNOLOGY</a>
</div>
</div>
</div>
</div>
<div class="popular_items">
<div class="single_post type10 type16 widgets_small mb15">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/whats/whats21.jpg" alt="">
</a>
</div>
</div>
<div class="single_post_text">
<h4><a href="post1.html">Copa America: Luis Suarez from devastated US</a></h4>
<div class="meta4"> <a href="#">TECHNOLOGY</a>
</div>
<div class="space-5"></div>
<div class="border_black"></div>
<div class="space-15"></div>
</div>
</div>
<div class="single_post type10 type16 widgets_small mb15">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/whats/whats22.jpg" alt="">
</a>
</div>
</div>
<div class="single_post_text">
<h4><a href="post1.html">Copa America: Luis Suarez from devastated US</a></h4>
<div class="meta4"> <a href="#">TECHNOLOGY</a>
</div>
<div class="space-5"></div>
<div class="border_black"></div>
<div class="space-15"></div>
</div>
</div>
<div class="single_post type10 type16 widgets_small mb15">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/whats/whats23.jpg" alt="">
</a>
</div>
</div>
<div class="single_post_text">
<h4><a href="post1.html">Copa America: Luis Suarez from devastated US</a></h4>
<div class="meta4"> <a href="#">TECHNOLOGY</a>
</div>
<div class="space-5"></div>
<div class="border_black"></div>
<div class="space-15"></div>
</div>
</div>
<div class="single_post type10 type16 widgets_small mb15">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/whats/whats24.jpg" alt="">
</a>
</div>
</div>
<div class="single_post_text">
<h4><a href="post1.html">Copa America: Luis Suarez from devastated US</a></h4>
<div class="meta4"> <a href="#">TECHNOLOGY</a>
</div>
<div class="space-5"></div>
<div class="border_black"></div>
<div class="space-15"></div>
</div>
</div>
<div class="single_post type10 type16 widgets_small">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/whats/whats25.jpg" alt="">
</a>
</div>
</div>
<div class="single_post_text">
<h4><a href="post1.html">Copa America: Luis Suarez from devastated US</a></h4>
<div class="meta4"> <a href="#">TECHNOLOGY</a>
</div>
</div>
</div>
</div>
</div>

</div>
</div>
</div>
</div>
</div>


<div class="mix_elements">
<div class="container">
<div class="row">
<div class="col-xl-8 col-md-12">
<div class="banner_area mb30 xs-mt60">
<a href="#">
<img src="../assets/img/bg/banner1.png" alt="">
</a>
</div>
<div class="row">
<div class="col-md-6">
<div class="box widget news_letter mb30 white_bg border-radious5">
<h2 class="widget-title">News Letter</h2>
<p>Your email address will not be this published. Required fields are News Today.</p>
<div class="space-20"></div>
<div class="signup_form">
<form action="index.html">
<input class="signup" type="email" placeholder="Your email address">
<input type="button" class="cbtn" value="sign up">
</form>
<div class="space-10"></div>
<p>We hate spam as much as you do</p>
</div>
</div>
<div class="sport_side3 white_bg padding20 border-radious5">
<h3 class="widget-title">Sports</h3>
<div class="single_post mb30 type18">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/sports/sports21.jpg" alt="">
</a>
</div> <span class="batch3 date">
April 26, 2020
</span>
</div>
<div class="single_post_text">
<h4><a href="post1.html">Copa America: Luis Suarez from devastated US</a></h4>
<div class="space-10"></div>
<p class="post-p">The property, complete with 30-seat screening from room, a 100-seat amphitheater and a swimming pond with sandy shower…</p>
<ul class="mt20 like_cm">
<li><a href="#"><i class="far fa-eye"></i> 6745</a>
</li>
<li><a href="#"><i class="far fa-heart"></i> 6745</a>
</li>
</ul>
</div>
</div>
<div class="single_post type10 type16 widgets_small mb15">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/sports/sports22.jpg" alt="">
</a>
</div>
</div>
<div class="single_post_text">
<h4><a href="post1.html">Copa America: Luis Suarez from devastated US</a></h4>
<p class="meta meta2">Technology</p>
<div class="space-5"></div>
<div class="border_black"></div>
<div class="space-15"></div>
</div>
</div>
<div class="single_post type10 type16 widgets_small mb15">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/sports/sports23.jpg" alt="">
</a>
</div>
</div>
<div class="single_post_text">
<h4><a href="post1.html">Copa America: Luis Suarez from devastated US</a></h4>
<p class="meta meta2">Technology</p>
<div class="space-5"></div>
<div class="border_black"></div>
<div class="space-15"></div>
</div>
</div>
<div class="single_post type10 type16 widgets_small mb15">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/sports/sports24.jpg" alt="">
</a>
</div>
</div>
<div class="single_post_text">
<h4><a href="post1.html">Copa America: Luis Suarez from devastated US</a></h4>
<p class="meta meta2">Technology</p>
<div class="space-5"></div>
<div class="border_black"></div>
<div class="space-15"></div>
</div>
</div>
<div class="single_post type10 type16 widgets_small mb15">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/sports/sports25.jpg" alt="">
</a>
</div>
</div>
<div class="single_post_text">
<h4><a href="post1.html">Copa America: Luis Suarez from devastated US</a></h4>
<p class="meta meta2">Technology</p>
<div class="space-5"></div>
<div class="border_black"></div>
<div class="space-15"></div>
</div>
</div>
<div class="single_post type10 type16 widgets_small">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/sports/sports26.jpg" alt="">
</a>
</div>
</div>
<div class="single_post_text">
<h4><a href="post1.html">Copa America: Luis Suarez from devastated US</a></h4>
<p class="meta meta2">Technology</p>
</div>
</div>
<div class="space-20"></div> <a href="#" class="showmore">Show more</a>
</div>
</div>
<div class="col-md-6">
<div class="most_view3 white_bg padding20 border-radiuos5">
<h3 class="widget-title">Most view</h3>
<div class="single_post type18">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/most_view/most26.jpg" alt="">
</a>
</div> <span class="batch3 date">
April 26, 2020
</span>
</div>
<div class="single_post_text">
<h4><a href="post1.html">Copa America: Luis Suarez from devastated US</a></h4>
<div class="space-10"></div>
<p class="post-p">The property, complete with 30-seat screening from room, a 100-seat amphitheater and a swimming pond with sandy shower…</p>
<div class="view_author_details">
<div class="space-10"></div>
<div class="row">
<div class="col-6">
<div class="view_author align-self-center"> <i class="fal fa-user-circle"></i>
<a href="#">QuomodoSoft</a>
</div>
</div>
<div class="col-6 text-right align-self-center">
<p>April 26, 2020</p>
</div>
</div>
</div>
</div>
</div>
<div class="space-20"></div>
<div class="border_black"></div>
<div class="space-20"></div>
<div class="single_post type18">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/most_view/most27.jpg" alt="">
</a>
</div> <span class="batch3 date">
April 26, 2020
</span>
</div>
<div class="single_post_text">
<h4><a href="post1.html">Copa America: Luis Suarez from devastated US</a></h4>
<div class="space-10"></div>
<p class="post-p">The property, complete with 30-seat screening from room, a 100-seat amphitheater and a swimming pond with sandy shower…</p>
<div class="view_author_details">
<div class="space-10"></div>
<div class="row">
<div class="col-6">
<div class="view_author align-self-center"> <i class="fal fa-user-circle"></i>
<a href="#">QuomodoSoft</a>
</div>
</div>
<div class="col-6 text-right align-self-center">
<p>April 26, 2020</p>
</div>
</div>
</div>
</div>
</div>
<div class="space-20"></div>
<div class="border_black"></div>
<div class="space-20"></div>
<div class="single_post type18 mb30">
<div class="post_img">
 <div class="img_wrap">
<a href="#">
<img src="../assets/img/most_view/most28.jpg" alt="">
</a>
</div> <span class="batch3 date">
April 26, 2020
</span>
</div>
<div class="single_post_text">
<h4><a href="post1.html">Copa America: Luis Suarez from devastated US</a></h4>
<div class="space-10"></div>
<p class="post-p">The property, complete with 30-seat screening from room, a 100-seat amphitheater and a swimming pond with sandy shower…</p>
<div class="view_author_details">
<div class="space-10"></div>
<div class="row">
<div class="col-6">
<div class="view_author align-self-center"> <i class="fal fa-user-circle"></i>
<a href="#">QuomodoSoft</a>
</div>
</div>
<div class="col-6 text-right align-self-center">
<p>April 26, 2020</p>
</div>
</div>
</div>
</div>
</div> <a href="#" class="showmore">Show more</a>
</div>
</div>
</div>
</div>
<div class="col-xl-4 d-md-none d-xl-block col-md-12">
<div class="row">
<div class="col-md-6 col-lg-12">
<div class="follow_box widget mb30 border-radious5 white_bg padding20 sm-mt30">
<h2 class="widget-title">Contact Us</h2>
<div class="social_shares">
<a class="single_social social_facebook" href="#"> <span class="follow_icon"><i class="fab fa-facebook-f"></i></span>
34,456 <span class="icon_text">Fans</span>
</a>
<a class="single_social social_twitter" href="#"> <span class="follow_icon"><i class="fab fa-twitter"></i></span>
34,456 <span class="icon_text">Followers</span>
</a>
<a class="single_social social_youtube" href="#"> <span class="follow_icon"><i class="fab fa-youtube"></i></span>
34,456 <span class="icon_text">Subscribers</span>
</a>
<a class="single_social social_instagram" href="#"> <span class="follow_icon"><i class="fab fa-instagram"></i></span>
34,456 <span class="icon_text">Followers</span>
</a>
<a class="single_social social_vimeo" href="#"> <span class="follow_icon"><i class="fab fa-vimeo-v"></i></span>
34,456 <span class="icon_text">Followers</span>
</a>
<a class="single_social social_medium" href="#"> <span class="follow_icon"><i class="fab fa-medium-m"></i></span>
34,456 <span class="icon_text">Followers</span>
</a>
</div>
</div>
</div>
<div class="col-md-6 col-lg-12">
<div class="international_news white_bg padding20 border-radious5 sm-mt30">
<h3 class="widget-title">International</h3>
<div class="single_international">
<p class="meta before">Technology</p>
<h4><a href="post1.html">Why clinician spiritual health matters in the covid-19 crisis: you can’t pour from an empty cup…</a></h4>
<div class="space-10"></div>
<div class="view_author"> <i class="fal fa-user-circle"></i>
<a href="#">QuomodoSoft</a>
</div>
<div class="space-5"></div>
<div class="row">
<div class="col-8 align-self-center">
<p>The property, complete with seat screening from room, a 100-seat amphitheater and a swimming pond with sandy</p>
</div>
<div class="col-4 align-self-center">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/most_view/most21.jpg" alt="">
</a>
</div>
</div>
</div>
<ul class="mt20 like_cm">
<li><a href="#"><i class="far fa-eye"></i> 6745</a>
</li>
<li><a href="#"><i class="far fa-heart"></i> 6745</a>
</li>
<li><a href="#"><i class="fas fa-share"></i> 6745</a>
</li>
 </ul>
</div>
<div class="space-15"></div>
<div class="border_black"></div>
<div class="space-15"></div>
<div class="single_international">
<p class="meta before">Technology</p>
<h4><a href="post1.html">Why clinician spiritual health matters in the covid-19 crisis: you can’t pour from an empty cup…</a></h4>
<div class="space-10"></div>
<div class="view_author"> <i class="fal fa-user-circle"></i>
<a href="#">QuomodoSoft</a>
</div>
<div class="space-5"></div>
<div class="row">
<div class="col-8 align-self-center">
<p>The property, complete with seat screening from room, a 100-seat amphitheater and a swimming pond with sandy</p>
</div>
<div class="col-4 align-self-center">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/most_view/most22.jpg" alt="">
</a>
</div>
</div>
</div>
<ul class="mt20 like_cm">
<li><a href="#"><i class="far fa-eye"></i> 6745</a>
</li>
<li><a href="#"><i class="far fa-heart"></i> 6745</a>
</li>
<li><a href="#"><i class="fas fa-share"></i> 6745</a>
</li>
</ul>
</div>
<div class="space-15"></div>
<div class="border_black"></div>
<div class="space-15"></div>
<div class="single_international">
<p class="meta before">Technology</p>
<h4><a href="post1.html">Why clinician spiritual health matters in the covid-19 crisis: you can’t pour from an empty cup…</a></h4>
<div class="space-10"></div>
<div class="view_author"> <i class="fal fa-user-circle"></i>
<a href="#">QuomodoSoft</a>
</div>
<div class="space-5"></div>
<div class="row">
<div class="col-8 align-self-center">
<p>The property, complete with seat screening from room, a 100-seat amphitheater and a swimming pond with sandy</p>
</div>
<div class="col-4 align-self-center">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/most_view/most23.jpg" alt="">
</a>
</div>
</div>
</div>
<ul class="mt20 like_cm">
<li><a href="#"><i class="far fa-eye"></i> 6745</a>
</li>
<li><a href="#"><i class="far fa-heart"></i> 6745</a>
</li>
<li><a href="#"><i class="fas fa-share"></i> 6745</a>
</li>
</ul>
</div>
<div class="space-15"></div>
<div class="border_black"></div>
<div class="space-15"></div>
<div class="single_international">
<p class="meta before">Technology</p>
<h4><a href="post1.html">Why clinician spiritual health matters in the covid-19 crisis: you can’t pour from an empty cup…</a></h4>
<div class="space-10"></div>
<div class="view_author"> <i class="fal fa-user-circle"></i>
<a href="#">QuomodoSoft</a>
</div>
<div class="space-5"></div>
<div class="row">
<div class="col-8 align-self-center">
<p>The property, complete with seat screening from room, a 100-seat amphitheater and a swimming pond with sandy...</p>
</div>
<div class="col-4 align-self-center">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/most_view/most24.jpg" alt="">
</a>
</div>
</div>
</div>
<ul class="mt20 like_cm">
<li><a href="#"><i class="far fa-eye"></i> 6745</a>
</li>
<li><a href="#"><i class="far fa-heart"></i> 6745</a>
</li>
<li><a href="#"><i class="fas fa-share"></i> 6745</a>
</li>
</ul>
</div>
</div>
</div>
 </div>
</div>
</div>
</div>
</div>

<div class="space-100"></div>

<div class="footer footer_area3 white_bg">
<div class="container">
<div class="row">
<div class="col-md-6 col-lg-4">
<div class="single_footer3 mb30">
<div class="logo">
<a href="index.html">
<img src="../assets/img/logo/logo.png" alt="logo">
</a>
<div class="space-20"></div>
<p><span>Newspark</span> vitae elementum ros. Pellentesquees Leo sed mi ullamcorper tristique mauris varius. congue enim in arcu maximus feugiat vitae ut quam finibus risus molestie viverra.</p>
</div>
</div>
<div class="footer_contact">
<h3 class="widget-title2">Newspark news services</h3>
<div class="single_fcontact">
<div class="fcicon">
<img src="../assets/img/icon/phone_black.png" alt="">
</div> <a href="#">On your mobile</a>
</div>
<div class="single_fcontact">
<div class="fcicon">
<img src="../assets/img/icon/speaker_black.png" alt="">
</div> <a href="#">On smart speakers</a>
</div>
<div class="single_fcontact">
<div class="fcicon">
<img src="../assets/img/icon/envelope_black.png" alt="">
</div> <a href="#">Contact Newspark news</a>
</div>
</div>
<div class="space-30"></div>
<div class="border_black"></div>
<div class="space-30"></div>
<div class="single_footer_nav mb30">
<h3 class="widget-title2">News categories</h3>
<div class="row">
<div class="col-lg-6">
<ul>
<li><a href="#">Politics</a>
</li>
<li><a href="#">Business</a>
</li>
<li><a href="#">Technology</a>
</li>
<li><a href="#">Science</a>
</li>
<li><a href="#">Health</a>
</li>
<li><a href="#">Sports</a>
</li>
<li><a href="#">Entertainment</a>
</li>
</ul>
</div>
<div class="col-lg-6">
<ul>
<li><a href="#">Education</a>
</li>
<li><a href="#">Obituaries</a>
</li>
<li><a href="#">Corrections</a>
</li>
<li><a href="#">Education</a>
</li>
<li><a href="#">Today’s Paper</a>
</li>
<li><a href="#">Corrections</a>
</li>
<li><a href="#">Foods</a>
</li>
</ul>
</div>
</div>
</div>
<div class="space-30"></div>
<div class="border_black"></div>
<div class="space-30"></div>
<div class="twitter_feeds mb30">
<h3 class="widget-title2">Twitter feed</h3>
<div class="single_twitter_feed">
<div class="twitter_feed_icon"> <i class="fab fa-twitter"></i>
</div>
<h6>Cyber Monday Sale, Save 33% on Jannah theme during our year-end Sale, Purchase a new license for your next project… <span>@newspark #technology https://dribbble.com/subash_chandra</span></h6>
<p>March 26, 2020</p>
</div>
<div class="space-30"></div>
<div class="border_black"></div>
<div class="space-30"></div>
<div class="single_twitter_feed">
<div class="twitter_feed_icon"> <i class="fab fa-twitter"></i>
</div>
<h6>Cyber Monday Sale, Save 33% on Jannah theme during our year-end Sale, Purchase a new license for your next project… <span>@newspark #technology https://dribbble.com/subash_chandra</span></h6>
<p>March 26, 2020</p>
</div>
</div>
</div>
<div class="col-lg-8 col-md-6">
<div class="contacts3">
<div class="single_contact3">
<h6>Let's Talk</h6>
<a href="#">+41 27 966 26690</a>
<a href="#">+880 1945 381758</a>
</div>
<div class="single_contact3">
<h6>Let's Chat</h6>
<a href="/cdn-cgi/l/email-protection#761e131a1a1936181301050617041d5815191b"><span class="__cf_email__" data-cfemail="d2bab7bebebd92bcb7a5a1a2b3a0b9fcb1bdbf">[email&#160;protected]</span></a>
<a href="/cdn-cgi/l/email-protection#5d3c392e3c31382e1d33382a2e2d3c2f36733e3230"><span class="__cf_email__" data-cfemail="09686d7a68656c7a49676c7e7a79687b62276a6664">[email&#160;protected]</span></a>
</div>
<div class="single_contact3">
<h6>Headquaters</h6>
<p>44 Canal Center Plaza #200
<br>Alexandria, VA 22314, USA</p>
</div>
</div>
<div class="space-30"></div>
<div class="border_black"></div>
<div class="space-30"></div>
<div class="row">
<div class="col-lg-6">
<div class="footer_more_news mb30">
<h3 class="widget-title">More news</h3>
<div class="more_newss">
<div class="single_more_news">
<p class="meta">TECHNOLOGY</p>
<h4><a href="#">Japan’s virus success puzzled the world luck running out?</a></h4>
<p>The property, complete with seates screening from room amphitheater pond with sandy shower…</p>
<ul class="mt20 like_cm">
<li><a href="#"><i class="far fa-eye"></i> 6745</a>
</li>
<li><a href="#"><i class="far fa-heart"></i> 6745</a>
</li>
<li><a href="#"><i class="fas fa-share"></i> 6745</a>
</li>
</ul>
</div>
<div class="space-15"></div>
<div class="border_black"></div>
<div class="space-15"></div>
<div class="single_more_news">
<p class="meta">TECHNOLOGY</p>
<h4><a href="#">Japan’s virus success puzzled the world luck running out?</a></h4>
<p>The property, complete with seates screening from room amphitheater pond with sandy shower…</p>
<ul class="mt20 like_cm">
<li><a href="#"><i class="far fa-eye"></i> 6745</a>
</li>
<li><a href="#"><i class="far fa-heart"></i> 6745</a>
</li>
<li><a href="#"><i class="fas fa-share"></i> 6745</a>
</li>
</ul>
</div>
<div class="space-15"></div>
<div class="border_black"></div>
<div class="space-15"></div>
<div class="single_more_news">
<p class="meta">TECHNOLOGY</p>
<h4> <a href="#">Japan’s virus success puzzled the world luck running out?</a></h4>
<p>The property, complete with seates screening from room amphitheater pond with sandy shower…</p>
<ul class="mt20 like_cm">
<li><a href="#"><i class="far fa-eye"></i> 6745</a>
</li>
<li><a href="#"><i class="far fa-heart"></i> 6745</a>
</li>
<li><a href="#"><i class="fas fa-share"></i> 6745</a>
</li>
</ul>
</div>
<div class="space-15"></div>
<div class="border_black"></div>
<div class="space-15"></div>
<div class="single_more_news">
<p class="meta">TECHNOLOGY</p>
<h4><a href="#">Japan’s virus success puzzled the world luck running out?</a></h4>
<p>The property, complete with seates screening from room amphitheater pond with sandy shower…</p>
<ul class="mt20 like_cm">
<li><a href="#"><i class="far fa-eye"></i> 6745</a>
</li>
<li><a href="#"><i class="far fa-heart"></i> 6745</a>
</li>
<li><a href="#"><i class="fas fa-share"></i> 6745</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="box widget news_letter news3bg mb30 border-radious5">
<h2 class="widget-title">News Letter</h2>
<p>Your email address will not be this published. Required fields are News Today.</p>
<div class="space-20"></div>
<div class="signup_form">
<form action="index.html">
<input class="signup white_bg" type="email" placeholder="Your email">
<input type="button" class="cbtn" value="sign up">
</form>
<div class="space-10"></div>
<p>We hate spam as much as you do</p>
</div>
</div>
<div class="follow_box widget mb30">
<h2 class="widget-title">Follow Us</h2>
<div class="social_shares">
<a class="single_social social_facebook" href="#"> <span class="follow_icon"><i class="fab fa-facebook-f"></i></span>
34,456 <span class="icon_text">Fans</span>
</a>
<a class="single_social social_twitter" href="#"> <span class="follow_icon"><i class="fab fa-twitter"></i></span>
34,456 <span class="icon_text">Followers</span>
</a>
<a class="single_social social_youtube" href="#"> <span class="follow_icon"><i class="fab fa-youtube"></i></span>
34,456 <span class="icon_text">Subscribers</span>
</a>
<a class="single_social social_instagram" href="#"> <span class="follow_icon"><i class="fab fa-instagram"></i></span>
34,456 <span class="icon_text">Followers</span>
</a>
<a class="single_social social_vimeo" href="#"> <span class="follow_icon"><i class="fab fa-vimeo-v"></i></span>
34,456 <span class="icon_text">Followers</span>
</a>
<a class="single_social social_medium" href="#"> <span class="follow_icon"><i class="fab fa-medium-m"></i></span>
34,456 <span class="icon_text">Followers</span>
</a>
</div>
</div>
<div class="banner2 mb30 ">
<a href="#" class="border-radious5">
<img src="../assets/img/add/add21.jpg" alt="">
</a>
</div>
</div>
</div>
<div class="download_btn">
<div class="space-15"></div>
<div class="border_black"></div>
<div class="space-15"></div>
<div class="row">
<div class="col-lg-6">
<h3 class="widget-title">Newspark app download</h3>
<p>Free sign & download, iOS & Android app</p>
</div>
<div class="col-lg-6">
<div class="download_btn_group">
<a class="app_btn" href="#"><i class="fab fa-google-play"></i>
Download on the	<span>google play</span>
</a>
<a class="app_btn" href="#"> <i class="fab fa-apple"></i>
Download on the	<span>app store</span>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="copyright">
<div class="container">
<div class="row">
<div class="col-lg-6 align-self-center">
<p>&copy; Copyright 2020, All Rights Reserved</p>
</div>
<div class="col-lg-6 align-self-center">
<div class="copyright_menus text-right">
<div class="language"></div>
<div class="copyright_menu inline">
<ul>
<li><a href="#">About</a>
</li>
<li><a href="#">Advertise</a>
</li>
<li><a href="#">Privacy & Policy</a>
</li>
<li><a href="#">Contact Us</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../assets/js/plugins/jquery.2.1.0.min.js"></script>
<script src="../assets/js/plugins/bootstrap.min.js"></script>
<script src="../assets/js/plugins/jquery.nav.js"></script>
<script src="../assets/js/plugins/jquery.waypoints.min.js"></script>
<script src="../assets/js/plugins/jquery-modal-video.min.js"></script>
<script src="../assets/js/plugins/owl.carousel.js"></script>
<script src="../assets/js/plugins/popper.min.js"></script>
<script src="../assets/js/plugins/stellarnav.js"></script>
<script src="../assets/js/plugins/circle-progress.js"></script>
<script src="../assets/js/plugins/wow.min.js"></script>
<script src="../assets/js/plugins/slick.min.js"></script>
<script src="../assets/js/main.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"658829d38be150be","version":"2021.5.2","r":1,"token":"05c60afabf3e4b64ba091c1c292eafc9","si":10}'></script>
</body>
</html>