<!DOCTYPE html>
<html lang="en">
<head>
<title>Video Post 3</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="icon" href="../assets/img/icon/fabicon.png">

<link rel="stylesheet" href="../assets/css/plugins/bootstrap.min.css">
<link rel="stylesheet" href="../assets/css/plugins/animate.min.css">
<link rel="stylesheet" href="../assets/css/plugins/fontawesome.css">
<link rel="stylesheet" href="../assets/css/plugins/modal-video.min.css">
<link rel="stylesheet" href="../assets/css/plugins/owl.carousel.css">
<link rel="stylesheet" href="../assets/css/plugins/slick.css">
<link rel="stylesheet" href="../assets/css/plugins/stellarnav.css">
<link rel="stylesheet" href="../assets/css/theme.css">
</head>
<body class="theme-3 theme3_bg">

<div class="preloader">
<div>
<div class="nb-spinner"></div>
</div>
</div>


<div class="topbar white_bg">
<div class="container">
<div class="row">
<div class="col-md-8 align-self-center">
<div class="trancarousel_area">
<p class="trand">Tranding</p>
<div class="trancarousel owl-carousel nav_style1">
<div class="trancarousel_item">
<p><a href="#">Top 10 Best Movies of 2018 So Far: Great Movies To Watch Now</a>
</p>
</div>
<div class="trancarousel_item">
<p><a href="#">Top 10 Best Movies of 2018 So Far: Great Movies To Watch Now</a>
</p>
</div>
<div class="trancarousel_item">
<p><a href="#">Top 10 Best Movies of 2018 So Far: Great Movies To Watch Now</a>
</p>
</div>
</div>
</div>
</div>
<div class="col-md-4 align-self-center">
<div class="top_date_social text-right">
<div class="social1">
<ul class="inline">
<li><a href="#"><i class="fab fa-instagram"></i></a>
</li>
<li><a href="#"><i class="fab fa-facebook-f"></i></a>
</li>
<li><a href="#"><i class="fab fa-youtube"></i></a>
</li>
<li><a href="#"><i class="fab fa-instagram"></i></a>
</li>
</ul>
</div>
<div class="user3"> <i class="fal fa-user-circle"></i>
</div>
<div class="lang-3"> <a href="#">English <i class="fal fa-angle-down"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="border_black"></div>

<div class="logo_area white_bg">
<div class="container">
<div class="row">
<div class="col-lg-3 align-self-center">
<div class="logo">
<a href="index.html">
<img src="../assets/img/logo/logo.png" alt="image">
</a>
</div>
</div>
<div class="col-lg-6 align-self-center">
<div class="signup_form header_search3">
<form action="index.html">
<input class="signup" type="email" placeholder="Your email address">
<input type="button" class="cbtn" value="sign up">
</form>
</div>
</div>
<div class="col-lg-2 align-self-center offset-lg-1">
<div class="temp d-none d-lg-block">
<div class="temp_wap">
<div class="temp_icon">
<img src="../assets/img/icon/temp.png" alt="">
</div>
<h3 class="temp_count">13</h3>
<p>San Francisco</p>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="container">
<div class="main-menu">
<div class="main-nav clearfix is-ts-sticky">
<div class="row justify-content-between">
<div class="col-4 col-lg-9 align-self-center">
<div class="newsprk_nav stellarnav">
<ul id="newsprk_menu">
<li><a href="#">Home <i class="fal fa-angle-down"></i></a>
<ul>
<li><a href="../index.html">Home 1 <i class="fal fa-angle-right"></i></a>
<ul>
<li><a href="../index2.html">Version 1</a>
</li>
<li><a href="../index3.html">Version 2</a>
</li>
<li><a href="../index4.html">Version 3</a>
</li>
<li><a href="../index5.html">Version 4</a>
</li>
</ul>
</li>
<li><a href="../dark/index.html">Home 2 <i class="fal fa-angle-right"></i></a>
<ul>
<li><a href="../dark/index2.html">Version 1</a>
</li>
<li><a href="../dark/index3.html">Version 2</a>
</li>
<li><a href="../dark/index4.html">Version 3</a>
</li>
<li><a href="../dark/index5.html">Version 4</a>
</li>
</ul>
</li>
<li><a href="index.html">Home 3 <i class="fal fa-angle-right"></i></a>
<ul>
<li><a href="index2.html">Version 1</a>
</li>
<li><a href="index3.html">Version 2</a>
</li>
<li><a href="index4.html">Version 3</a>
</li>
<li><a href="index5.html">Version 4</a>
</li>
</ul>
</li>
<li><a href="../theme-4/index.html">Home 4 <i class="fal fa-angle-right"></i></a>
<ul>
<li><a href="../theme-4/index2.html">Version 1</a>
</li>
<li><a href="../theme-4/index3.html">Version 2</a>
</li>
<li><a href="../theme-4/index4.html">Version 3</a>
</li>
<li><a href="../theme-4/index5.html">Version 4</a>
</li>
</ul>
</li>
</ul>
</li>
<li><a href="#">Pages <i class="fal fa-angle-down"></i></a>
<ul>
<li><a href="about.html">About</a>
</li>
<li><a href="archive.html">Archive</a>
</li>
<li><a href="contact.html">Contact Us</a>
</li>
<li><a href="404.html">404</a>
</li>
</ul>
</li>
<li><a href="#">Posts <i class="fal fa-angle-down"></i></a>
<ul>
<li><a href="#">General Posts <i class="fal fa-angle-right"></i></a>
<ul>
<li><a href="post1.html">Post 1</a>
</li>
<li><a href="post2.html">Post 2</a>
</li>
<li><a href="post3.html">Post 3</a>
</li>
</ul>
</li>
<li><a href="#">Video Posts <i class="fal fa-angle-right"></i></a>
<ul>
<li><a href="video_post1.html">Video Style 1</a>
</li>
<li><a href="video_post2.html">Video Style 2</a>
</li>
<li><a href="video_post3.html">Video Style 3</a>
</li>
</ul>
</li>
<li><a href="#">Audio Posts <i class="fal fa-angle-right"></i></a>
<ul>
<li><a href="audio_post1.html">Audio Style 1</a>
</li>
<li><a href="audio_post2.html">Audio Style 2</a>
</li>
<li><a href="audio_post3.html">Audio Style 3</a>
</li>
</ul>
</li>
<li><a href="#">Sidebars <i class="fal fa-angle-right"></i></a>
<ul>
<li><a href="post1.html">Right Sidebar</a>
</li>
<li><a href="left_post2.html">Left Sidebar</a>
</li>
<li><a href="post2.html">No Sidebar <i class="fal fa-angle-right"></i></a>
<ul>
<li><a href="#">Simple menu</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a href="#">Categories <i class="fal fa-angle-down"></i></a>
<ul>
<li class="active"><a href="business.html">Business</a>
</li>
<li><a href="entertainment.html">Entertainment</a>
</li>
<li><a href="feature.html">Features</a>
</li>
<li><a href="sports.html">Sports</a>
</li>
<li><a href="trending.html">Trending</a>
</li>
</ul>
</li>
<li><a href="#world">World</a></li>
<li><a href="#sports">Sports</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
</div>
<div class="col-8 col-lg-3 text-right align-self-center">
<div class="date3">
<p>Thursday, March 26, 2020</p>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="archives post white_bg post1 padding-top-30 layout3">
<div class="container">
<div class="row">
<div class="col-12">
<div class="bridcrumb"> <a href="#">Home</a> / Archive / post 1</div>
</div>
</div>
<div class="space-30"></div>
<div class="row">
<div class="col-md-6 col-lg-8">
<div class="shadow6">
<div class="padding20 white_bg
					">
<div class="row">
<div class="col-12">
<div class="page_comments">
<ul class="inline">
<li class="page_category">HEALTH</li>
<li><i class="fas fa-comment"></i>563</li>
<li><i class="fas fa-fire"></i>536</li>
</ul>
</div>
</div>
</div>
<div class="space-30"></div>
<div class="single_post_heading">
<h1>Japan’s virus success has puzzled the world. Is its luck running out?</h1>
<div class="space-10"></div>
<p>The property, complete with 30-seat screening from room, a 100-seat amphitheater and a swimming pond with sandy shower…</p>
</div>
<div class="space-20"></div>
<div class="row">
<div class="col-lg-6 align-self-center">
<div class="author">
<div class="author_img">
<div class="author_img_wrap">
<img src="../assets/img/author/author2.png" alt="">
</div>
</div> <a href="#">Shuvas Chandra</a>
<ul>
<li><a href="#">March 26, 2020</a>
</li>
<li>Updated 1:58 p.m. ET</li>
</ul>
</div>
</div>
<div class="col-lg-6 align-self-center">
<div class="author_social inline text-right">
<ul>
<li><a href="#"><i class="fab fa-instagram"></i></a>
</li>
<li><a href="#"><i class="fab fa-facebook-f"></i></a>
</li>
<li><a href="#"><i class="fab fa-youtube"></i></a>
</li>
<li><a href="#"><i class="fab fa-instagram"></i></a>
</li>
</ul>
</div>
</div>
</div>
<div class="space-20"></div>
</div>
<div class="video_img">
<a href="#" class="play_btn">
<img src="../assets/img/blog/big1.jpg" alt="">
</a>
<a href="#" class="video_img_icon play_btn"> <i class="fas fa-play"></i>
</a>
</div>
<div class="padding20 white_bg">
<div class="space-20"></div>
<p>Entilators will be taken from certain New York hospitals and redistributed to the worst-hit parts of the state under an order to be signed by Governor Andrew Cuomo.
<br>
<br>New York saw its highest single-day increase in deaths, up by 562 to 2,935 - nearly half of all virus-related US deaths recorded yesterday. The White House may advise those in virus hotspots to wear face coverings in public to help stem the spread.\
<br>
<br>The US now has 245,658 Covid-19 cases.
<br>
<br>A shortage of several hundred ventilators in New York City, the epicentre of the outbreak in the US, prompted Mr Cuomo to say that he will order the machines be taken from various parts of the state and give them to harder-hit areas.
<br>
<br>Amid a deepening crisis, top health official <span class="bold"> Dr Anthony Fauci</span> has said he believes all states should issue stay-at-home orders.
<br>
<br>“I don’t understand why that’s not happening,” Dr Fauci told CNN on Thursday. “If you look at what’s going on in this country, I just don’t understand why we’re not do ingthat.”
<br>
<br>“You’ve got to put your foot on the accelerator to bring that number down,” he added, referring to infection and death rates.</p>
<div class="space-40"></div>
<div class="points">
<ul>
<li>Should more of us wear face masks?</li>
<li>Why some countries wear face masks and others don’t</li>
<li>Coronavirus: Are homemade face masks safe?</li>
</ul>
</div>
<div class="space-40"></div>
<p>The comments from Dr Fauci, who heads the National Institute of Allergy and Infectious Diseases, appeared to contradict those of President Trump, who has consistently dismissed the notion of a nationwide lockdown.
<br>
<br>“It’s awfully tough to say, ‘close it down.’ We have to have a little bit of flexibility,” Mr Trump said on Wednesday.</p>
<div class="space-40"></div>
<h3>What’s the debate over masks?</h3>
<div class="space-20"></div>
<p>Both the US Centers for Disease Control (CDC) and the World Health Organization (WHO) are reassessing their guidance on face masks, as experts race to find ways to fight the highly contagious virus.
<br>
<br>Covid-19 is carried in airborne droplets from people coughing or sneezing, but there is some dispute over how far people should distance themselves from each other, and whether masks are useful when used by the public.</p>
<div class="space-40"></div>
<div class="row">
<div class="col-md-6">
<p>The WHO advises that ordinary face masks are only effective if combined with careful hand-washing and social-distancing, and so far it does not recommend them generally for healthy people.
<br>
<br>However, More and more health experts now say there are benefits. They argue that the public use of masks can primarily help by preventing asymptomatic patients - people who have been infected with Covid-19 but are not aware, and not displaying any symptoms - from unknowingly spreading the virus to others.
<br>
<br>On Thursday New York mayor Bill de Blasio urged all New Yorkers to cover their faces when outside and near others, but not to use surgical masks, which are in short supply.
<br>
<br>On Thursday New York mayor Bill de Blasio urged all New Yorkers to cover their faces when outside</p>
</div>
<div class="col-md-6">
<img src="../assets/img/blog/smail1.jpg" alt="">
<div class="space-20"></div>
<p>However, More and more health experts now say there are benefits. They argue that the public use of masks can primarily help by preventing asymptomatic patients - people who have been infected with Covid-19 but are not aware, and not displaying any symptoms - from unknowingly spreading the virus to others.</p>
</div>
</div>
<div class="space-40"></div>
<p>Masks may also help lower the risk of individuals catching the virus through the droplets from another person’s sneeze or a cough - and people can be taught how put masks on and take them off correctly, they argue.
<br>
<br>On Thursday New York mayor Bill de Blasio urged all New Yorkers to cover their faces when outside and near others, but not to use surgical masks, which are in short supply.
<br>
<br>“It could be a scarf. It could be something you create yourself at home. It could be a bandana,” he said. Governor Cuomo weighed in on Friday, saying “i think it’s fair to say that the masks couldn’t hurt unless they gave you a false sense of security.”
<br>
<br>Meanwhile, residents in Laredo, Texas will now face a $1,000 (£816) fine if they fail to cover their noses and mouths while outside, after city officials issued an emergency ordinance to its approximately 250,000 residents this week.</p>
<div class="space-40"></div>
<h3>Which states are not in lockdown?</h3>
<div class="space-20"></div>
<div class="points">
<ul>
<li>Should more of us wear face masks?</li>
<li>Why some countries wear face masks and others don’t</li>
<li>Coronavirus: Are homemade face masks safe?</li>
</ul>
</div>
<div class="space-40"></div>
<p>Both the US Centers for Disease Control (CDC) and the World Health Organization (WHO) are reassessing their guidance on face masks, as experts race to find ways to fight the highly contagious virus.
<br>
<br>Covid-19 is carried in airborne droplets from people coughing or sneezing, but there is some dispute over how far people should distance themselves from each other, and whether masks are useful when used by the public.</p>
<div class="space-40"></div>
</div>

<div class="video_img">
<a href="#" class="play_btn">
<img src="../assets/img/blog/big1.jpg" alt="">
</a>
<a href="#" class="video_img_icon play_btn"> <i class="fas fa-play"></i>
</a>
</div>

<div class="padding20 white_bg">
<div class="space-40"></div>
<p>Masks may also help lower the risk of individuals catching the virus through the droplets from another person’s sneeze or a cough - and people can be taught how put masks on and take them off correctly, they argue.
<br>
<br>On Thursday New York mayor Bill de Blasio urged all New Yorkers to cover their faces when outside and near others, but not to use surgical masks, which are in short supply.
<br>
<br>Meanwhile, residents in Laredo, Texas will now face a $1,000 (£816) fine if they fail to cover their noses and mouths while outside, after city officials issued an emergency ordinance to its approximately 250,000 residents this week.</p>
<div class="space-40"></div>
<div class="row">
<div class="col-12">
<div class="qhote quote_type3 padding30 text-center">
<p>I must explain to you how all this mistake idea denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. .</p>
<div class="author">
<div class="author_img">
<div class="author_img_wrap">
<img src="../assets/img/author/author2.png" alt="">
</div>
</div> <a href="#">Shuvas Chandra</a>
<ul>
<li>Founder at Seative Digital</li>
</ul>
</div>
</div>
</div>
</div>
<div class="space-40"></div>
<p>The next day I came back to my team and said, This is what I just heard, we have to get ready, he said. We knew that it wasn’t going to be long before we were going to have to deal with it.
<br>
<br>Mr. Hogan has also leaned on his wife, Yumi Hogan, a Korean immigrant, who was also at the governor’s convention, which included a dinner at the Korean ambassador’s home. As the first Korean first lady in American history, Ms. Hogan has become something of an icon in South Korea. I just grabbed my wife and said, Look, you speak Korean. You know the president. You know the first lady. You know the ambassador. Let’s talk to them in Korean, and tell them we need their help. Companies in South Korea said would tests.</p>
<div class="space-40"></div>
</div>
<img src="../assets/img/blog/big2.jpg" alt="">
<div class="padding20 white_bg">
<div class="space-40"></div>
<p>In global terms the US has the most Covid-19 cases - more than 245,000. And on Thursday the US authorities said more than 1,000 had died in the past 24 hours - the highest daily toll so far in the world.
<br>
<br>Hospitals and morgues in New York are struggling to cope with the pandemic, and New York Governor Andrew Cuomo has warned that New York risks running out of ventilators for patients in six days.</p>
<div class="space-40"></div>
<div class="tags">
<ul class="inline">
<li class="tag_list"><i class="fas fa-tag"></i> tags</li>
<li><a href="#">Health</a>
</li>
<li><a href="#">World</a>
</li>
<li><a href="#">Corona</a>
</li>
</ul>
</div>
</div>
</div>
<div class="space-30"></div>
<div class="next_prev">
<div class="row">
<div class="col-lg-6 align-self-center">
<div class="next_prv_single padding20 white_bg border-radious5 next_prv_single3">
<p>PREVIOUS NEWS &nbsp; <i class="fas fa-angle-right"></i>
</p>
<h3><a href="#">Kushner puts himself in middle of white house’s chaotic coronavirus response.</a></h3>
</div>
</div>
<div class="col-lg-6 align-self-center">
<div class="next_prv_single padding20 white_bg border-radious5 next_prv_single3">
<p>NEXT NEWS &nbsp; <i class="fas fa-angle-right"></i>
</p>
<h3><a href="#">C.I.A. Hunts for authentic virus totals in china, dismissing government tallies</a></h3>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="follow_box widget mb30  sociai_style3 white_bg padding20 white_bg border-radious5">
<h2 class="widget-title">Contact Us</h2>
<div class="social_shares">
<a class="single_social social_facebook" href="#"> <span class="follow_icon"><i class="fab fa-facebook-f"></i></span>
34,456 <span class="icon_text">Fans</span>
</a>
<a class="single_social social_twitter" href="#"> <span class="follow_icon"><i class="fab fa-twitter"></i></span>
34,456 <span class="icon_text">Followers</span>
</a>
<a class="single_social social_youtube" href="#"> <span class="follow_icon"><i class="fab fa-youtube"></i></span>
34,456 <span class="icon_text">Subscribers</span>
</a>
<a class="single_social social_instagram" href="#"> <span class="follow_icon"><i class="fab fa-instagram"></i></span>
34,456 <span class="icon_text">Followers</span>
</a>
<a class="single_social social_vimeo" href="#"> <span class="follow_icon"><i class="fab fa-vimeo-v"></i></span>
34,456 <span class="icon_text">Followers</span>
</a>
<a class="single_social social_medium" href="#"> <span class="follow_icon"><i class="fab fa-medium-m"></i></span>
34,456 <span class="icon_text">Followers</span>
</a>
</div>
</div>

<div class="tranding3_side white_bg mb30 padding20 white_bg border-radious5">
<h3 class="widget-title">Tranding News</h3>
<div class="single_post post_type3 post_type15 mb30">
<div class="post_img border-radious5">
<img src="../assets/img/blog/video32.jpg" alt=""> <span class="tranding border_tranding">
 <i class="fas fa-bolt"></i>
</span>
</div>
<div class="single_post_text"> <a href="post1.html">Japan’s virus puzzled the world luck running out?</a>
<div class="space-10"></div>
<p class="post-p">The property, complete with 30-seat screening from room, a 100-seat amphitheater and a swimming pond with sandy shower…</p>
<div class="space-20"></div>
<p class="meta before">Technology <span> &nbsp;| &nbsp; March 26, 2020</span>
</p>
</div>
</div>
<div class="single_post type10 type16 widgets_small mb15">
<div class="post_img">
<img src="../assets/img/blog/blog_small1.jpg" alt="">
</div>
<div class="single_post_text"> <a href="post1.html">Copa America: Luis Suarez from devastated US</a>
<p class="meta meta2">Technology</p>
<div class="space-5"></div>
<div class="border_black"></div>
<div class="space-15"></div>
</div>
</div>
<div class="single_post type10 type16 widgets_small mb15">
<div class="post_img">
<img src="../assets/img/blog/blog_small2.jpg" alt="">
</div>
<div class="single_post_text"> <a href="post1.html">Copa America: Luis Suarez from devastated US</a>
<p class="meta meta2">Technology</p>
<div class="space-5"></div>
<div class="border_black"></div>
<div class="space-15"></div>
</div>
</div>
<div class="single_post type10 type16 widgets_small mb15">
<div class="post_img">
<img src="../assets/img/blog/blog_small3.jpg" alt="">
</div>
<div class="single_post_text"> <a href="post1.html">Copa America: Luis Suarez from devastated US</a>
<p class="meta meta2">Technology</p>
</div>
</div>
</div>

<div class="banner2 mb30">
<a href="#">
<img class="border-radious5" src="../assets/img/bg/sidebar-1.png" alt="">
</a>
</div>
<div class="most_widget3 white_bg mb30 padding20 border-radious5">
<div class="heading">
<h2 class="widget-title">Most View</h2>
</div>
<div class="popular_carousel owl-carousel nav_style1">

<div class="popular_items">
<div class="single_post type10 type16 widgets_small mb15">
<div class="post_img">
<img src="../assets/img/blog/blog_small1.jpg" alt="">
</div>
<div class="single_post_text"> <a href="post1.html">Copa America: Luis Suarez from devastated US</a>
<p class="meta meta2">Technology</p>
<div class="space-5"></div>
<div class="border_black"></div>
<div class="space-15"></div>
</div>
</div>
<div class="single_post type10 type16 widgets_small mb15">
<div class="post_img">
<img src="../assets/img/blog/blog_small2.jpg" alt="">
</div>
<div class="single_post_text"> <a href="post1.html">Copa America: Luis Suarez from devastated US</a>
<p class="meta meta2">Technology</p>
<div class="space-5"></div>
<div class="border_black"></div>
<div class="space-15"></div>
</div>
</div>
<div class="single_post type10 type16 widgets_small mb15">
<div class="post_img">
<img src="../assets/img/blog/blog_small3.jpg" alt="">
</div>
<div class="single_post_text"> <a href="post1.html">Copa America: Luis Suarez from devastated US</a>
<p class="meta meta2">Technology</p>
<div class="space-5"></div>
<div class="border_black"></div>
<div class="space-15"></div>
</div>
</div>
<div class="single_post type10 type16 widgets_small mb15">
<div class="post_img">
<img src="../assets/img/blog/blog_small4.jpg" alt="">
</div>
<div class="single_post_text"> <a href="post1.html">Copa America: Luis Suarez from devastated US</a>
<p class="meta meta2">Technology</p>
<div class="space-5"></div>
<div class="border_black"></div>
<div class="space-15"></div>
</div>
</div>
<div class="single_post type10 type16 widgets_small">
<div class="post_img">
<img src="../assets/img/blog/blog_small5.jpg" alt="">
</div>
<div class="single_post_text"> <a href="post1.html">Copa America: Luis Suarez from devastated US</a>
<p class="meta meta2">Technology</p>
</div>
</div>
</div>
<div class="popular_items">
<div class="single_post type10 type16 widgets_small mb15">
<div class="post_img">
<img src="../assets/img/blog/blog_small1.jpg" alt="">
</div>
<div class="single_post_text"> <a href="post1.html">Copa America: Luis Suarez from devastated US</a>
<p class="meta meta2">Technology</p>
<div class="space-5"></div>
<div class="border_black"></div>
<div class="space-15"></div>
</div>
</div>
<div class="single_post type10 type16 widgets_small mb15">
<div class="post_img">
<img src="../assets/img/blog/blog_small2.jpg" alt="">
</div>
<div class="single_post_text"> <a href="post1.html">Copa America: Luis Suarez from devastated US</a>
<p class="meta meta2">Technology</p>
<div class="space-5"></div>
<div class="border_black"></div>
<div class="space-15"></div>
</div>
</div>
<div class="single_post type10 type16 widgets_small mb15">
<div class="post_img">
<img src="../assets/img/blog/blog_small3.jpg" alt="">
</div>
<div class="single_post_text"> <a href="post1.html">Copa America: Luis Suarez from devastated US</a>
<p class="meta meta2">Technology</p>
<div class="space-5"></div>
<div class="border_black"></div>
<div class="space-15"></div>
</div>
</div>
<div class="single_post type10 type16 widgets_small mb15">
<div class="post_img">
<img src="../assets/img/blog/blog_small4.jpg" alt="">
</div>
<div class="single_post_text"> <a href="post1.html">Copa America: Luis Suarez from devastated US</a>
<p class="meta meta2">Technology</p>
<div class="space-5"></div>
<div class="border_black"></div>
<div class="space-15"></div>
</div>
</div>
<div class="single_post type10 type16 widgets_small">
<div class="post_img">
<img src="../assets/img/blog/blog_small5.jpg" alt="">
</div>
<div class="single_post_text"> <a href="post1.html">Copa America: Luis Suarez from devastated US</a>
<p class="meta meta2">Technology</p>
</div>
</div>
</div>
</div>

</div>
<div class="box widget news3bg news_letter padding20 white_bg border-radious5">
<h2 class="widget-title">News Letter</h2>
<p>Your email address will not be this published. Required fields are News Today.</p>
<div class="space-20"></div>
<div class="signup_form">
<form action="index.html">
<input class="signup" type="email" placeholder="Your email address">
<input type="button" class="cbtn" value="sign up">
</form>
<div class="space-10"></div>
<p>We hate spam as much as you do</p>
</div>
</div>
</div>
</div>
</div>
<div class="space-100"></div>
</div>


<div class="theme3_bg section-padding layout3">
<div class="container">
<div class="row">
<div class="col-12">
<div class="heading">
<h2 class="widget-title">Our Latest Blog</h2>
</div>
</div>
 </div>
<div class="row justify-content-center">
<div class="col-md-6 col-lg-4">
<div class="single_post post_type3 mb30 post_type15 border-radious5">
<div class="post_img border-radious5">
<div class="img_wrap">
<img src="../assets/img/blog/video32.jpg" alt="">
</div> <span class="tranding border_tranding">
<i class="fas fa-bolt"></i>
</span>
</div>
<div class="single_post_text padding20 white_bg"> <a href="post1.html">Japan’s virus puzzled the world luck running out?</a>
<div class="space-10"></div>
<p class="post-p">The property, complete with 30-seat screening from room, a 100-seat amphitheater and a swimming pond with sandy shower…</p>
<div class="space-20"></div>
<div class="meta3"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="single_post post_type3 mb30 post_type15 border-radious5">
<div class="post_img border-radious5">
<div class="img_wrap">
<img src="../assets/img/blog/video32.jpg" alt="">
</div> <span class="tranding border_tranding">
<i class="fas fa-bolt"></i>
</span>
</div>
<div class="single_post_text padding20 white_bg"> <a href="post1.html">Japan’s virus puzzled the world luck running out?</a>
<div class="space-10"></div>
<p class="post-p">The property, complete with 30-seat screening from room, a 100-seat amphitheater and a swimming pond with sandy shower…</p>
<div class="space-20"></div>
<div class="meta3"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="single_post post_type3 mb30 post_type15 border-radious5">
<div class="post_img border-radious5">
<div class="img_wrap">
<img src="../assets/img/blog/video32.jpg" alt="">
</div> <span class="tranding border_tranding">
<i class="fas fa-bolt"></i>
</span>
</div>
<div class="single_post_text padding20 white_bg"> <a href="post1.html">Japan’s virus puzzled the world luck running out?</a>
<div class="space-10"></div>
<p class="post-p">The property, complete with 30-seat screening from room, a 100-seat amphitheater and a swimming pond with sandy shower…</p>
<div class="space-20"></div>
<div class="meta3"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="comment_form2 layout3 white_bg section-padding2">
<div class="container">
<div class="row">
<div class="col-12 col-lg-10 m-auto">
<form action="#">
<div class="row">
<div class="col-md-6">
<input type="text" placeholder="Full name">
</div>
<div class="col-md-6">
<input type="text" placeholder="Email address">
</div>
<div class="col-12">
<textarea name="messege" id="messege" cols="30" rows="5" placeholder="Tell us about your opinion…"></textarea>
</div>
<div class="col-12">
<input type="button" value="POST OPINION" class="cbtn2">
</div>
</div>
</form>
</div>
</div>
<div class="space-60"></div>
<div class="comment_list comment_list2">
<div class="row">
<div class="col-12 col-lg-10 m-auto">
<h3>Our latest news</h3>
<div class="single_comment white_bg shadow6">
<div class="comment_img">
<img src="../assets/img/author/author2.png" alt="">
</div>
<div class="row">
<div class="col-sm-6"> <a href="#">QuomodoSoft</a>
</div>
<div class="col-sm-6">
<div class="replay text-right"> <a href="#">replay</a>
 </div>
</div>
</div>
<div class="space-5"></div>
<p>We’ve invested every aspect of how we serve our users over the past Pellentesque rutrum ante in nulla suscipit, vel posuere leo tristique.</p>
</div>
<div class="single_comment white_bg shadow6">
<div class="comment_img">
<img src="../assets/img/author/author2.png" alt="">
</div>
<div class="row">
<div class="col-sm-6"> <a href="#">QuomodoSoft</a>
</div>
<div class="col-sm-6">
<div class="replay text-right"> <a href="#">replay</a>
</div>
</div>
</div>
<div class="space-5"></div>
<p>We’ve invested every aspect of how we serve our users over the past Pellentesque rutrum ante in nulla suscipit, vel posuere leo tristique.</p>
</div>
<div class="single_comment white_bg shadow6">
<div class="comment_img">
<img src="../assets/img/author/author2.png" alt="">
</div>
<div class="row">
<div class="col-sm-6"> <a href="#">QuomodoSoft</a>
</div>
<div class="col-sm-6">
<div class="replay text-right"> <a href="#">replay</a>
</div>
</div>
</div>
<div class="space-5"></div>
<p>We’ve invested every aspect of how we serve our users over the past Pellentesque rutrum ante in nulla suscipit, vel posuere leo tristique.</p>
</div>
<div class="single_comment inner_cm  white_bg shadow6">
<div class="comment_img">
<img src="../assets/img/author/author2.png" alt="">
</div>
<div class="row">
<div class="col-sm-6"> <a href="#">QuomodoSoft</a>
</div>
<div class="col-sm-6">
<div class="replay text-right"> <a href="#">replay</a>
</div>
</div>
</div>
<div class="space-5"></div>
<p>We’ve invested every aspect of how we serve our users over the past Pellentesque rutrum ante in nulla suscipit, vel posuere leo tristique.</p>
</div>
<div class="space-20"></div> <a href="#" class="cbtn2">Load More</a>
</div>
</div>
</div>
</div>
</div>
<div class="space-100"></div>


<div class="padding5050 fourth_bg layout3">
<div class="container">
<div class="row">
<div class="col-lg-8 m-auto">
<div class="banner1">
<a href="#">
<img src="../assets/img/bg/banner1.png" alt="">
</a>
</div>
</div>
</div>
</div>
</div>


<div class="footer footer_area3 white_bg">
<div class="container">
<div class="row">
<div class="col-md-6 col-lg-4">
<div class="single_footer3 mb30">
<div class="logo">
<a href="index.html">
<img src="../assets/img/logo/logo.png" alt="logo">
</a>
<div class="space-20"></div>
<p><span>Newspark</span> vitae elementum ros. Pellentesquees Leo sed mi ullamcorper tristique mauris varius. congue enim in arcu maximus feugiat vitae ut quam finibus risus molestie viverra.</p>
</div>
</div>
<div class="footer_contact">
<h3 class="widget-title2">Newspark news services</h3>
<div class="single_fcontact">
<div class="fcicon">
<img src="../assets/img/icon/phone_black.png" alt="">
</div> <a href="#">On your mobile</a>
</div>
<div class="single_fcontact">
<div class="fcicon">
<img src="../assets/img/icon/speaker_black.png" alt="">
</div> <a href="#">On smart speakers</a>
</div>
<div class="single_fcontact">
<div class="fcicon">
<img src="../assets/img/icon/envelope_black.png" alt="">
</div> <a href="#">Contact Newspark news</a>
</div>
</div>
<div class="space-30"></div>
<div class="border_black"></div>
<div class="space-30"></div>
<div class="single_footer_nav mb30">
<h3 class="widget-title2">News categories</h3>
<div class="row">
<div class="col-lg-6">
<ul>
<li><a href="#">Politics</a>
</li>
<li><a href="#">Business</a>
</li>
<li><a href="#">Technology</a>
</li>
<li><a href="#">Science</a>
</li>
<li><a href="#">Health</a>
</li>
<li><a href="#">Sports</a>
</li>
<li><a href="#">Entertainment</a>
</li>
</ul>
</div>
<div class="col-lg-6">
<ul>
<li><a href="#">Education</a>
</li>
<li><a href="#">Obituaries</a>
</li>
<li><a href="#">Corrections</a>
</li>
<li><a href="#">Education</a>
</li>
<li><a href="#">Today’s Paper</a>
</li>
<li><a href="#">Corrections</a>
</li>
<li><a href="#">Foods</a>
</li>
</ul>
</div>
</div>
</div>
<div class="space-30"></div>
<div class="border_black"></div>
<div class="space-30"></div>
<div class="twitter_feeds mb30">
<h3 class="widget-title2">Twitter feed</h3>
<div class="single_twitter_feed">
<div class="twitter_feed_icon"> <i class="fab fa-twitter"></i>
</div>
<h6>Cyber Monday Sale, Save 33% on Jannah theme during our year-end Sale, Purchase a new license for your next project… <span>@newspark #technology https://dribbble.com/subash_chandra</span></h6>
<p>March 26, 2020</p>
</div>
<div class="space-30"></div>
<div class="border_black"></div>
<div class="space-30"></div>
<div class="single_twitter_feed">
<div class="twitter_feed_icon"> <i class="fab fa-twitter"></i>
</div>
<h6>Cyber Monday Sale, Save 33% on Jannah theme during our year-end Sale, Purchase a new license for your next project… <span>@newspark #technology https://dribbble.com/subash_chandra</span></h6>
<p>March 26, 2020</p>
</div>
</div>
</div>
<div class="col-lg-8 col-md-6">
<div class="contacts3">
<div class="single_contact3">
<h6>Let's Talk</h6>
<a href="#">+41 27 966 26690</a>
<a href="#">+880 1945 381758</a>
</div>
<div class="single_contact3">
<h6>Let's Chat</h6>
<a href="/cdn-cgi/l/email-protection#6a020f0606052a040f1d191a0b180144090507"><span class="__cf_email__" data-cfemail="7119141d1d1e311f1406020110031a5f121e1c">[email&#160;protected]</span></a>
<a href="/cdn-cgi/l/email-protection#7c1d180f1d10190f3c12190b0f0c1d0e17521f1311"><span class="__cf_email__" data-cfemail="70111403111c1503301e1507030011021b5e131f1d">[email&#160;protected]</span></a>
</div>
<div class="single_contact3">
<h6>Headquaters</h6>
<p>44 Canal Center Plaza #200
<br>Alexandria, VA 22314, USA</p>
</div>
</div>
<div class="space-30"></div>
<div class="border_black"></div>
<div class="space-30"></div>
<div class="row">
<div class="col-lg-6">
<div class="footer_more_news mb30">
<h3 class="widget-title">More news</h3>
<div class="more_newss">
<div class="single_more_news">
<p class="meta">TECHNOLOGY</p>
<h4><a href="#">Japan’s virus success puzzled the world luck running out?</a></h4>
<p>The property, complete with seates screening from room amphitheater pond with sandy shower…</p>
<ul class="mt20 like_cm">
<li><a href="#"><i class="far fa-eye"></i> 6745</a>
</li>
<li><a href="#"><i class="far fa-heart"></i> 6745</a>
</li>
<li><a href="#"><i class="fas fa-share"></i> 6745</a>
</li>
</ul>
</div>
<div class="space-15"></div>
<div class="border_black"></div>
<div class="space-15"></div>
<div class="single_more_news">
<p class="meta">TECHNOLOGY</p>
<h4><a href="#">Japan’s virus success puzzled the world luck running out?</a></h4>
<p>The property, complete with seates screening from room amphitheater pond with sandy shower…</p>
<ul class="mt20 like_cm">
<li><a href="#"><i class="far fa-eye"></i> 6745</a>
</li>
<li><a href="#"><i class="far fa-heart"></i> 6745</a>
</li>
<li><a href="#"><i class="fas fa-share"></i> 6745</a>
</li>
</ul>
</div>
<div class="space-15"></div>
<div class="border_black"></div>
<div class="space-15"></div>
<div class="single_more_news">
<p class="meta">TECHNOLOGY</p>
<h4> <a href="#">Japan’s virus success puzzled the world luck running out?</a></h4>
<p>The property, complete with seates screening from room amphitheater pond with sandy shower…</p>
<ul class="mt20 like_cm">
<li><a href="#"><i class="far fa-eye"></i> 6745</a>
</li>
<li><a href="#"><i class="far fa-heart"></i> 6745</a>
</li>
<li><a href="#"><i class="fas fa-share"></i> 6745</a>
</li>
</ul>
</div>
<div class="space-15"></div>
<div class="border_black"></div>
<div class="space-15"></div>
<div class="single_more_news">
<p class="meta">TECHNOLOGY</p>
<h4><a href="#">Japan’s virus success puzzled the world luck running out?</a></h4>
<p>The property, complete with seates screening from room amphitheater pond with sandy shower…</p>
<ul class="mt20 like_cm">
<li><a href="#"><i class="far fa-eye"></i> 6745</a>
</li>
<li><a href="#"><i class="far fa-heart"></i> 6745</a>
</li>
<li><a href="#"><i class="fas fa-share"></i> 6745</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="box widget news_letter news3bg mb30 border-radious5">
<h2 class="widget-title">News Letter</h2>
<p>Your email address will not be this published. Required fields are News Today.</p>
<div class="space-20"></div>
<div class="signup_form">
<form action="index.html">
<input class="signup white_bg" type="email" placeholder="Your email address">
<input type="button" class="cbtn" value="sign up">
</form>
<div class="space-10"></div>
<p>We hate spam as much as you do</p>
</div>
</div>
<div class="follow_box widget mb30">
<h2 class="widget-title">Follow Us</h2>
<div class="social_shares">
<a class="single_social social_facebook" href="#"> <span class="follow_icon"><i class="fab fa-facebook-f"></i></span>
34,456 <span class="icon_text">Fans</span>
</a>
<a class="single_social social_twitter" href="#"> <span class="follow_icon"><i class="fab fa-twitter"></i></span>
34,456 <span class="icon_text">Followers</span>
</a>
<a class="single_social social_youtube" href="#"> <span class="follow_icon"><i class="fab fa-youtube"></i></span>
34,456 <span class="icon_text">Subscribers</span>
</a>
<a class="single_social social_instagram" href="#"> <span class="follow_icon"><i class="fab fa-instagram"></i></span>
34,456 <span class="icon_text">Followers</span>
</a>
<a class="single_social social_vimeo" href="#"> <span class="follow_icon"><i class="fab fa-vimeo-v"></i></span>
34,456 <span class="icon_text">Followers</span>
</a>
<a class="single_social social_medium" href="#"> <span class="follow_icon"><i class="fab fa-medium-m"></i></span>
34,456 <span class="icon_text">Followers</span>
</a>
</div>
</div>
<div class="banner2 mb30 ">
<a href="#" class="border-radious5">
<img src="../assets/img/bg/sidebar-1.png" alt="">
</a>
</div>
</div>
</div>
<div class="download_btn">
<div class="space-15"></div>
<div class="border_black"></div>
<div class="space-15"></div>
<div class="row">
<div class="col-lg-6">
<h3 class="widget-title">Newspark app download</h3>
<p>Free sign & download, iOS & Android app</p>
</div>
<div class="col-lg-6">
<div class="download_btn_group">
<a class="app_btn" href="#"> <i class="fab fa-google-play"></i>
Download on the	<span>google play</span>
</a>
<a class="app_btn" href="#"> <i class="fab fa-apple"></i>
Download on the	<span>app store</span>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="copyright">
<div class="container">
<div class="row">
<div class="col-lg-6 align-self-center">
<p>&copy; Copyright 2020, All Rights Reserved</p>
</div>
<div class="col-lg-6 align-self-center">
<div class="copyright_menus text-right">
<div class="language"></div>
<div class="copyright_menu inline">
<ul>
<li><a href="#">About</a>
</li>
<li><a href="#">Advertise</a>
</li>
<li><a href="#">Privacy & Policy</a>
</li>
<li><a href="#">Contact Us</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../assets/js/plugins/jquery.2.1.0.min.js"></script>
<script src="../assets/js/plugins/bootstrap.min.js"></script>
<script src="../assets/js/plugins/jquery.nav.js"></script>
<script src="../assets/js/plugins/jquery.waypoints.min.js"></script>
<script src="../assets/js/plugins/jquery-modal-video.min.js"></script>
<script src="../assets/js/plugins/owl.carousel.js"></script>
<script src="../assets/js/plugins/popper.min.js"></script>
<script src="../assets/js/plugins/circle-progress.js"></script>
<script src="../assets/js/plugins/wow.min.js"></script>
<script src="../assets/js/plugins/stellarnav.js"></script>
<script src="../assets/js/plugins/slick.min.js"></script>
<script src="../assets/js/main.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"65882b84fa0250be","version":"2021.5.2","r":1,"token":"05c60afabf3e4b64ba091c1c292eafc9","si":10}'></script>
</body>
</html>