<!DOCTYPE html>
<html lang="en">
<head>
<title>NewsPrk Dark v2</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="icon" href="../assets/img/icon/fabicon.png">

<link rel="stylesheet" href="../assets/css/plugins/bootstrap.min.css">
<link rel="stylesheet" href="../assets/css/plugins/animate.min.css">
<link rel="stylesheet" href="../assets/css/plugins/fontawesome.css">
<link rel="stylesheet" href="../assets/css/plugins/modal-video.min.css">
<link rel="stylesheet" href="../assets/css/plugins/owl.carousel.css">
<link rel="stylesheet" href="../assets/css/plugins/slick.css">
<link rel="stylesheet" href="../assets/css/plugins/stellarnav.css">
<link rel="stylesheet" href="../assets/css/theme.css">
</head>
<body class="dark-theme primay_bg">

<div class="preloader dark-p">
<div>
<div class="nb-spinner"></div>
</div>
</div>


<div class="searching">
<div class="container">
<div class="row">
<div class="col-8 text-center m-auto">
<div class="v1search_form">
<form action="#">
<input type="search" placeholder="Search Here...">
<button type="submit" class="cbtn1">Search</button>
</form>
</div>
</div>
</div>
</div>
<div class="close_btn"> <i class="fal fa-times"></i>
</div>
</div>


<div class="topbar">
<div class="container">
<div class="row">
<div class="col-md-6 col-lg-8 align-self-center">
<div class="trancarousel_area white">
<p class="trand">Tranding</p>
<div class="trancarousel owl-carousel nav_style1">
<div class="trancarousel_item">
<p><a href="#">Top 10 Best Movies of 2018 So Far: Great Movies</a>
</p>
</div>
<div class="trancarousel_item">
<p><a href="#">Top 10 Best Movies of 2018 So Far: Great Movies</a>
</p>
</div>
<div class="trancarousel_item">
<p><a href="#">Top 10 Best Movies of 2018 So Far: Great Movies</a>
</p>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4 align-self-center">
<div class="top_date_social text-right">
<div class="paper_date white">
<p>Thursday, March 26, 2020</p>
</div>
<div class="social1 white">
<ul class="inline">
<li><a href="#"><i class="fab fa-instagram"></i></a>
</li>
<li><a href="#"><i class="fab fa-facebook-f"></i></a>
</li>
<li><a href="#"><i class="fab fa-youtube"></i></a>
</li>
<li><a href="#"><i class="fab fa-instagram"></i></a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="border_white"></div>

<div class="logo_area dark-2">
<div class="container">
<div class="row">
<div class="col-lg-4 align-self-center">
<div class="logo">
<a href="index.html">
<img src="../assets/img/logo/footer_logo.png" alt="image">
</a>
</div>
</div>
<div class="col-lg-8 align-self-center">
<div class="banner1">
<a href="#">
<img src="../assets/img/bg/banner1.png" alt="">
</a>
</div>
</div>
</div>
</div>
</div>


<div class="main-menu dark-2">
<div class="main-nav clearfix is-ts-sticky">
<div class="container">
<div class="row justify-content-between">
<div class="col-6 col-lg-8">
<div class="newsprk_nav stellarnav">
<ul id="newsprk_menu">
<li><a href="#">Home <i class="fal fa-angle-down"></i></a>
<ul>
 <li><a href="../index.html">Home 1 <i class="fal fa-angle-right"></i></a>
<ul>
<li><a href="../index2.html">Version 1</a>
</li>
<li><a href="../index3.html">Version 2</a>
</li>
<li><a href="../index4.html">Version 3</a>
</li>
<li><a href="../index5.html">Version 4</a>
</li>
</ul>
</li>
<li><a href="index.html">Home 2 <i class="fal fa-angle-right"></i></a>
<ul>
<li><a href="index2.html">Version 1</a>
</li>
<li><a href="index3.html">Version 2</a>
</li>
<li><a href="index4.html">Version 3</a>
</li>
<li><a href="index5.html">Version 4</a>
</li>
</ul>
</li>
<li><a href="../theme-3/index.html">Home 3 <i class="fal fa-angle-right"></i></a>
<ul>
<li><a href="../theme-3/index2.html">Version 1</a>
</li>
<li><a href="../theme-3/index3.html">Version 2</a>
</li>
<li><a href="../theme-3/index4.html">Version 3</a>
</li>
<li><a href="../theme-3/index5.html">Version 4</a>
</li>
</ul>
</li>
<li><a href="../theme-4/index.html">Home 4 <i class="fal fa-angle-right"></i></a>
<ul>
<li><a href="../theme-4/index2.html">Version 1</a>
</li>
<li><a href="../theme-4/index3.html">Version 2</a>
</li>
<li><a href="../theme-4/index4.html">Version 3</a>
</li>
<li><a href="../theme-4/index5.html">Version 4</a>
</li>
</ul>
</li>
</ul>
</li>
<li><a href="#">Pages <i class="fal fa-angle-down"></i></a>
<ul>
<li><a href="about.html">About</a>
</li>
<li><a href="archive.html">Archive</a>
</li>
<li><a href="contact.html">Contact Us</a>
</li>
<li><a href="404.html">404</a>
</li>
</ul>
</li>
<li><a href="#">Posts <i class="fal fa-angle-down"></i></a>
<ul>
<li><a href="#">General Posts <i class="fal fa-angle-right"></i></a>
<ul>
<li><a href="post1.html">Post 1</a>
</li>
<li><a href="post2.html">Post 2</a>
</li>
<li><a href="post3.html">Post 3</a>
</li>
</ul>
</li>
<li><a href="#">Video Posts <i class="fal fa-angle-right"></i></a>
<ul>
<li><a href="video_post1.html">Video Style 1</a>
</li>
<li><a href="video_post2.html">Video Style 2</a>
</li>
<li><a href="video_post3.html">Video Style 3</a>
</li>
</ul>
</li>
<li><a href="#">Audio Posts <i class="fal fa-angle-right"></i></a>
<ul>
<li><a href="audio_post1.html">Audio Style 1</a>
</li>
<li><a href="audio_post2.html">Audio Style 2</a>
</li>
<li><a href="audio_post3.html">Audio Style 3</a>
</li>
</ul>
</li>
<li><a href="#">Sidebars <i class="fal fa-angle-right"></i></a>
<ul>
<li><a href="post1.html">Right Sidebar</a>
</li>
<li><a href="left_post2.html">Left Sidebar</a>
</li>
<li><a href="post2.html">No Sidebar <i class="fal fa-angle-right"></i></a>
<ul>
<li><a href="#">Simple menu</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a href="#">Categories <i class="fal fa-angle-down"></i></a>
<ul>
<li class="active"><a href="business.html">Business</a>
</li>
 <li><a href="entertainment.html">Entertainment</a>
</li>
<li><a href="feature.html">Features</a>
</li>
<li><a href="sports.html">Sports</a>
</li>
<li><a href="trending.html">Trending</a>
</li>
</ul>
</li>
<li><a href="#world">World</a></li>
<li><a href="#sports">Sports</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
</div>
<div class="col-6 col-lg-4 align-self-center">
<div class="menu_right">
<div class="users_area">
<ul class="inline">
<li class="search_btn"><i class="far fa-search"></i>
</li>
<li><i class="fal fa-user-circle"></i>
</li>
</ul>
<div class="search_form">
<input type="search" placeholder="Search_here">
</div>
</div>
<div class="lang d-none d-xl-block">
<ul>
<li><a href="#">English <i class="far fa-angle-down"></i></a>
<ul>
<li><a href="#">Spanish</a>
</li>
<li><a href="#">China</a>
</li>
<li><a href="#">Hindi</a>
</li>
<li><a href="#">Corian</a>
</li>
</ul>
</li>
</ul>
</div>
<div class="temp d-none d-lg-block">
<div class="temp_wap">
<div class="temp_icon">
<img src="../assets/img/icon/temp-dark.png" alt="">
</div>
<h3 class="temp_count">13</h3>
<p>San Francisco</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="post_gallary_area primay_bg dark-v mb40">
<div class="space-60"></div>
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="row">
<div class="col-xl-8">
<div class="slider_demo2">
<div class="single_post post_type6 xs-mb30">
<div class="post_img gradient1">
<img src="../assets/img/header/sider-top.jpg" alt=""> <span class="tranding">
<i class="fas fa-play"></i>
</span>
</div>
<div class="single_post_text">
<div class="meta meta_separator1"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
<h4><a href="video_post1.html">Japan’s virus success has puzzled the world. Is its luck running out?</a></h4>
<div class="space-10"></div>
<p class="post-p">The property, complete with 30-seat screening from room, a 100-seat amphitheater and a swimming pond with sandy shower…</p>
</div>
</div>
<div class="single_post post_type6 xs-mb30">
<div class="post_img gradient1">
<img src="../assets/img/header/sider-top2.jpg" alt=""> <span class="tranding">
<i class="fas fa-play"></i>
</span>
</div>
<div class="single_post_text">
<div class="meta meta_separator1"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
<h4><a href="video_post1.html">Copa America: Luis Suarez from devastated US America</a></h4>
<div class="space-10"></div>
<p class="post-p">The property, complete with 30-seat screening from room, a 100-seat amphitheater and a swimming pond with sandy shower…</p>
</div>
</div>
<div class="single_post post_type6 xs-mb30">
<div class="post_img gradient1">
<img src="../assets/img/header/sider-top.jpg" alt=""> <span class="tranding">
<i class="fas fa-play"></i>
</span>
</div>
<div class="single_post_text">
<div class="meta meta_separator1"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
<h4><a href="video_post1.html">Copa America: Luis Suarez from devastated US America</a></h4>
<div class="space-10"></div>
<p class="post-p">The property, complete with 30-seat screening from room, a 100-seat amphitheater and a swimming pond with sandy shower…</p>
</div>
</div>
<div class="single_post post_type6 xs-mb30">
<div class="post_img gradient1">
<img src="../assets/img/header/sider-top2.jpg" alt=""> <span class="tranding">
<i class="fas fa-play"></i>
</span>
</div>
<div class="single_post_text">
<div class="meta meta_separator1"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
<h4><a href="video_post1.html">Japan’s virus success has puzzled the world. Is its luck running out?</a></h4>
<div class="space-10"></div>
<p class="post-p">The property, complete with 30-seat screening from room, a 100-seat amphitheater and a swimming pond with sandy shower…</p>
</div>
</div>
<div class="single_post post_type6 xs-mb30">
<div class="post_img gradient1">
<img src="../assets/img/header/sider-top.jpg" alt=""> <span class="tranding">
<i class="fas fa-play"></i>
</span>
</div>
<div class="single_post_text">
<div class="meta meta_separator1"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
<h4><a href="video_post1.html">Copa America: Luis Suarez from devastated US America</a></h4>
<div class="space-10"></div>
<p class="post-p">The property, complete with 30-seat screening from room, a 100-seat amphitheater and a swimming pond with sandy shower…</p>
</div>
</div>
<div class="single_post post_type6 xs-mb30">
<div class="post_img gradient1">
<img src="../assets/img/header/sider-top2.jpg" alt=""> <span class="tranding">
<i class="fas fa-play"></i>
</span>
</div>
<div class="single_post_text">
<div class="meta meta_separator1"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
<h4><a href="video_post1.html">Japan’s virus success has puzzled the world. Is its luck running out?</a></h4>
<div class="space-10"></div>
<p class="post-p">The property, complete with 30-seat screening from room, a 100-seat amphitheater and a swimming pond with sandy shower…</p>
</div>
</div>
<div class="single_post post_type6 xs-mb30">
<div class="post_img gradient1">
<img src="../assets/img/header/sider-top.jpg" alt=""> <span class="tranding">
<i class="fas fa-play"></i>
</span>
</div>
<div class="single_post_text">
<div class="meta meta_separator1"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
<h4><a href="video_post1.html">Copa America: Luis Suarez from devastated US America</a></h4>
<div class="space-10"></div>
<p class="post-p">The property, complete with 30-seat screening from room, a 100-seat amphitheater and a swimming pond with sandy shower…</p>
</div>
</div>
<div class="single_post post_type6 xs-mb30">
<div class="post_img gradient1">
<img src="../assets/img/header/sider-top2.jpg" alt=""> <span class="tranding">
<i class="fas fa-play"></i>
</span>
</div>
<div class="single_post_text">
<div class="meta meta_separator1"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
<h4><a href="video_post1.html">Japan’s virus success has puzzled the world. Is its luck running out?</a></h4>
<div class="space-10"></div>
<p class="post-p">The property, complete with 30-seat screening from room, a 100-seat amphitheater and a swimming pond with sandy shower…</p>
</div>
</div>
<div class="single_post post_type6 xs-mb30">
<div class="post_img gradient1">
<img src="../assets/img/header/sider-top2.jpg" alt=""> <span class="tranding">
<i class="fas fa-play"></i>
</span>
</div>
<div class="single_post_text">
<div class="meta meta_separator1"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
<h4><a href="video_post1.html">Copa America: Luis Suarez from devastated US America</a></h4>
<div class="space-10"></div>
<p class="post-p">The property, complete with 30-seat screening from room, a 100-seat amphitheater and a swimming pond with sandy shower…</p>
</div>
</div>
</div>
<div class="slider_demo1">
<div class="single_gallary_item">
<img src="../assets/img/blog/post_gsi1.jpg" alt="image">
</div>
<div class="single_gallary_item">
<img src="../assets/img/blog/post_gsi2.jpg" alt="image">
</div>
<div class="single_gallary_item">
<img src="../assets/img/blog/post_gsi3.jpg" alt="image">
</div>
<div class="single_gallary_item">
<img src="../assets/img/blog/post_gsi4.jpg" alt="image">
</div>
<div class="single_gallary_item">
<img src="../assets/img/blog/post_gsi5.jpg" alt="image">
</div>
<div class="single_gallary_item">
<img src="../assets/img/blog/post_gsi6.jpg" alt="image">
</div>
<div class="single_gallary_item">
<img src="../assets/img/blog/post_gsi7.jpg" alt="image">
</div>
<div class="single_gallary_item">
<img src="../assets/img/blog/post_gsi4.jpg" alt="">
</div>
<div class="single_gallary_item">
<img src="../assets/img/blog/post_gsi3.jpg" alt="">
</div>
</div>
</div>
<div class="col-xl-4">
<div class="widget_tab md-mt-30">
<ul class="nav nav-tabs">
<li><a class="active" data-toggle="tab" href="#post1">RELATED</a>
</li>
<li><a data-toggle="tab" href="#post2">RELATED</a>
</li>
<li><a data-toggle="tab" href="#post3">POPULAR</a>
</li>
</ul>
<div class="tab-content">
<div id="post1" class="tab-pane fade show in active">
<div class="widget tab_widgets mb30">
<div class="single_post widgets_small">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/header/widget/tab1.jpg" alt="">
</a>
</div>
</div>
<div class="single_post_text">
<div class="meta2 meta_separator1"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
<h4><a href="post1.html">Copa America: Luis Suarez from devastated US</a></h4>
</div>
</div>
<div class="space-15"></div>
<div class="border_white"></div>
<div class="space-15"></div>
<div class="single_post widgets_small">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/header/widget/tab2.jpg" alt="">
</a>
</div>
</div>
<div class="single_post_text">
<div class="meta2 meta_separator1"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
<h4><a href="post1.html">Nancy Zhang a Chinese busy woman and Dhaka</a></h4>
</div>
</div>
<div class="space-15"></div>
<div class="border_white"></div>
<div class="space-15"></div>
<div class="single_post widgets_small">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/header/widget/tab3.jpg" alt="">
</a>
</div>
</div>
<div class="single_post_text">
<div class="meta2 meta_separator1"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
<h4><a href="post1.html">U.S. Response subash says he will label regions by risk of…</a></h4>
</div>
</div>
<div class="space-15"></div>
<div class="border_white"></div>
<div class="space-15"></div>
<div class="single_post widgets_small">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/header/widget/tab4.jpg" alt="">
</a>
</div>
</div>
<div class="single_post_text">
<div class="meta2 meta_separator1"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
<h4><a href="post1.html">Venezuela elan govt and opposit the property collect</a></h4>
</div>
</div>
<div class="space-15 ldnane"></div>
<div class="border_white ldnane"></div>
<div class="space-15 ldnane"></div>
<div class="single_post widgets_small ldnane">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/header/widget/tab5.jpg" alt="">
</a>
</div>
</div>
<div class="single_post_text">
<div class="meta2 meta_separator1"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
<h4><a href="post1.html">Cheap smartphone sensor could help you old food safe</a></h4>
</div>
</div>
</div>
</div>
<div id="post2" class="tab-pane fade">
<div class="widget tab_widgets mb30">
<div class="single_post widgets_small">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/header/widget/tab1.jpg" alt="">
</a>
</div>
</div>
<div class="single_post_text">
<div class="meta2 meta_separator1"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
<h4><a href="post1.html">Copa America: Luis Suarez from devastated US</a></h4>
</div>
</div>
<div class="space-15"></div>
<div class="border_white"></div>
<div class="space-15"></div>
<div class="single_post widgets_small">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/header/widget/tab2.jpg" alt="">
</a>
</div>
</div>
<div class="single_post_text">
<div class="meta2 meta_separator1"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
<h4><a href="post1.html">Nancy Zhang a Chinese busy woman and Dhaka</a></h4>
</div>
</div>
<div class="space-15"></div>
<div class="border_white"></div>
<div class="space-15"></div>
<div class="single_post widgets_small">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/header/widget/tab3.jpg" alt="">
</a>
</div>
</div>
<div class="single_post_text">
<div class="meta2 meta_separator1"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
<h4><a href="post1.html">U.S. Response subash says he will label regions by risk of…</a></h4>
</div>
</div>
<div class="space-15"></div>
<div class="border_white"></div>
<div class="space-15"></div>
<div class="single_post widgets_small">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/header/widget/tab4.jpg" alt="">
</a>
</div>
</div>
<div class="single_post_text">
<div class="meta2 meta_separator1"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
<h4><a href="post1.html">Venezuela elan govt and opposit the property collect</a></h4>
</div>
</div>
<div class="space-15 ldnane"></div>
<div class="border_white ldnane"></div>
<div class="space-15 ldnane"></div>
<div class="single_post widgets_small ldnane">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/header/widget/tab5.jpg" alt="">
</a>
</div>
</div>
<div class="single_post_text">
<div class="meta2 meta_separator1"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
<h4><a href="post1.html">Cheap smartphone sensor could help you old food safe</a></h4>
</div>
</div>
</div>
</div>
<div id="post3" class="tab-pane fade">
<div class="widget tab_widgets mb30">
<div class="single_post widgets_small">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/header/widget/tab1.jpg" alt="">
</a>
</div>
</div>
<div class="single_post_text">
<div class="meta2 meta_separator1"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
<h4><a href="post1.html">Copa America: Luis Suarez from devastated US</a></h4>
</div>
</div>
<div class="space-15"></div>
<div class="border_white"></div>
<div class="space-15"></div>
<div class="single_post widgets_small">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/header/widget/tab2.jpg" alt="">
</a>
</div>
</div>
<div class="single_post_text">
<div class="meta2 meta_separator1"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
<h4><a href="post1.html">Nancy Zhang a Chinese busy woman and Dhaka</a></h4>
</div>
</div>
<div class="space-15"></div>
<div class="border_white"></div>
<div class="space-15"></div>
<div class="single_post widgets_small">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/header/widget/tab3.jpg" alt="">
</a>
</div>
</div>
<div class="single_post_text">
<div class="meta2 meta_separator1"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
<h4><a href="post1.html">U.S. Response subash says he will label regions by risk of…</a></h4>
</div>
</div>
<div class="space-15"></div>
<div class="border_white"></div>
<div class="space-15"></div>
<div class="single_post widgets_small">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/header/widget/tab4.jpg" alt="">
</a>
</div>
</div>
<div class="single_post_text">
<div class="meta2 meta_separator1"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
<h4><a href="post1.html">Venezuela elan govt and opposit the property collect</a></h4>
</div>
</div>
<div class="space-15 ldnane"></div>
<div class="border_white ldnane"></div>
<div class="space-15 ldnane"></div>
<div class="single_post widgets_small ldnane">
<div class="post_img">
<div class="img_wrap">
<a href="#">
 <img src="../assets/img/header/widget/tab5.jpg" alt="">
</a>
</div>
</div>
<div class="single_post_text">
<div class="meta2 meta_separator1"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
<h4><a href="post1.html">Cheap smartphone sensor could help you old food safe</a></h4>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="feature_carousel_area mb40 dark-v">
<div class="container">
<div class="row">
<div class="col-12">
<div class="heading">
<h2 class="widget-title">Feature News</h2>
</div>
</div>
</div>
<div class="row">
<div class="col-12">
<div class="feature_carousel owl-carousel nav_style1">

<div class="single_post post_type6 post_type7">
<div class="post_img gradient1">
<a href="#">
<img src="../assets/img/feature/feature4.jpg" alt="">
</a>
</div>
<div class="single_post_text">
<div class="meta5"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
<h4>
<a href="post1.html">Best garden wing supplies for the horticu ltural</a>
</h4>
</div>
</div>
<div class="single_post post_type6 post_type7">
<div class="post_img gradient1">
<img src="../assets/img/feature/feature2.jpg" alt="">
</div>
<div class="single_post_text">
<div class="meta5"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
<h4><a href="post1.html">Copa America: Luis Suarez from devastated US</a></h4>
</div>
</div>
<div class="single_post post_type6 post_type7">
<div class="post_img gradient1">
<img src="../assets/img/feature/feature3.jpg" alt="">
</div>
<div class="single_post_text">
<div class="meta5"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
<h4><a href="post1.html">Best garden wing supplies for the horticu ltural</a></h4>
</div>
</div>
<div class="single_post post_type6 post_type7">
<div class="post_img gradient1">
<img src="../assets/img/feature/feature4.jpg" alt="">
</div>
<div class="single_post_text">
<div class="meta5"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
<h4><a href="post1.html">Copa America: Luis Suarez from devastated US</a></h4>
</div>
</div>
<div class="single_post post_type6 post_type7">
<div class="post_img gradient1">
<img src="../assets/img/feature/feature2.jpg" alt="">
</div>
<div class="single_post_text">
<div class="meta5"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
<h4><a href="post1.html">Best garden wing supplies for the horticu ltural</a></h4>
</div>
</div>
</div>

</div>
</div>
</div>
</div>


<div class="dark-v">
<div class="container">
<div class="row">
<div class="col-lg-6 col-lg-8">
<h2 class="widget-title">Trending News</h2>
<div class="carousel_post2_type3 nav_style1 owl-carousel">

<div class="single_post post_type3">
<div class="post_img">
<div class="img_wrap">
<img src="../assets/img/trending/trendbig1.jpg" alt="">
</div> <span class="tranding">
<i class="fas fa-bolt"></i>
</span>
</div>
<div class="single_post_text">
<div class="meta3"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
<h4><a href="post1.html">There may be no consoles in the future ea exec says</a></h4>
<div class="space-10"></div>
<p class="post-p">The property, complete with 30-seat screening from room, a 100-seat amphitheater and a swimming pond with sandy shower…</p>
</div>
</div>
<div class="single_post post_type3">
<div class="post_img">
<div class="img_wrap">
<img src="../assets/img/trending/trendbig2.jpg" alt="">
</div>
</div>
<div class="single_post_text">
<div class="meta3"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
<h4><a href="post1.html">Japan’s virus success has puzzled the world. Is its luck running out?</a></h4>
<div class="space-10"></div>
<p class="post-p">The property, complete with 30-seat screening from room, a 100-seat amphitheater and a swimming pond with sandy shower…</p>
</div>
</div>
<div class="single_post post_type3">
<div class="post_img">
<div class="img_wrap">
<img src="../assets/img/trending/trendbig2.jpg" alt="">
</div>
</div>
<div class="single_post_text">
<div class="meta3"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
<h4><a href="post1.html">Copa America: Luis Suarez from devastated US</a></h4>
<div class="space-10"></div>
<p class="post-p">The property, complete with 30-seat screening from room, a 100-seat amphitheater and a swimming pond with sandy shower…</p>
</div>
</div>
</div>
<div class="border_white"></div>
<div class="space-30"></div>
<div class="row">
<div class="col-lg-6">
<div class="single_post widgets_small">
<div class="post_img">
<div class="img_wrap">
<img src="../assets/img/trending/transm4.jpg" alt="">
</div> <span class="tranding">
<i class="fas fa-bolt"></i>
</span>
</div>
<div class="single_post_text">
<div class="meta2"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
<h4><a href="post1.html">Nancy Zhang a Chinese busy woman and Dhaka</a></h4>
</div>
</div>
<div class="space-15"></div>
<div class="border_white"></div>
<div class="space-15"></div>
<div class="single_post widgets_small">
<div class="post_img">
<div class="img_wrap">
<img src="../assets/img/trending/transm5.jpg" alt="">
</div> <span class="tranding">
<i class="fas fa-bolt"></i>
</span>
</div>
<div class="single_post_text">
<div class="meta2"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
<h4><a href="post1.html">U.S. Response subash says he will label regions by risk of…</a></h4>
</div>
</div>
<div class="space-15"></div>
<div class="border_white"></div>
<div class="space-15"></div>
<div class="single_post widgets_small">
<div class="post_img">
<div class="img_wrap">
<img src="../assets/img/trending/transm6.jpg" alt="">
</div> <span class="tranding">
<i class="fas fa-bolt"></i>
</span>
</div>
<div class="single_post_text">
<div class="meta2"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
<h4><a href="post1.html">Venezuela elan govt and opposit the property collect</a></h4>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="single_post widgets_small">
<div class="post_img">
<div class="img_wrap">
<img src="../assets/img/trending/transm1.jpg" alt="">
</div> <span class="tranding">
<i class="fas fa-bolt"></i>
</span>
</div>
<div class="single_post_text">
<div class="meta2"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
<h4><a href="post1.html">Nancy Zhang a Chinese busy woman and Dhaka</a></h4>
</div>
</div>
<div class="space-15"></div>
<div class="border_white"></div>
<div class="space-15"></div>
<div class="single_post widgets_small">
<div class="post_img">
<div class="img_wrap">
<img src="../assets/img/trending/transm2.jpg" alt="">
</div> <span class="tranding">
<i class="fas fa-bolt"></i>
</span>
</div>
<div class="single_post_text">
<div class="meta2"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
<h4><a href="post1.html">U.S. Response subash says he will label regions by risk of…</a></h4>
</div>
</div>
<div class="space-15"></div>
<div class="border_white"></div>
<div class="space-15"></div>
<div class="single_post widgets_small">
<div class="post_img">
<div class="img_wrap">
<img src="../assets/img/trending/transm6.jpg" alt="">
</div> <span class="tranding">
<i class="fas fa-bolt"></i>
</span>
</div>
<div class="single_post_text">
<div class="meta2"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
<h4><a href="post1.html">Venezuela elan govt and opposit the property collect</a></h4>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-12 col-lg-4">
<div class="follow_box widget mb30 mt-md-60">
<h2 class="widget-title">Follow Us</h2>
<div class="social_shares">
<a class="single_social social_facebook" href="#"> <span class="follow_icon"><i class="fab fa-facebook-f"></i></span>
34,456 <span class="icon_text">Fans</span>
</a>
<a class="single_social social_twitter" href="#"> <span class="follow_icon"><i class="fab fa-twitter"></i></span>
34,456 <span class="icon_text">Followers</span>
</a>
<a class="single_social social_youtube" href="#"> <span class="follow_icon"><i class="fab fa-youtube"></i></span>
34,456 <span class="icon_text">Subscribers</span>
</a>
<a class="single_social social_instagram" href="#"> <span class="follow_icon"><i class="fab fa-instagram"></i></span>
34,456 <span class="icon_text">Followers</span>
</a>
<a class="single_social social_vimeo" href="#"> <span class="follow_icon"><i class="fab fa-vimeo-v"></i></span>
34,456 <span class="icon_text">Followers</span>
</a>
<a class="single_social social_medium" href="#"> <span class="follow_icon"><i class="fab fa-medium-m"></i></span>
34,456 <span class="icon_text">Followers</span>
</a>
</div>
</div>

<div class="widget tab_widgets mb30">
<h2 class="widget-title">Most View</h2>
<div class="post_type2_carousel owl-carousel nav_style1">

<div class="single_post2_carousel">
<div class="single_post widgets_small type8">
<div class="post_img">
<div class="img_wrap">
<img src="../assets/img/most_view/mostsm1.jpg" alt="">
</div> <span class="tranding">
<i class="fas fa-bolt"></i>
</span>
</div>
<div class="single_post_text">
<div class="meta2"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
<h4><a href="post1.html">Nancy zhang a chinese busy woman and dhaka</a></h4>
</div>
<div class="type8_count">
<h2>1</h2>
</div>
 </div>
<div class="space-15"></div>
<div class="border_white"></div>
<div class="space-15"></div>
<div class="single_post widgets_small type8">
<div class="post_img">
<div class="img_wrap">
<img src="../assets/img/most_view/mostsm2.jpg" alt="">
</div>
</div>
<div class="single_post_text">
<div class="meta2"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
<h4><a href="post1.html">The billionaire Philan thropist read to learn</a></h4>
</div>
<div class="type8_count">
<h2>2</h2>
</div>
</div>
<div class="space-15"></div>
<div class="border_white"></div>
<div class="space-15"></div>
<div class="single_post widgets_small type8">
<div class="post_img">
<div class="img_wrap">
<img src="../assets/img/most_view/mostsm3.jpg" alt="">
</div> <span class="tranding">
<i class="fas fa-bolt"></i>
</span>
</div>
<div class="single_post_text">
<div class="meta2"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
<h4><a href="post1.html">Cheap smartphone sensor could help you</a></h4>
</div>
<div class="type8_count">
<h2>3</h2>
</div>
</div>
<div class="space-15"></div>
<div class="border_white"></div>
<div class="space-15"></div>
<div class="single_post widgets_small type8">
<div class="post_img">
<div class="img_wrap">
<img src="../assets/img/most_view/mostsm4.jpg" alt="">
</div> <span class="tranding">
<i class="fas fa-bolt"></i>
</span>
</div>
<div class="single_post_text">
<div class="meta2"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
<h4><a href="post1.html">Class property employ ancho red multi</a></h4>
</div>
<div class="type8_count">
<h2>4</h2>
</div>
</div>
<div class="space-15"></div>
<div class="border_white"></div>
<div class="space-15"></div>
<div class="single_post widgets_small type8">
<div class="post_img">
<div class="img_wrap">
<img src="../assets/img/most_view/mostsm5.jpg" alt="">
</div>
</div>
<div class="single_post_text">
<div class="meta2"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
<h4><a href="post1.html">Best garden wing supplies for the horticu</a></h4>
</div>
<div class="type8_count">
<h2>5</h2>
</div>
</div>
<div class="space-15"></div>
<div class="border_white"></div>
<div class="space-15"></div>
<div class="single_post widgets_small type8">
<div class="post_img">
<div class="img_wrap">
<img src="../assets/img/blog/blog_small3.jpg" alt="">
</div>
</div>
<div class="single_post_text">
<div class="meta2"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
<h4><a href="post1.html">Ratiffe to be Director of nation talent Trump</a></h4>
</div>
<div class="type8_count">
<h2>6</h2>
</div>
</div>
</div>
<div class="single_post2_carousel">
<div class="single_post widgets_small type8">
<div class="post_img">
<div class="img_wrap">
<img src="../assets/img/most_view/mostsm1.jpg" alt="">
</div> <span class="tranding">
<i class="fas fa-bolt"></i>
</span>
</div>
<div class="single_post_text">
<div class="meta2"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
<h4><a href="post1.html">Nancy zhang a chinese busy woman and dhaka</a></h4>
</div>
<div class="type8_count">
<h2>1</h2>
</div>
</div>
<div class="space-15"></div>
<div class="border_white"></div>
<div class="space-15"></div>
<div class="single_post widgets_small type8">
<div class="post_img">
<div class="img_wrap">
<img src="../assets/img/most_view/mostsm2.jpg" alt="">
</div>
</div>
<div class="single_post_text">
<div class="meta2"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
<h4><a href="post1.html">The billionaire Philan thropist read to learn</a></h4>
</div>
<div class="type8_count">
<h2>2</h2>
</div>
</div>
<div class="space-15"></div>
<div class="border_white"></div>
<div class="space-15"></div>
<div class="single_post widgets_small type8">
<div class="post_img">
<div class="img_wrap">
<img src="../assets/img/most_view/mostsm3.jpg" alt="">
</div> <span class="tranding">
<i class="fas fa-bolt"></i>
</span>
</div>
<div class="single_post_text">
<div class="meta2"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
<h4><a href="post1.html">Cheap smartphone sensor could help you</a></h4>
</div>
<div class="type8_count">
<h2>3</h2>
</div>
</div>
<div class="space-15"></div>
<div class="border_white"></div>
<div class="space-15"></div>
<div class="single_post widgets_small type8">
<div class="post_img">
<div class="img_wrap">
<img src="../assets/img/most_view/mostsm4.jpg" alt="">
</div> <span class="tranding">
<i class="fas fa-bolt"></i>
</span>
</div>
<div class="single_post_text">
<div class="meta2"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
<h4><a href="post1.html">Class property employ ancho red multi</a></h4>
</div>
<div class="type8_count">
<h2>4</h2>
</div>
</div>
<div class="space-15"></div>
<div class="border_white"></div>
<div class="space-15"></div>
<div class="single_post widgets_small type8">
<div class="post_img">
<div class="img_wrap">
<img src="../assets/img/most_view/mostsm5.jpg" alt="">
</div>
</div>
<div class="single_post_text">
<div class="meta2"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
<h4><a href="post1.html">Best garden wing supplies for the horticu</a></h4>
</div>
<div class="type8_count">
<h2>5</h2>
</div>
</div>
<div class="space-15"></div>
<div class="border_white"></div>
<div class="space-15"></div>
<div class="single_post widgets_small type8">
<div class="post_img">
<div class="img_wrap">
<img src="../assets/img/blog/blog_small3.jpg" alt="">
</div>
</div>
<div class="single_post_text">
<div class="meta2"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
<h4><a href="post1.html">Ratiffe to be Director of nation talent Trump</a></h4>
</div>
<div class="type8_count">
<h2>6</h2>
</div>
</div>
</div>
</div>

</div>
</div>
</div>
</div>
</div>


<div class="half_dark_bg1 mix_area">
<div class="container">
<div class="row">
<div class="col-12">
<div class="mix_carousel primay_bg">

<div class="single_mix_carousel owl-carousel nav_style3">
<div class="single_post post_type6 post_type9">
<div class="post_img gradient1">
<div class="img_wrap">
<a class="play_btn" href="#">
<img src="../assets/img/bg/black_white1.jpg" alt="">
</a>
</div> <span class="tranding">
<i class="fas fa-play"></i>
</span>
</div>
<div class="single_post_text">
<div class="meta"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
<h4><a href="video_post1.html">Success is not a good food failure makes you humble</a></h4>
</div>
</div>
<div class="single_post post_type6 post_type9">
<div class="post_img gradient1">
<div class="img_wrap">
<a class="play_btn" href="#">
<img src="../assets/img/bg/black_white2.jpg" alt="">
</a>
</div> <span class="tranding">
<i class="fas fa-play"></i>
</span>
</div>
<div class="single_post_text">
<div class="meta"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
<h4><a href="video_post1.html">Success is not a good food failure makes you humble</a></h4>
</div>
</div>
<div class="single_post post_type6 post_type9">
<div class="post_img gradient1">
<div class="img_wrap">
<a class="play_btn" href="#">
<img src="../assets/img/bg/black_white1.jpg" alt="">
</a>
</div> <span class="tranding">
<i class="fas fa-play"></i>
</span>
</div>
<div class="single_post_text">
<div class="meta"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
<h4><a href="video_post1.html">Success is not a good food failure makes you humble</a></h4>
</div>
</div>
</div>
</div>

</div>
</div>
</div>
<div class="space-30"></div>
</div>


<div class="video_posts pt30 dark-v half_dark_bg60 mb30">
<div class="space-30"></div>
<div class="container">
<div class="row">
<div class="col-12">
<div class="heading white">
<h2 class="widget-title">Video News</h2>
</div>
</div>
</div>
<div class="space-50"></div>
<div class="viceo_posts_wrap primay_bg">
<div class="row">
<div class="col-lg-8">
<div class="single_post post_type3 post_type11 margintop-60- xs-mb30">
<div class="post_img">
<div class="img_wrap">
<a href="#" class="play_btn">
<img src="../assets/img/video/video1.jpg" alt="">
</a>
</div> <a href="#" class="youtube_middle"><i class="fab fa-youtube"></i></a>
</div>
<div class="single_post_text padding30 dark-2">
<div class="meta3"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
<h4><a href="post1.html">Copa America: Luis Suarez from devastated US Suarez from devastated US</a></h4>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="popular_carousel_area mb30 md-mt-30">
<h2 class="widget-title">Popular Posts</h2>
<div class="popular_carousel owl-carousel nav_style1">

<div class="popular_items">
<div class="single_post type10 widgets_small mb15">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/popular/popularsm1.jpg" alt="">
</a>
 </div> <span class="tranding tranding_border">
1
</span>
</div>
<div class="single_post_text">
<h4><a href="post1.html">The property complete with a 30 seat screen room.</a></h4>
<div class="meta4"> <a href="#">TECHNOLOGY</a>
</div>
</div>
</div>
<div class="single_post type10 widgets_small mb15">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/popular/popularsm2.jpg" alt="">
</a>
</div> <span class="tranding tranding_border">
2
</span>
</div>
<div class="single_post_text">
<h4><a href="post1.html">Cheap smartphone sensor could help you old.</a></h4>
<div class="meta4"> <a href="#">TECHNOLOGY</a>
</div>
</div>
</div>
<div class="single_post type10 widgets_small mb15">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/popular/popularsm3.jpg" alt="">
</a>
</div> <span class="tranding tranding_border">
3
</span>
</div>
<div class="single_post_text">
<h4><a href="post1.html">Harbour amid a Slowen the down in singer city</a></h4>
<div class="meta4"> <a href="#">TECHNOLOGY</a>
</div>
</div>
</div>
<div class="single_post type10 widgets_small mb15">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/popular/popularsm4.jpg" alt="">
</a>
</div> <span class="tranding tranding_border">
4
</span>
</div>
<div class="single_post_text">
<h4><a href="post1.html">The secret to moving this from sphinx screening</a></h4>
<div class="meta4"> <a href="#">TECHNOLOGY</a>
</div>
</div>
</div>
<div class="single_post type10 widgets_small">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/popular/popularsm5.jpg" alt="">
</a>
</div> <span class="tranding tranding_border">
5</span>
</div>
<div class="single_post_text">
<h4><a href="post1.html">The secret to moving this from sphinx screening</a></h4>
<div class="meta4"> <a href="#">TECHNOLOGY</a>
</div>
</div>
</div>
</div>
<div class="popular_items">
<div class="single_post type10 widgets_small mb15">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/popular/popularsm1.jpg" alt="">
</a>
</div> <span class="tranding tranding_border">
1
</span>
</div>
<div class="single_post_text">
<h4><a href="post1.html">The property complete with a 30 seat screen room.</a></h4>
<div class="meta4"> <a href="#">TECHNOLOGY</a>
</div>
</div>
</div>
<div class="single_post type10 widgets_small mb15">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/popular/popularsm2.jpg" alt="">
</a>
</div> <span class="tranding tranding_border">
2
</span>
</div>
<div class="single_post_text">
<h4><a href="post1.html">Cheap smartphone sensor could help you old.</a></h4>
<div class="meta4"> <a href="#">TECHNOLOGY</a>
</div>
</div>
</div>
<div class="single_post type10 widgets_small mb15">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/popular/popularsm3.jpg" alt="">
</a>
</div> <span class="tranding tranding_border">
3
</span>
</div>
<div class="single_post_text">
<h4><a href="post1.html">Harbour amid a Slowen the down in singer city</a></h4>
<div class="meta4"> <a href="#">TECHNOLOGY</a>
</div>
</div>
</div>
<div class="single_post type10 widgets_small mb15">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/popular/popularsm4.jpg" alt="">
</a>
</div> <span class="tranding tranding_border">
4
</span>
</div>
<div class="single_post_text">
<h4><a href="post1.html">The secret to moving this from sphinx screening</a></h4>
<div class="meta4"> <a href="#">TECHNOLOGY</a>
</div>
</div>
</div>
<div class="single_post type10 widgets_small">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/popular/popularsm5.jpg" alt="">
</a>
</div> <span class="tranding tranding_border">
5</span>
</div>
<div class="single_post_text">
<h4><a href="post1.html">The secret to moving this from sphinx screening</a></h4>
<div class="meta4"> <a href="#">TECHNOLOGY</a>
</div>
</div>
</div>
</div>
</div>

</div>
</div>
</div>
</div>
</div>
</div>


<div class="entertrainments dark-v">
<div class="container">
<div class="row">
<div class="col-lg-8">
<div class="row">
<div class="col-12">
<div class="heading">
<h2 class="widget-title">Entertrainment News</h2>
</div>
</div>
</div>
<div class="entertrainment_carousel mb30">

<div class="row justify-content-center">
<div class="col-md-6">
<div class="single_post post_type3 mb30">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/entertrainment/enter1.jpg" alt="">
</a>
</div>
</div>
<div class="single_post_text">
<div class="meta3"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
<h4><a href="post1.html">There may be no consoles in the future ea exec says</a></h4>
<div class="space-10"></div>
<p class="post-p">The property, complete with 30-seat screening from room, a 100-seat amphitheater and a swimming pond with sandy shower…</p>
</div>
</div>
</div>
<div class="col-md-6">
<div class="single_post post_type3 mb30">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/entertrainment/enter2.jpg" alt="">
</a>
</div>
</div>
<div class="single_post_text">
<div class="meta3"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
<h4><a href="post1.html">There may be no consoles in the future ea exec says</a></h4>
<div class="space-10"></div>
<p class="post-p">The property, complete with 30-seat screening from room, a 100-seat amphitheater and a swimming pond with sandy shower…</p>
</div>
</div>
</div>
<div class="col-md-6">
<div class="single_post post_type3 mb30">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/entertrainment/enter3.jpg" alt="">
</a>
</div>
</div>
<div class="single_post_text">
<div class="meta3"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
<h4><a href="post1.html">Copa America: Luis Suarez from devastated US</a></h4>
<div class="space-10"></div>
<p class="post-p">The property, complete with 30-seat screening from room, a 100-seat amphitheater and a swimming pond with sandy shower…</p>
</div>
</div>
</div>
<div class="col-md-6">
<div class="single_post post_type3 mb30">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/entertrainment/enter4.jpg" alt="">
</a>
</div>
</div>
<div class="single_post_text">
<div class="meta3"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
<h4><a href="post1.html">There may be no consoles in the future ea exec says</a></h4>
<div class="space-10"></div>
<p class="post-p">The property, complete with 30-seat screening from room, a 100-seat amphitheater and a swimming pond with sandy shower…</p>
</div>
</div>
</div>
</div>
</div>

<div class="row">
<div class="col-12">
<div class="sports">
<div class="row">
<div class="col-12">
<div class="heading">
<h2 class="widget-title">Sports News</h2>
</div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="single_post post_type3 mb30">
<div class="post_img">
<a href="#">
<img src="../assets/img/sports/sportsbig1.jpg" alt="">
</a> <span class="tranding">
<i class="fas fa-bolt"></i>
</span>
</div>
<div class="single_post_text">
<div class="meta3"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
<h4><a href="post1.html">Copa America: Luis Suarez from devastated US</a></h4>
<div class="space-10"></div>
<p class="post-p">The property, complete with 30-seat screening from room, a 100-seat amphitheater and a swimming pond with sandy shower…</p>
<div class="space-20"></div> <a href="#" class="readmore">Read More</a>
</div>
</div>
</div>
<div class="col-md-6">
<div class="sports_carousel owl-carousel nav_style1">

<div class="sports_carousel_item">
<div class="single_post widgets_small">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/sports/sports2.jpg" alt="">
</a>
</div>
</div>
<div class="single_post_text">
<div class="meta2"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
<h4><a href="post1.html">Copa America: Luis Suarez from devastated US</a></h4>
</div>
</div>
<div class="space-15"></div>
<div class="border_white"></div>
<div class="space-15"></div>
<div class="single_post widgets_small">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/sports/sports3.jpg" alt="">
</a>
</div> <span class="tranding">
<i class="fas fa-bolt"></i>
</span>
</div>
<div class="single_post_text">
 <div class="meta2"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
<h4>
<a href="post1.html">Copa America: Luis Suarez from devastated US</a>
</h4>
</div>
</div>
<div class="space-15"></div>
<div class="border_white"></div>
<div class="space-15"></div>
<div class="single_post widgets_small">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/sports/sports4.jpg" alt="">
</a>
</div>
</div>
<div class="single_post_text">
<div class="meta2"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
<h4><a href="post1.html">Copa America: Luis Suarez from devastated US</a></h4>
</div>
</div>
<div class="space-15"></div>
<div class="border_white"></div>
<div class="space-15"></div>
<div class="single_post widgets_small">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/sports/sports5.jpg" alt="">
</a>
</div> <span class="tranding">
<i class="fas fa-bolt"></i>
</span>
</div>
<div class="single_post_text">
<div class="meta2"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
<h4><a href="post1.html">Copa America: Luis Suarez from devastated US</a></h4>
</div>
</div>
<div class="space-15"></div>
<div class="border_white"></div>
<div class="space-15"></div>
<div class="single_post widgets_small">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/sports/sports6.jpg" alt="">
</a>
</div>
</div>
<div class="single_post_text">
<div class="meta2"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
<h4><a href="post1.html">Copa America: Luis Suarez from devastated US</a></h4>
</div>
</div>
</div>
<div class="sports_carousel_item">
<div class="single_post widgets_small">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/blog/blog_small1.jpg" alt="">
</a>
</div>
</div>
<div class="single_post_text">
<div class="meta2"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
<h4><a href="post1.html">Copa America: Luis Suarez from devastated US</a></h4>
</div>
</div>
<div class="space-15"></div>
<div class="border_white"></div>
<div class="space-15"></div>
<div class="single_post widgets_small">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/blog/blog_small2.jpg" alt="">
</a>
</div> <span class="tranding">
<i class="fas fa-bolt"></i>
</span>
</div>
<div class="single_post_text">
<div class="meta2"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
<h4>
<a href="post1.html">Copa America: Luis Suarez from devastated US</a>
</h4>
 </div>
</div>
<div class="space-15"></div>
<div class="border_white"></div>
<div class="space-15"></div>
<div class="single_post widgets_small">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/blog/blog_small3.jpg" alt="">
</a>
</div>
</div>
<div class="single_post_text">
<div class="meta2"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
<h4><a href="post1.html">Copa America: Luis Suarez from devastated US</a></h4>
</div>
</div>
<div class="space-15"></div>
<div class="border_white"></div>
<div class="space-15"></div>
<div class="single_post widgets_small">
<div class="post_img">
<div class="img_wrap">
<a href="#"><img src="../assets/img/blog/blog_small4.jpg" alt=""></a>
</div> <span class="tranding">
<i class="fas fa-bolt"></i>
</span>
</div>
<div class="single_post_text">
<div class="meta2"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
<h4><a href="post1.html">Copa America: Luis Suarez from devastated US</a></h4>
</div>
</div>
<div class="space-15"></div>
<div class="border_white"></div>
<div class="space-15"></div>
<div class="single_post widgets_small">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/blog/blog_small5.jpg" alt="">
</a>
</div>
</div>
<div class="single_post_text">
<div class="meta2"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
<h4><a href="post1.html">Copa America: Luis Suarez from devastated US</a></h4>
</div>
</div>
</div>
</div>

</div>
</div>
</div>
</div>
</div>
<div class="banner_area mt50 mb60 xs-mt60">
<a href="#">
<img src="../assets/img/bg/banner1.png" alt="">
</a>
</div>
<div class="row">
<div class="col-12">
<div class="businerss_news">
<div class="row">
<div class="col-6 align-self-center">
<h2 class="widget-title">Business News</h2>
</div>
<div class="col-6 text-right align-self-center"> <a href="#" class="see_all mb20">See All</a>
</div>
</div>
<div class="row">
<div class="col-12">
<div class="single_post post_type3 post_type12 mb30">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/business/business1.jpg" alt="">
</a>
</div>
</div>
<div class="single_post_text">
<div class="meta3"> <a href="#">uiux.subash</a>
<a href="#">March 26, 2020</a>
</div>
<h4><a href="post1.html">Copa America: Luis Suarez from devastated US</a></h4>
<div class="space-10"></div>
<p class="post-p">The property, complete with 30-seat screening from room, a 100-seat amphitheater and a swimming pond with…</p>
<div class="space-20"></div> <a href="#" class="readmore">Read more</a>
</div>
</div>
<div class="single_post post_type3 post_type12 mb30">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/business/business2.jpg" alt="">
</a>
</div>
</div>
<div class="single_post_text">
<div class="meta3"> <a href="#">uiux.subash</a>
<a href="#">March 26, 2020</a>
</div>
<h4><a href="post1.html">Copa America: Luis Suarez from devastated US</a></h4>
<div class="space-10"></div>
<p class="post-p">The property, complete with 30-seat screening from room, a 100-seat amphitheater and a swimming pond with…</p>
<div class="space-20"></div> <a href="#" class="readmore">Read more</a>
</div>
</div>
<div class="single_post post_type3 post_type12 mb30">
<div class="post_img">
<div class="img_wrap">
<a href="#">
<img src="../assets/img/business/business3.jpg" alt="">
</a>
</div>
</div>
<div class="single_post_text">
<div class="meta3"> <a href="#">uiux.subash</a>
<a href="#">March 26, 2020</a>
</div>
<h4><a href="post1.html">Copa America: Luis Suarez from devastated US</a></h4>
<div class="space-10"></div>
<p class="post-p">The property, complete with 30-seat screening from room, a 100-seat amphitheater and a swimming pond with…</p>
<div class="space-20"></div> <a href="#" class="readmore">Read more</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="row">
<div class="col-lg-6 col-lg-12">

<div class="widget mb30">
<h2 class="widget-title">Most share</h2>
<div class="widget4_carousel owl-carousel nav_style1 nav1_dark_style">

<div class="carousel_items">
<div class="single_post widgets_small widgets_type4">
<div class="post_img number">
<h2>1</h2>
</div>
<div class="single_post_text">
<div class="meta2"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
<h4><a href="post1.html">Nancy zhang a chinese busy woman and dhaka</a></h4>
<ul class="inline socail_share">
<li> <a href="#"><i class="fab fa-twitter"></i>2.2K</a>
</li>
<li> <a href="#"><i class="fab fa-facebook-f"></i>2.2K</a>
</li>
</ul>
<div class="space-15"></div>
<div class="border_white"></div>
</div>
</div>
<div class="space-15"></div>
<div class="single_post widgets_small widgets_type4">
<div class="post_img number">
<h2>2</h2>
</div>
<div class="single_post_text">
<div class="meta2"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
<h4><a href="post1.html">Harbour amid a Slowen down in singer city</a></h4>
<ul class="inline socail_share">
<li> <a href="#"><i class="fab fa-twitter"></i>2.2K</a>
</li>
<li> <a href="#"><i class="fab fa-facebook-f"></i>2.2K</a>
</li>
</ul>
<div class="space-15"></div>
<div class="border_white"></div>
</div>
</div>
<div class="space-15"></div>
<div class="single_post widgets_small widgets_type4">
<div class="post_img number">
<h2>3</h2>
</div>
<div class="single_post_text">
<div class="meta2"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
<h4><a href="post1.html">Cheap smartphone sensor could help you old food safe</a></h4>
<ul class="inline socail_share">
<li> <a href="#"><i class="fab fa-twitter"></i>2.2K</a>
</li>
<li> <a href="#"><i class="fab fa-facebook-f"></i>2.2K</a>
</li>
</ul>
<div class="space-15"></div>
<div class="border_white"></div>
</div>
</div>
<div class="space-15"></div>
<div class="single_post widgets_small widgets_type4">
<div class="post_img number">
<h2>4</h2>
</div>
<div class="single_post_text">
<div class="meta2"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
<h4><a href="post1.html">Nancy zhang a chinese busy woman and dhaka</a></h4>
<ul class="inline socail_share">
<li> <a href="#"><i class="fab fa-twitter"></i>2.2K</a>
</li>
<li> <a href="#"><i class="fab fa-facebook-f"></i>2.2K</a>
</li>
</ul>
<div class="space-15"></div>
<div class="border_white"></div>
</div>
</div>
<div class="space-15"></div>
<div class="single_post widgets_small widgets_type4">
<div class="post_img number">
<h2>5</h2>
</div>
<div class="single_post_text">
<div class="meta2"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
<h4><a href="post1.html">The secret to moving this ancient sphinx screening</a></h4>
<ul class="inline socail_share">
<li> <a href="#"><i class="fab fa-twitter"></i>2.2K</a>
</li>
<li> <a href="#"><i class="fab fa-facebook-f"></i>2.2K</a>
</li>
</ul>
<div class="space-15"></div>
<div class="border_white"></div>
</div>
</div>
<div class="space-15"></div>
</div>
<div class="carousel_items">
<div class="single_post widgets_small widgets_type4">
<div class="post_img number">
<h2>1</h2>
</div>
<div class="single_post_text">
<div class="meta2"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
<h4><a href="post1.html">Nancy zhang a chinese busy woman and dhaka</a></h4>
<ul class="inline socail_share">
<li> <a href="#"><i class="fab fa-twitter"></i>2.2K</a>
</li>
<li> <a href="#"><i class="fab fa-facebook-f"></i>2.2K</a>
</li>
</ul>
<div class="space-15"></div>
<div class="border_white"></div>
</div>
</div>
<div class="space-15"></div>
<div class="single_post widgets_small widgets_type4">
<div class="post_img number">
<h2>2</h2>
</div>
<div class="single_post_text">
<div class="meta2"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
<h4><a href="post1.html">Harbour amid a Slowen down in singer city</a></h4>
<ul class="inline socail_share">
<li> <a href="#"><i class="fab fa-twitter"></i>2.2K</a>
</li>
<li> <a href="#"><i class="fab fa-facebook-f"></i>2.2K</a>
</li>
</ul>
<div class="space-15"></div>
<div class="border_white"></div>
</div>
</div>
<div class="space-15"></div>
<div class="single_post widgets_small widgets_type4">
<div class="post_img number">
<h2>3</h2>
</div>
<div class="single_post_text">
<div class="meta2"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
<h4><a href="post1.html">Cheap smartphone sensor could help you old food safe</a></h4>
<ul class="inline socail_share">
<li> <a href="#"><i class="fab fa-twitter"></i>2.2K</a>
</li>
<li> <a href="#"><i class="fab fa-facebook-f"></i>2.2K</a>
</li>
</ul>
<div class="space-15"></div>
<div class="border_white"></div>
</div>
</div>
<div class="space-15"></div>
<div class="single_post widgets_small widgets_type4">
<div class="post_img number">
<h2>4</h2>
</div>
<div class="single_post_text">
<div class="meta2"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
<h4><a href="post1.html">Nancy zhang a chinese busy woman and dhaka</a></h4>
<ul class="inline socail_share">
<li> <a href="#"><i class="fab fa-twitter"></i>2.2K</a>
</li>
<li> <a href="#"><i class="fab fa-facebook-f"></i>2.2K</a>
</li>
</ul>
<div class="space-15"></div>
<div class="border_white"></div>
</div>
</div>
<div class="space-15"></div>
<div class="single_post widgets_small widgets_type4">
<div class="post_img number">
<h2>5</h2>
</div>
<div class="single_post_text">
<div class="meta2"> <a href="#">TECHNOLOGY</a>
<a href="#">March 26, 2020</a>
</div>
<h4><a href="post1.html">The secret to moving this ancient sphinx screening</a></h4>
<ul class="inline socail_share">
<li> <a href="#"><i class="fab fa-twitter"></i>2.2K</a>
</li>
<li> <a href="#"><i class="fab fa-facebook-f"></i>2.2K</a>
</li>
</ul>
<div class="space-15"></div>
<div class="border_white"></div>
</div>
</div>
<div class="space-15"></div>
</div>
</div>

</div>

</div>
<div class="col-lg-6 col-lg-12">

<div class="widget upcomming_macth mb30">
<div class="row">
<div class="col-8 align-self-center">
<h2 class="widget-title">Upcoming Matches</h2>
</div>
<div class="col-4 text-right align-self-center"> <a href="#" class="see_all mb20">See All</a>
</div>
</div>
<div class="single_post post_type13 widgets_small">
<div class="post_img">
<a href="#">
<img src="../assets/img/flag/match1.png" alt="">
</a>
</div>
<div class="single_post_text"> <a href="#" class="playing_teams">Germany <span>VS &nbsp;</span>France</a>
<p class="meta macth_meta">Tomorrow &nbsp;|&nbsp;<span> M22:30 (CST) </span> &nbsp;</p>
</div>
<div class="circle_match_time">
<div class="first_circle circle"></div>
</div>
</div>
<div class="space-10"></div>
<div class="border_white"></div>
<div class="space-10"></div>
<div class="single_post post_type13 widgets_small">
<div class="post_img">
<a href="#">
<img src="../assets/img/flag/match2.png" alt="">
</a>
</div>
<div class="single_post_text"> <a href="#" class="playing_teams">Spain <span>VS &nbsp;</span>Portugal</a>
<p class="meta macth_meta">Tomorrow &nbsp;|&nbsp;<span> M22:30 (CST) </span> &nbsp;</p>
</div>
<div class="circle_match_time">
<div class="second_circle circle"></div>
</div>
</div>
<div class="space-10"></div>
<div class="border_white"></div>
<div class="space-10"></div>
<div class="single_post post_type13 widgets_small">
<div class="post_img">
<a href="#">
<img src="../assets/img/flag/match3.png" alt="">
</a>
</div>
<div class="single_post_text"> <a href="#" class="playing_teams">Russia <span>VS &nbsp;</span>Italy</a>
<p class="meta macth_meta">Tomorrow &nbsp;|&nbsp;<span> M22:30 (CST) </span> &nbsp;</p>
</div>
<div class="circle_match_time">
<div class="third_circle circle"></div>
</div>
</div>
<div class="space-10"></div>
<div class="border_white"></div>
<div class="space-10"></div>
<div class="single_post post_type13 widgets_small">
<div class="post_img">
<a href="#">
<img src="../assets/img/flag/match4.png" alt="">
</a>
</div>
<div class="single_post_text"> <a href="#" class="playing_teams">Croatia <span>VS &nbsp;</span>England</a>
<p class="meta macth_meta">Tomorrow &nbsp;|&nbsp;<span> M22:30 (CST) </span> &nbsp;</p>
</div>
<div class="circle_match_time">
<div class="fourth_circle circle"></div>
</div>
</div>
<div class="space-10"></div>
<div class="border_white"></div>
<div class="space-10"></div>
<div class="single_post post_type13 widgets_small">
<div class="post_img">
<a href="#">
<img src="../assets/img/flag/match5.png" alt="">
</a>
</div>
<div class="single_post_text"> <a href="#" class="playing_teams">Germany <span>VS &nbsp;</span>France</a>
<p class="meta macth_meta">Tomorrow &nbsp;|&nbsp;<span> M22:30 (CST) </span> &nbsp;</p>
</div>
<div class="circle_match_time">
<div class="fifth_circle circle"></div>
</div>
</div>
</div>

</div>
<div class="col-lg-6 col-lg-12">
<div class="box widget news_letter mb30">
<h2 class="widget-title">News Letter</h2>
<p>Your email address will not be this published. Required fields are News Today.</p>
<div class="space-20"></div>
<div class="signup_form">
<form action="index.html">
<input class="signup" type="email" placeholder="Your email address">
<input type="button" class="cbtn" value="sign up">
</form>
<div class="space-10"></div>
<p>We hate spam as much as you do</p>
</div>
</div>
</div>
<div class="col-lg-6 col-lg-12">
<div class="widget category mb30">
<div class="row">
<div class="col-6 align-self-center">
<h2 class="widget-title">Categories</h2>
</div>
<div class="col-6 text-right align-self-center"> <a href="#" class="see_all">See All</a>
</div>
</div>
<ul>
<li>
<a href="#" style="background: url(../assets/img/categories/category1.jpg);"> <span>Restaurant</span>
<img src="../assets/img/icon/union.png" alt="">
</a>
</li>
<li>
<a href="#" style="background: url(../assets/img/categories/category2.jpg);"> <span>Entertainment</span>
<img src="../assets/img/icon/union.png" alt="">
</a>
</li>
<li>
<a href="#" style="background: url(../assets/img/categories/category3.jpg);"> <span>Financial</span>
<img src="../assets/img/icon/union.png" alt="">
</a>
</li>
<li>
<a href="#" style="background: url(../assets/img/categories/category4.jpg);"> <span>Business</span>
<img src="../assets/img/icon/union.png" alt="">
</a>
</li>
<li>
<a href="#" style="background: url(../assets/img/categories/category4.jpg);"> <span>Scientists</span>
<img src="../assets/img/icon/union.png" alt="">
</a>
</li>
<li>
<a href="#" style="background: url(../assets/img/categories/category6.jpg);"> <span>International’s</span>
<img src="../assets/img/icon/union.png" alt="">
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-6 col-lg-12">
<div class="banner2 mb30">
<a href="#">
<img src="../assets/img/bg/sidebar-1.png" alt="">
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="space-70"></div>

<div class="footer footer_area1 dark-2">
<div class="container">
<div class="cta">
<div class="row">
<div class="col-md-6 align-self-center">
<div class="footer_logo logo">
<a href="index.html">
<img src="../assets/img/logo/footer_logo.png" alt="logo">
</a>
</div>
<div class="social2">
<ul class="inline">
<li><a href="#"><i class="fab fa-instagram"></i></a>
</li>
<li><a href="#"><i class="fab fa-facebook-f"></i></a>
</li>
<li><a href="#"><i class="fab fa-youtube"></i></a>
</li>
<li><a href="#"><i class="fab fa-instagram"></i></a>
</li>
</ul>
</div>
</div>
<div class="col-md-6 col-lg-4 offset-lg-2 align-self-center">
<div class="signup_form">
<form action="index.html">
<input class="signup" type="email" placeholder="Your email address">
<input type="button" class="cbtn" value="sign up">
</form>
<p>We hate spam as much as you do</p>
</div>
</div>
</div>
</div>
<div class="border_white"></div>
<div class="space-40"></div>
<div class="row justify-content-center">
<div class="col-lg-8">
<div class="row">
<div class="col-sm-6 col-lg">
<div class="single_footer_nav border_white_right">
<h3 class="widget-title2">News categories</h3>
<div class="row">
<div class="col-lg-6">
<ul>
<li><a href="#">Politics</a>
</li>
<li><a href="#">Business</a>
</li>
<li><a href="#">Technology</a>
</li>
<li><a href="#">Science</a>
</li>
<li><a href="#">Health</a>
</li>
<li><a href="#">Sports</a>
</li>
<li><a href="#">Entertainment</a>
</li>
</ul>
</div>
<div class="col-lg-6">
<ul>
<li><a href="#">Education</a>
</li>
<li><a href="#">Obituaries</a>
</li>
<li><a href="#">Corrections</a>
</li>
<li><a href="#">Education</a>
</li>
<li><a href="#">Today’s Paper</a>
</li>
<li><a href="#">Corrections</a>
</li>
<li><a href="#">Foods</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-sm-6 col-lg">
<div class="single_footer_nav">
<h3 class="widget-title2">Living</h3>
<div class="row">
<div class="col-lg-6">
<ul>
<li><a href="#">Crossword</a>
</li>
<li><a href="#">Food</a>
</li>
<li><a href="#">Automobiles</a>
</li>
<li><a href="#">Education</a>
</li>
<li><a href="#">Health</a>
</li>
<li><a href="#">Magazine</a>
</li>
<li><a href="#">Weddings</a>
</li>
</ul>
</div>
<div class="col-lg-6">
<ul>
<li><a href="#">Classifieds</a>
</li>
<li><a href="#">Photographies</a>
</li>
<li><a href="#">NYT Store</a>
</li>
<li><a href="#">Journalisms</a>
</li>
<li><a href="#">Public Editor</a>
</li>
<li><a href="#">Tools & Services</a>
</li>
<li><a href="#">My Account</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="space-40"></div>
<div class="border_white"></div>
<div class="space-40"></div>
<div class="row">
<div class="col-sm-6 col-lg-5">
<div class="single_footer_nav border_white_right">
<h3 class="widget-title2">Opinion</h3>
<div class="row">
<div class="col-lg-6">
<ul>
<li><a href="#">Today’s Opinion</a>
</li>
<li><a href="#">Op-Ed Contributing</a>
</li>
<li><a href="#">Contributing Writers</a>
</li>
<li><a href="#">Business News</a>
</li>
<li><a href="#">Collections</a>
</li>
<li><a href="#">Today’s Paper</a>
</li>
<li><a href="#">Saturday Review</a>
</li>
<li><a href="#">Product Review</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-7">
<div class="twitter_feeds">
<h3 class="widget-title2">Twitter feed</h3>
<div class="single_twitter_feed border_white_bottom">
<div class="twitter_feed_icon"> <i class="fab fa-twitter"></i>
</div>
<h6>Cyber Monday Sale, Save 33% on Jannah theme during our year-end Sale, Purchase a new license for your next project… <span>@newspark #technology https://dribbble.com/subash_chandra</span></h6>
<p>March 26, 2020</p>
</div>
<div class="single_twitter_feed">
<div class="twitter_feed_icon"> <i class="fab fa-twitter"></i>
</div>
<h6>Cyber Monday Sale, Save 33% on Jannah theme during our year-end Sale, Purchase a new license for your next project… <span>@newspark #technology https://dribbble.com/subash_chandra</span></h6>
<p>March 26, 2020</p>
</div>
<div class="single_twitter_feed">
<div class="twitter_feed_icon"> <i class="fab fa-twitter"></i>
</div>
<h6>Cyber Monday Sale, Save 33% on Jannah theme during our year-end Sale, Purchase a new license for your next project… <span>@newspark #technology https://dribbble.com/subash_chandra</span></h6>
<p>March 26, 2020</p>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="extra_newss border_white_left pl-4">
<h3 class="widget-title2">More news</h3>
<div class="single_extra_news border_white_bottom">
<p>TECHNOLOGY <span> / March 26, 2020</span>
</p> <a href="#">Nancy zhang a chinese busy woman and dhaka</a>
<span class="news_counter">1</span>
</div>
<div class="single_extra_news border_white_bottom">
<p>TECHNOLOGY <span> / March 26, 2020</span>
</p> <a href="#">Nancy zhang a chinese busy woman and dhaka</a>
<span class="news_counter">2</span>
</div>
<div class="single_extra_news border_white_bottom">
<p>TECHNOLOGY <span> / March 26, 2020</span>
</p> <a href="#">Nancy zhang a chinese busy woman and dhaka</a>
<span class="news_counter">3</span>
</div>
<div class="single_extra_news border_white_bottom">
<p>TECHNOLOGY <span> / March 26, 2020</span>
</p> <a href="#">Nancy zhang a chinese busy woman and dhaka</a>
<span class="news_counter">4</span>
</div>
<div class="single_extra_news">
<p>TECHNOLOGY <span> / March 26, 2020</span>
</p> <a href="#">Nancy zhang a chinese busy woman and dhaka</a>
<span class="news_counter">5</span>
</div>
<div class="space-40"></div>
<div class="border_white_bottom"></div>
<div class="space-40"></div>
<div class="footer_contact">
<h3 class="widget-title2">Newspark news services</h3>
<div class="single_fcontact">
<div class="fcicon">
<img src="../assets/img/icon/mobile.png" alt="">
</div> <a href="#">On your mobile</a>
</div>
<div class="single_fcontact">
<div class="fcicon">
<img src="../assets/img/icon/speacker.png" alt="">
</div> <a href="#">On smart speakers</a>
</div>
<div class="single_fcontact">
<div class="fcicon">
<img src="../assets/img/icon/evelope.png" alt="">
</div> <a href="#">Contact Newspark news</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="copyright">
<div class="container">
<div class="row">
<div class="col-lg-6 align-self-center">
<p>&copy; Copyright 2020, All Rights Reserved</p>
</div>
<div class="col-lg-6 align-self-center">
<div class="copyright_menus text-right">
<div class="language"></div>
<div class="copyright_menu inline">
<ul>
<li><a href="#">About</a>
</li>
<li><a href="#">Advertise</a>
</li>
<li><a href="#">Privacy & Policy</a>
</li>
<li><a href="#">Contact Us</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<script src="../assets/js/plugins/jquery.2.1.0.min.js"></script>
<script src="../assets/js/plugins/bootstrap.min.js"></script>
<script src="../assets/js/plugins/jquery.nav.js"></script>
<script src="../assets/js/plugins/jquery.waypoints.min.js"></script>
<script src="../assets/js/plugins/jquery-modal-video.min.js"></script>
<script src="../assets/js/plugins/owl.carousel.js"></script>
<script src="../assets/js/plugins/popper.min.js"></script>
<script src="../assets/js/plugins/circle-progress.js"></script>
<script src="../assets/js/plugins/wow.min.js"></script>
<script src="../assets/js/plugins/slick.min.js"></script>
<script src="../assets/js/plugins/stellarnav.js"></script>
<script src="../assets/js/main.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"658829c73d725075","version":"2021.5.2","r":1,"token":"05c60afabf3e4b64ba091c1c292eafc9","si":10}'></script>
</body>
</html>